#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Midlertidigt stød til renten
\end_layout

\begin_layout Standard
I dette afsnit analyseres en midlertidig stigning i den udenlandske rente
 (herefter rentestødet).
 Det antages i den efterfølgende stødanalyse, at rentestødet herudover også
 påvirker eksportmarkedet og de udenlandske priser.
 Profilen og sammensætningen af stødet er vist i figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "SVAR_SVAR_Renten"
plural "false"
caps "false"
noprefix "false"

\end_inset

 og lægges eksogent ind i den efterfølgende stød-analyse.
 Profilen svarer til impulserne estimeret i MAKROs SVAR-analyse af stød
 til den undenlandske rente.
 Stødet er finansieret.
 således at det offentliges intertemporable budgetrestriktion overholdes,
 og finansieringen foregår ved bundskatten gradvis stigning i bundskatten.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sammensætningen af det udenlandske rentestød
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "SVAR_SVAR_Renten"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/SVAR_ForeignShocks.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "BNP_SVAR_Renten"
plural "false"
caps "false"
noprefix "false"

\end_inset

 og 
\begin_inset CommandInset ref
LatexCommand ref
reference "BNP_priser_SVAR_Renten"
plural "false"
caps "false"
noprefix "false"

\end_inset

 viser de overordnede makroøkonomiske konsekvenser af rentestødet.
 Stødet har den umiddelbare effekt, at den aggregerede efterspørgsel efter
 varer og tjenester i økonomien falder, jf.
 figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "BNP_SVAR_Renten"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Det udenlandske rentestød får BNP til at falde på kort sigt, hvorefter
 det gravist vender tilbage til baseline, jf.
 figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "BNP_SVAR_Renten"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Den indenlandske økonomi påvirkes via tre kanaler: For det første medfører
 det udenlandske rentestød et umiddelbart fald i den aggregerede efterspørgsel
 efter varer og tjenester i den udenlandske økonomi med medfølgende fald
 i eksporten.
 Faldende indenlandsk produktion bidrager til lavere investeringer initialt,
 ligesom lavere beskæftigelse har en negativ påvirkning på privatforbruget.
 For det andet fører det udenlandske rentestød til et fald i de udenlandske
 priser.
 Det medfører isoleret set, at faldet i importen, der til dels sker mekanisk
 som følge af et generel fald i den indenlandske efterspørgsel, ikke er
 så stort pga.
 lavere udenlandske priser.
 Omvendt bidrager det til et større fald i eksporten end hvad den direkte
 efterspørgselseffekt ville tilsige.
 For det tredje er der rentens direkte effekt via user cost, som falder
 på trods af rentestigningen, hvilket vil blive gennemgået i detaljer i
 det efterfølgende.
 Endeligt medfører rentestødet, at de fremadskuende husholdninger justerer
 deres forbrug via intertemporalt substitution som direkte konsekvens af
 udsvingende i renten.
 Det udenlandske rentestød medfører, at de marginale enhedsomkostninger
 i produktionen falder, hvilket mindsker de indenlandske ligevægtspriser,
 jf.
 figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "BNP_priser_SVAR_Renten"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Prisfaldet afspejler i høj grad, at omkostningerne til at ansætte ny arbejdskra
ft falder som følge af et mindsket pres for arbejdsmarkedet.
 Da stødet er midlertidigt medfører det kun små permanente effekter.
 I de følgende afsnit gennemgås effekterne af det udenlandske rentestød
 i detaljer.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
BNP og underkomponenter
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "BNP_SVAR_Renten"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/BNP.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Priser og lønninger
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "BNP_priser_SVAR_Renten"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/BNP_priser.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Virksomhederne
\end_layout

\begin_layout Standard
Figur 
\lang danish

\begin_inset CommandInset ref
LatexCommand ref
reference "BVT_SVAR_Renten"
plural "false"
caps "false"
noprefix "false"

\end_inset


\lang english
 viser effekten på BVT i de forskellige brancher som følge af det udenlandske
 rentestød.
 Den lavere efterspørgsel fra eksporten, men også fra det indenlandske forbrug
 betyder et mindre træk på virksomhedernes produktion, sammenlignet med
 grundforløbet.
 Det ses, at BVT i tjenestebranchen falder mest i forhold til grundforløbet.
 Dette skyldes dels det lavere privatforbrug, der trækker mest på tjenestebranch
en, dels at tjenestebranchen leverer til materialeinput.
 Materialeinputtet fra den indenlandske tjenestebranche påvirkes dels af
 lavere aggregeret efterspørgsel, dels af at der sker en substitution over
 mod import af udenlandsk materialeinput som følge af de relative priser.
 Både tjenester og fremstilling oplever en stor tilbagegang som følge af
 eksporten.
 Fremstilling har imidlertid et større input af materialer, hvilket betyder,
 at tjenestebranchen har det største BVT pr.
 produceret enhed.
 Det medfører, at produktionsnedgangen rammer tjenestebranchen hårdere,
 når det opgøres på BVT.
 
\end_layout

\begin_layout Standard
Som følge af den lavere produktion, mindsker tjenestebranchen sit input
 fra arbejdskraft på kort sigt, jf.
 figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "KLBTjenester_SVAR_Renten"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Herudover mindskes kapacitetsudnyttelsen på arbejdskraft, så den effektive
 mængde af arbejdskraft falder mere end den faktiske, når produktionen mindskes.
 Effekten er relativt kraftig og skyldes relativt store omkostninger til
 justering af arbejdskraftinput på den ekstensive margin.
 Idet virksomhederne ved, at produktionen kun falder midlertidigt, er det
 omkostningseffektivt for dem at justere faktorudnyttelsen på den intensive
 margin: Det medfører, at de bruger kapacitetsudnyttelse på faktorerne i
 stedet, når efterspørgslen falder midlertidigt (i fravær af kapacitetsudnyttels
e skulle én eller flere produktionsfaktorer følge den samlede produktion).
 Input af maskin- og bygningskapital falder på kort sigt som følge af det
 udenlandske rentestød, men ligger over grundforløbet på mellemlang sigt.
 Idet stødet ikke er permanent - hvilket f.eks.
 resulterer i, at bytteforholdet ikke ændres permanent - sker der ingen
 væsentlige ændringer i det langsigtede K/L-forhold.
\end_layout

\begin_layout Standard
Det udenlandske rentestød medfører, at de marginale enhedsomkostninger falder
 på tværs af brancherne i MAKRO.
 De faldende enhedsomkostninger er i høj grad et udtryk for at omkostningen
 på arbejdskraft falder, mens prisen på de andre faktorer rykker sig mindre
 som følge af stødet.
 Det skyldes både at input af arbejdskraft fylder meget i tjenestebranchen,
 og at et mindsket pres på arbejdsmarkedet giver et markant fald i ansættelsesom
kostningerne.
 Endeligt bidrager også faldende omkostninger til materialeinput til lavere
 enhedsomkostninger.
 Effekten på enhedsomkostningerne er størst initialt, men prisrigiditeter
 - omkostninger ved voldsomme ændringer i prisstigningstaksten - får virksomhede
rne i tjenestebranchen til kun gradvist af mindske priserne
\lang danish
.
 
\lang english
Udviklingen i enhedsomkostningerne udvikler sig næste ens for fremstillings-
 og tjenestebranchen.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Produktion fordelt på brancher
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "BVT_SVAR_Renten"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/BVT.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Produktion, kapital og beskæftigelse for private tjenester
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "KLBTjenester_SVAR_Renten"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/KLBRTjenester.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "pK_SVAR_Renten"
plural "false"
caps "false"
noprefix "false"

\end_inset

 viser user cost på maskinkapital i tjenestebranchen, dekomponeret ift.
 de forskellige underkomponenter.
 User cost falder relativt kraftigt initialt på trods af rentestigningen
 i stødet, hvilket umiddelbart en kontraintuitiv effekt.
 Som det fremgår af figuren skyldes dette dels effekterne fra de forventede
 kapitalgevinster: De udenlandske priser, som er medbestemmende for investerings
prisen, stiger gradvist efter de initiale fald i takt med, at de kontraktive
 effekter fra rentestødet forsvinder.
 Virksomhederne, som er fremadskuende, ved at investeringsprisen gradvist
 vil stige, hvilket mindsker user cost med det samme.
 For at forstå, hvorfor MAKROs user cost falder som følge af det udenlandske
 rentestød, er det nødvendigt at forstå, at kapitalapparatet i stødåret
 er låst til en given primo-værdi.
 Når kapitalapparatet ikke kan rykke sig, er user cost i periode 1 efter
 stødet givet alene ved skyggeprisen på kapital.
 Da det udenlandske rentestød medfører, at den aggregerede efterspørgsel
 falder, falder skyggeprisen på kapital og user cost falder via Tobins Q.
 Først i periode 2 indgår renten i user cost-begrebet og påvirker efterspørgslen
 efter kapital.
 Pga.
 rentestødets midlertidige karakter betyder dette imidlertid, at renten
 ingen effekt får på user cost.
 Den primære faktor, der bestemmer user cost som følge af det udenlandske
 rentestød er dermed forventningen om fremtidige prisstigninger, som nævnt
 oven for.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
User cost på maskinkapital, dekomponeret
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "pK_SVAR_Renten"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/pK_im_tje.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Arbejdsmarkedet
\end_layout

\begin_layout Standard
Den samlede beskæftigelse falder som følge af det udenlandske rentestød,
 jf.
 figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "Arbejdsmarked_SVAR_Renten"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Dette fald afspejler som nævnt et fald i virksomhedernes efterspørgsel
 efter arbejdskraft.
 Lavere samlet beskæftigelse gør, at virksomhederne kan nøjes med at slå
 færre stillinger op.
 Ligeledes bliver det sværere for de jobsøgende at få et match.
 Begge dele bidrager til, at de marginale omkostninger ved at søge et job
 stiger, hvilket får husholdningerne til at mindske det effektive arbejdsudbud,
 jf.
 figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "Arbejdsmarked_SVAR_Renten"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Den lavere aggregerede efterspørgsel giver et fald i marginalproduktet
 på arbejdskraft, mens de færre opslag får de marginale omkostninger på
 arbejdskraf til at falde, jf.
 fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Loen_SVAR_Renten"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Lønnen følger med en vis træghed marginalproduktet på arbejdskraft.
 Både produktreallønnen og forbrugerreallønnen falder på kort og mellemlang
 sigt som følge af stødet, mens den, fordi stødet er midlertidigt, på lang
 sigt vender tilbage til grundforløbet.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Beskæftigelse, arbejdsudbud og ledighed
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Arbejdsmarked_SVAR_Renten"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/Arbejdsmarked.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang danish
Marginalprodukt af arbejdskraft, løn, forbrugerpriser og outputpriser
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Loen_SVAR_Renten"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/Loen.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Den offentlige sektor
\end_layout

\begin_layout Standard
Det udenlandske rentestød og det resulterende fald i beskæftigelsen fører
 til underskud på den primære saldo og en mindre offentlig nettoformue,
 jf.
 figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "OffentligtBudget_SVAR_Renten"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Den mindre offentlige nettoformue betyder færre nettorenteindtægter.
 Den lavere indtægt herfra kompenseres der for ved at hæve bundskatten.
 Der er dog tale om en beskeden stigning.
 På sigt benyttes den højere indtægt fra bundskatten til at kompensere for
 rentetabet ved en lavere offentlig nettoformue akkumuleret i årene med
 underskud.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Centrale størrelser for den offentlige sektor
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "OffentligtBudget_SVAR_Renten"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/OffentligtBudget.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
