# ======================================================================================================================
# Data only variables
# - Variables that are exogenous and not part of the core model
# ======================================================================================================================

# ======================================================================================================================
# Variable definition
# ======================================================================================================================
$IF %stage% == "variables":
  $GROUP G_DataOnly_prices ;
  $GROUP G_DataOnly_quantities ;
  $GROUP G_DataOnly_values
    vhW_DA[t] "DA time-løn"
  ;
  $GROUP G_DataOnly_forecast_as_zero
    rEuroKurs[t] "Eurokursen, DKK/Euro, Kilde: ADAM[eweu]."
    G_DataOnly_prices
    G_DataOnly_quantities
    G_DataOnly_values
  ;
$ENDIF

$IF %stage% == "exogenous_values":  
# =============================================================================================½=========================
# Load data
# ======================================================================================================================
  # Totaler og aggregater fra makrobk indlæses
  $GROUP G_DataOnly_makrobk
    rEuroKurs
    vhW_DA[t]
  ;
  @load(G_DataOnly_makrobk, "..\Data\makrobk\makrobk.gdx" )

# =============================================================================================½=========================
# Exogenous variables
# ======================================================================================================================

# ======================================================================================================================
# Data assignment
# ======================================================================================================================

$ENDIF

