{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_include_patterns":
			[
				"*.gms",
				"*.cmd"
			],
			"path": "Model"
		},
    {
      "file_include_patterns":
      [
        "*.cmd"
      ],
      "path": "Konjunktur"
    },
    {
      "file_include_patterns":
      [
        "*.cmd"
      ],
      "path": "Analysis/Standard_shocks"
    },
    {
      "file_include_patterns":
      [
        "*.cmd"
      ],
      "path": "Analysis/MPC"
    },
    {
      "file_include_patterns":
      [
        "*.cmd"
      ],
      "path": "Analysis/Shocks_ExternalEvaluation"
    },
    {
      "file_include_patterns":
      [
        "*.gms",
        "*.cmd"
      ],
      "path": "Data"
    },
    {
      "file_include_patterns":
      [
        "*.gms",
        "*.cmd"
      ],
      "path": "Analysis"
    },
    {
      "path": ".",
      "file_exclude_patterns":
      [
        "*.gdx",
        "*.gbk",
        "*.xlsx",
        "*.lst",
        "*.gmy",
        "*.g00",
        "*.pkl",
        "*.dat",
        "*.lyx~",
      ],
    },
    {
      "file_exclude_patterns": ["*"],
      "path": "Analysis/Old"
    },
  ],
	"settings":
	{
		"tab_size": 2,
		"translate_tabs_to_spaces": true,
		"detect_indentation": false,
    "rulers": [120],
	}
}
