  #  Keep searching for a solution even if a bound is hit (due to non linearities)
  lmmxsf = 1

  # Time limit in seconds
  reslim = 172000

  # Optimality tolerance for reduced gradient
  RTREDG = 1.e-9

  #  # Bound filter tolerance for solution values close to a bound. 
  #  Tol_Bound=1.e-5

  #  # Tolerance for defining variables as fixed based on derived bounds.
  #  Tol_DFixed=1.e-8

  # Multithreading
  Threads=4
  THREADF=4
  #  THREAD2D=4
  #  THREADC=4

  #  # Relative accuracy of the objective function.
  #  Tol_Obj_Acc=3.0e-9

  # Absolute pivot tolerance.
  #  Tol_Piv_Abs=1.e-7

  # Zero filter for Jacobian elements and inversion results.
  #  Tol_Zero=1.e-14

  #  Absolute pivot tolerance, Range: [2.2e-16, 1.e-7], Default: 1.e-10
  #  RTPIVA = 1.e-15

  #  Relative pivot tolerance during basis factorizations, Range: [1.e-3, 0.9], Default: 0.05
  #  RTPIVR = 1.e-3
