#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{xcolor}
\usepackage{geometry}
\geometry{verbose, tmargin=3.7cm, bmargin=2.5cm, innermargin=4.25cm, outermargin=2.75cm, headheight=2cm, headsep=1.7cm, footskip=1.5cm}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{colortbl}

\definecolor{DREAM}{HTML}{DE0D0D} 
\definecolor{MAKRO}{HTML}{0F837D} 
\definecolor{SMILE}{HTML}{F76E00} 
\definecolor{GREFORM}{HTML}{31B149} 
\definecolor{REFORM}{HTML}{1F8FBB} 

\definecolor{GRAY}{HTML}{E6E6E8} 

\renewcommand{\headrulewidth}{0pt} % Remove fancy header line

\renewcommand{\sectionmark}[1]{\markboth{#1}{}}

\renewcommand{\maketitle}{
	\bgroup\setlength{\parindent}{0pt}
	\begin{flushleft}
		\textbf{\huge\@title}

		\vspace{20pt}

		\textbf{\normalsize\@author}

		\textbf{Working paper}\newline\@date

		www.dreamgruppen.dk
	\end{flushleft}\egroup
}

\fancyhead[L]{
	\small
	\textcolor{MAKRO}{
		\textbf{\@title}
		\linebreak
		\leftmark
	}
}
\fancyhead[C]{}
\fancyhead[R]{}

\fancyfoot[L]{\small DREAM · \textcolor{MAKRO}{MAKRO}}
\fancyfoot[C]{}
\fancyfoot[R]{\small \thepage}

\usepackage{amsmath}

\setlength\parindent{0pt}
\setlength\parskip{6pt}

\makeatletter\let\ps@plain\ps@fancy\makeatother  % Also use header on first page

\usepackage{amsmath}
\numberwithin{figure}{subsection}
\numberwithin{table}{subsection}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "cmbr" "default"
\font_typewriter "default" "default"
\font_math "iwona-math" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduction
\begin_inset CommandInset label
LatexCommand label
name "sec:Indledning"

\end_inset


\end_layout

\begin_layout Standard
The purpose of this note is to illustrate the properties of the most recent
 version of MAKRO to a series of shocks.
 The model is documented in several companion documents.
 Before analyzing the impact of specific shocks we discuss general properties
 of the transmission mechanisms present in the model.
\end_layout

\begin_layout Standard
First we describe the general response to demand shocks (Section 1.1), followed
 by similar considerations for supply shocks (Section 1.2 for shocks to labor
 supply and productivity, section 1.3 for shocks to foreign prices and section
 1.4 for financial shocks).
 After this we discuss how the financing of public expenditure affects the
 dynamic responses of the model (Section 1.5).
 Finally, we write briefly about the sectors in MAKRO.
 Given their large contribution to GDP it is often enough to look at the
 service and manufacturing sectors if one wants to understand the marginal
 properties of the model (Section 1.6).
 The individual shock analyzes are described in the subsequent sections.
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Fundamental mechanisms when demand increases
\end_layout

\begin_layout Subsubsection
Initial shock changes one or more demand components
\end_layout

\begin_layout Standard
A positive demand shock is a shock that increases domestic demand for given
 prices.
 The demand curve shifts right.
 This occurs through changes in private consumption, public consumption,
 investments, exports or imports.
 The shock can be direct as with a shock to government consumption, but it is
 often indirect as with shocks to the income tax which change household
 income.
 Irrespective, the way the different demand shocks propagate through the
 model economy is similar and we discuss it in this section.
\end_layout

\begin_layout Subsubsection
Increased demand leads to increased sector production
\end_layout

\begin_layout Standard
When demand increases, production from different sectors will increase via
 the input / output system.
 For given output prices and unit costs firms will want to meet the increased
 demand in order to increase profits.
\end_layout 

\begin_layout Subsubsection
Increased sectoral production leads to increased production inputs
\end_layout

\begin_layout Standard
In order to increase production, firms need to increase their capacity utilizati
on and/or their input of intermediates, labor and capital.
 Firms invest in capital based on their expectations for production in the
 coming periods.
 In the short and medium run, there is decreasing returns to scale due to
 installation costs, while in the long run there is constant returns to
 scale.
 Capacity utilization means that production in the short run is not only
 affected by the amount of production inputs used.
 In this manner, production in the individual sectors can increase more
 than factor input in the short term.
\end_layout

\begin_layout Standard
Time-to-build and installation costs on capital mean that user costs on
 capital increase in the short run relative to other inputs and the K/L
 ratios in the individual sectors decrease.
 In the short run, it is thus easier to increase factor input from labor
 and intermediates compared to capital.
\end_layout

\begin_layout Subsubsection
Increased intermediate inputs leads to increased imports and domestic sectoral
 output
\end_layout

\begin_layout Standard
Increased demand for intermediates results in increased demand for goods
 and services from other sectors and from imports.
 
\end_layout

\begin_layout Subsubsection
Increased capital demand leads to increased investments from imports and
 domestic sectoral output 
\end_layout

\begin_layout Standard
Increased investment also results in increased demand for production from
 domestic sectors and imports that deliver inputs to investment.
\end_layout

\begin_layout Subsubsection
Increased labor demand leads to increased wages, employment and labor supply
\end_layout

\begin_layout Standard
The labor market takes the form of a search-labor market, where the wage
 is determined by annual negotiations for a share of the wage contracts.
 In order to increase employment, firms need to hire more employees and
 post more vacancies.
 The more vacancies that are posted in relation to the number of job seekers,
 the more difficult it is to get a match by a vacancy posting.
 The marginal cost of hiring thus increases for firms.
 In return, it becomes easier for the job seekers to get a match.
 The expected marginal gain from applying for a job increases, causing household
s to increase the effective labor supply.
\end_layout

\begin_layout Standard
Increased marginal cost of hiring causes the marginal cost of labor to increase.
 It provides a larger wedge between the marginal cost of new employees that
 the firm is willing to pay and the salary that existing employees receive.
 This increases the bargaining power of existing employees, which puts upward
 pressure on salaries.
 Wages adapt sluggishly and make an additional gradual contribution to increasin
g the marginal cost of labor.
 
\end_layout

\begin_layout Subsubsection
Increased employment and wages leads to higher household income and increased
 demand for private consumption and housing
\end_layout

\begin_layout Standard
Increased employment and wages increase household income.
 The forward-looking households spread consumption out throughout their
 life and save something for inheritance taking into account the relative
 prices and expectations of future wealth and income.
 Habit consumption provides a more gradual adjustment, and benefit of wealth
 incl.
 to inheritance ensures that they save when old and do not borrow too much
 when young.
 The credit constrained households (so-called hand-to-mouth households)
 consume the entire income increase.
 Both types of households will, all other things being equal, increase consumpti
on when income rises, but the effect is strongest for credit constrained
 households in the short run.
 Furthermore, the effect for the forward-looking agents will depend on which
 age groups experience the income increase, as younger age groups in MAKRO
 have a higher marginal propensity to consume.
 The increase in private consumption reflects both an increase in consumption
 excluding housing and housing consumption.
\end_layout

\begin_layout Subsubsection
Increased housing demand leads to increased housing prices and investments
 in housing 
\end_layout

\begin_layout Standard
 The increased housing demand results primarily in higher prices because
 the supply of housing changes slowly.
 The marginal price for increasing the housing volume is very high in the
 short run primarily because houses embody land which exists in rigid supply,
 and land and other inputs are not strong substitutes in the production
 of the final housing good.
 The housing volume thus only changes slightly in the short run, while the
 house price is quite volatile.
\end_layout

\begin_layout Subsubsection
Increased housing prices leads to increased liquidity and demand for private
 consumption and housing 
\end_layout

\begin_layout Standard
Higher housing prices lead to a redistribution of wealth from those who
 purchase houses to those who sell.
 In isolation, this prompts a negative effect on private consumption, as
 home buyers in MAKRO (typically younger households) have a higher marginal
 propensity to consume than home sellers (typically older households) do.
 However, this effect is dominated by the fact that all households can borrow
 through a mortgage.
 Overall, this mechanism means that increased housing prices lead to a higher
 propensity to consume.
 There is thus an amplifying effect on consumption through demand shocks
 via increased loan financing in the housing market - a so-called financial
 accelerator.
\end_layout

\begin_layout Subsubsection
Increased production leads to a gradual increase in output prices
\end_layout

\begin_layout Standard
Increasing marginal vacancy posting costs and capital installation costs
 mean that firms’ unit costs rise in the short run.
 The firm has an additional way of increasing output in the short run, which
 is to increase its factor utilization, but increased capacity utilization
 today must be compensated for in the future.
 Overall, firms' unit costs are rising, eroding its margins and putting
 upward pressure on output prices.
 However, the increase in prices is gradual due to price setting rigidity.
\end_layout

\begin_layout Subsubsection
Higher output prices leads to higher demand prices
\end_layout

\begin_layout Standard
The input / output system mechanically links higher output prices to higher
 demand prices based on input shares.
\end_layout

\begin_layout Subsubsection
Increased prices dampens the quantity demand over time
\end_layout

\begin_layout Standard
Increased prices reduce the quantity demand.
 In the product market for goods and services, the increased prices mean
 lower demand.
 For intermediates, the effect is modest, as the substitution elasticities are
 typically small.
 Investments are also generally not very sensitive to changes in investment
 prices and react more as a consequence of lower production due to the fall
 in other demand components.
 Private consumption reacts - primarily as a reaction to the fall in real
 income.
 Much more sensitive to changing prices are exports.
 The reaction is only gradual, but in the long run exports will change significa
ntly due to changes in relative prices.
 
\end_layout

\begin_layout Standard
In addition, domestic demand is significantly affected by rising prices
 through the effect of relative prices on import content.
 Thus, the demand for domestic production of intermediates or private consumption
 will fall, even though the general demand for these components is only
 to a lesser extent affected by rising prices.
 As with exports, this reaction to relative prices is gradual.
\end_layout

\begin_layout Subsubsection
Full crowding out in employment for permanent demand shocks
\end_layout

\begin_layout Standard
A permanent exogenous increase in domestic demand will over time result
 in crowding-out via foreign trade, improved terms of trade and higher real
 wages.
 In the short run, price and wage rigidities will create an increase in
 employment.
 In the long run, however, structural employment will be re-established.
 Higher domestic demand pushes up domestic prices and reduces exports.
\begin_inset Foot
status open

\begin_layout Plain Layout
Wages will typically grow more than domestic output prices, so that product
 real wages will grow.
 This is because the user cost of capital in the long run mainly depends
 on the investment price.
 Due to the high import content of the investments, these investment prices
 will grow less than the sectors’ output prices.
 This causes product-real-user cost to fall.
 In the long-run equilibrium, this will mean that real product wages grow
 and that there will be a substitution towards capital.
\end_layout

\end_inset


\begin_inset Newpage newpage\end_inset


\end_layout

\begin_layout Subsection
Fundamental mechanisms when supply increases
\end_layout

\begin_layout Subsubsection
Increased supply decrease prices for given demand
\end_layout

\begin_layout Standard
A positive supply shock decreases prices for any given quantity produced.
 The supply curve shifts right.
 There is typically an effect via the production costs of the firm as with
 increased labor supply (lowers costs of labor), increased productivity
 (lowers effective costs of one or more production inputs), lower financial
 costs (lower capital costs) or lower foreign prices (lower intermediate
 input or investment costs).
 With output prices being set as a markup over costs, these prices also fall.
 Shocks to foreign prices also affect the demand prices directly through
 imports.
 Furthermore shocks to foreign prices affect demand through the import shares
 and exports both affected by foreign prices.
 Financial shocks is also most often more than a pure shock to financial
 costs and an interest rate shock will for example change the income flow,
 wealth and hence demand of the households.
\end_layout

\begin_layout Standard
In this section we focus on labor supply and productivity shocks.
 Shocks to foreign prices and financial shocks are described in later sections.
\end_layout

\begin_layout Subsubsection
Increased supply leads to fewer production inputs for given production and
 lower unit costs
\end_layout

\begin_layout Standard
A productivity shock lowers unit costs of production and inputs of labor,
 capital and materials are all reduced for a given production.
 Input of the more productive input is reduced as it is possible to produce
 the same with less input and this is not dominated by substitution effect
 as all substitution elasticities in the production is less than one.
 Input of the other factors are reduced due to substitution as the more
 productive factor has become cheaper in effective units.
\end_layout

\begin_layout Standard
Total labor input consists of workers times hours worked times individual
 productivity.
 Hours worked depend on taxes, wages and preferences and we can shock both
 preferences and taxes.
 Other preferences dictate search behaviour.
 Reducing the disutility of search will in increase the number of matches
 per vacancy posted by the firms and will decrease the marginal costs of
 hiring and hence the unit cost of firms.
\end_layout

\begin_layout Subsubsection
Lower unit costs leads to lower output prices
\end_layout

\begin_layout Standard
Lower unit costs cause the firms to lower prices.
 The increase is gradual due to rigidity, which makes it costly for firms
 to change the price sharply in the short term.
 
\end_layout

\begin_layout Subsubsection
Lower output prices leads to lower demand prices
\end_layout

\begin_layout Standard
The input / output system mechanically links lower output prices to lower
 demand prices based on input shares.
\end_layout

\begin_layout Subsubsection
Lower prices increases quantity demand over time
\end_layout

\begin_layout Standard
Lower prices increase the quantity demand.
 This is as described in the subsection 'Increased demand prices dampens
 demand over time primarily through 'foreign trade'' - but with the reversed
 sign.
 The effects from higher demand are described in the section 'Fundamental
 mechanisms when demand increases'.
\end_layout

\begin_layout Subsubsection
Full crowding out in the unemployment rate
\end_layout

\begin_layout Standard
Some permanent supply shocks can change the structural rate of unemployment,
 but most shocks do not and none of the above mentioned do.
 Increased demand will over time increase employment until the structural
 unemployment rate is unchanged.
\end_layout

\begin_layout Standard
If public consumption or foreign demand are exogenous, an increase in hours
 or participation will make domestic prices and real wages fall.
 The reason is similar to the mechanism described under the demand shocks.
 The larger labor supply will in the long run result in more domestic goods
 being produced.
 Domestic prices must fall to sell more goods in the export market.
 
\end_layout

\begin_layout Subsubsection
Increased supply will over time cause scale effects in exports
\end_layout

\begin_layout Standard
MAKRO has a scale effect in exports as long-term growth in private structural
 gross value added (GVA) leads to a corresponding growth in exports over
 time.
 One would typically think of such supply effects as something that materializes
 on an extensive margin: Exports of new product types or to new markets.
 In other Danish macroeconomic models (eg DREAM, SMEC or MONA), there is
 typically a significant effect on real wages in the event of a shock to
 labor supply.
 This effect is smaller in MAKRO due to the scale effect in exports.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Both ADAM and DREAM have scale effect in exports as an option.
 In DREAM, the effect is not switched on in the standard version, while
 it is included as a starting point in ADAM in the event of a shock to the
 labor supply.(cf.
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textit{https://www.dst.dk/extranet/AdamMultiplikatorer/2020okt/Muleks20.html}
\end_layout

\end_inset

).
\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Fundamental mechanisms when foreign prices increase
\end_layout

\begin_layout Subsubsection
Initial shock increases import prices and/or export competing prices
\end_layout

\begin_layout Standard
In MAKRO there are both import prices and export competing prices.
 They are both affected by the exogenous oil price and by an exogenous foreign
 pric,e which excludes direct and indirect effects from the oil price.
 It is possible to shock the oil price and/or the foreign price.
 It is also possible to exogenize and shock some or all of the import and/or
 export competing prices directly.
\end_layout

\begin_layout Standard
A higher oil price affects all import and export competing prices, but energy
 prices are affected more.
 A higher foreign price excluding oil also affects all import and export competing prices,
 but energy prices are affected less.
 Realistic shocks to the oil price or to the foreign price should affect
 the foreign demand market and foreign interest rates as movements in different
 foreign variables are correlated.
 In MAKRO these are exogenous and thought of as constant in the description
 of the shock effects.
 A realistic foreign shock moves all these components.
\end_layout

\begin_layout Subsubsection
Higher export competing prices increase exports
\end_layout

\begin_layout Standard
The only effect from higher export competing prices is to increase demand
 for exports.
 For the danish economy this is a positive demand shock to exports and follows
 the mechanisms described above.
 
\end_layout

\begin_layout Subsubsection
Higher import prices reduce imports and increase domestic demand
\end_layout

\begin_layout Standard
Every type of demand has inputs from potentially all sectors and from imports
 or domestic production.
 These inputs are cells in the input-output matrix and are either positive
 or zero.
 Import shares are endogenous and respond to prices, unless imports are
 zero for a given product.
 If in a given sector the import price increases relative to the domestic
 price, all cells representing input from this sector (that are not 0 or
 1) will have a lower import share.
 This substitution effect tends to increase domestic demand.
\end_layout

\begin_layout Standard
The import share of energy is constant and not affected by relative prices.
 The production of extraction is also exogenous.
 The only relevant sectors affected by substitution are manufacturing and
 services.
\end_layout

\begin_layout Subsubsection
Higher import prices lead to higher demand prices
\end_layout

\begin_layout Standard
The input-output system mechanically links higher output prices to higher
 demand prices based on input shares.
\end_layout

\begin_layout Subsubsection
Increased demand prices lead to lower domestic quantity demand
\end_layout

\begin_layout Standard
Increased prices affect domestic demand as described under the demand shocks
 in the subsection 'Increased demand prices dampens quantity demand over
 time.
\end_layout

\begin_layout Subsubsection
Sign of net effects from increased import prices on demand differs for demand
 components
\end_layout

\begin_layout Standard
Demand for specific components may increase or decrease following higher
 import prices.
 The substitution effect increases demand for manufacturing and services
 while the effect from increased demand prices lowers demand for all demand
 components.
 As manufacturing and services might be close substitutes to other components
 with low substitution, the net effect on these in the different cells may
 also be negative.
 An example is input of domestic services to private consumption of cars.
 Private consumption of cars has two inputs: Manufacturing with an import
 share of 1 and services with an import share of 0.
 Import shares of 1 and 0 indicate that no substitution takes place at cell
 level.
 This means for higher import prices of manufacturing the demand will decrease
 by the same relative amount for imported manufacturing and domestic services.
 There are also examples where the net effect is positive.
\end_layout

\begin_layout Subsubsection
Higher material prices increase unit costs and give substitution towards
 labor
\end_layout

\begin_layout Standard
Demand prices increase when import prices increase.
 This includes the price of intermediate inputs.
 When these prices increase the unit costs of production increase in all
 sectors .The effects are the same as described in the section 'Fundamental
 mechanisms when supply increase' - just with the opposite sign.
\end_layout

\begin_layout Standard
 Firms will substitute away from intermediate inputs as they are relatively
 more expensive compared to labor.
 Capital may become relatively more or less expensive as it is increased
 through investment that also has imported inputs.
\end_layout

\begin_layout Subsubsection
Substitution towards labor dampens negative effects on wages and employment
\end_layout

\begin_layout Standard
The negative general equilibrium effects on employment and wages from the
 higher prices are dampened by the substitution towards labor.
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Fundamental mechanisms for financial shocks
\end_layout

\begin_layout Subsubsection
Initial shock changes returns and asset prices
\end_layout

\begin_layout Standard
Financial shocks affect firms and households.
 Changes in asset prices and asset returns affect private income, wealth,
 and consumption.
 Changes to the costs of finance affect firms immediately in all their forward
 looking decisions.
 Financial shocks can be shocks to the ECB key interest rate, to foreign
 stock prices, to asset specific risk premia, etc.
 Changes to interest rates and risk premia will work through the discount
 factors used by firms and households.
 Jumps in foreign stock prices work first through a wealth effect but have
 other nonlinear effects through the specification of household utility.
\end_layout

\begin_layout Subsubsection
Returns and asset prices are affected and will in turn affect household demand
\end_layout

\begin_layout Standard
Higher returns on assets will increase net returns for agents with positive
 portfolios and can affect the savings behavior of households.
 This will in turn impact on private consumption and housing demand.
\end_layout

\begin_layout Subsubsection
Increased finance costs of housing will decrease demand for housing investments
\end_layout

\begin_layout Standard
An increase in the cost of finance will increase the user cost for the relevant
 real variables.
 Housing is financed primarily through real estate bonds, but also through
 other financial savings.
 The last is affected by the households marginal return on savings, which
 is determined by the return on assets and portfolio composition.
 Factors that increase housing finance i.e.
 the real estate bond rate and other rates of return (also through composition)
 will increase the user cost of housing.
 This will for given prices lead to lower housing demand.
 This will then work like a negative shock to investments in housing through
 mechanisms described in the section 'Fundamental mechanisms when demand
 increase'.
\end_layout

\begin_layout Subsubsection
Increased finance costs of firm capital will increase unit costs and substitutio
n will decrease firm investments
\end_layout
\begin_layout Standard
The user cost for firm investments will also be affected by financial costs.
 Firm investments are financed partly by borrowing and partly by issuing
 new stock.
 The cost of finance is hence a weighted average of the interest rate and
 the return on stocks.
 A higher interest rate and/or a higher future return on domestic stocks
 will increase user cost of firm investments.
 This will increase the unit costs and act like a negative supply shock described
 in the section 'Fundamental mechanisms when supply increase'.
 Furthermore, there will be substitution away from capital.
 This will decrease firm investment for given production.
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
The reaction of the public sector
\end_layout

\begin_layout Standard
The shocks analyzed below will change the basis of government revenue and
 expenditure.
 Given unchanged public consumption and transfer and tax rates this makes
 fiscal policy either sustainable or unsustainable.
 The public sector is therefore forced to react by either changing tax rates,
 transfer rates and public spending.
 In many models, there is an endogenous public response function, such that
 the public sector automatically reconciles revenue and expenditure via
 pre-determined rules.
\end_layout

\begin_layout Standard
MAKRO is to be used in connection with fiscal policy planning, and therefore
 it does not contain an endogenous financing constraint.
 However, this does not mean that fiscal policy does not have to be sustainable.
 In analyzing shocks we often see the mechanisms more clearly in unfinanced
 shocks.
 Financed shocks with fiscal policy balance are, however, more realistic.
 In MAKRO the default is to finance shocks so that the fiscal sustainability
 indicator is unchanged by making a permanent lump-sum transfer between
 the households and the public sector.
\end_layout

\begin_layout Standard
Whether or not (and how) a budget balance is financed matters.
 MAKRO has forward looking households and firms, and therefore a degree
 of Ricardian equivalence, which makes the effects of this choice far from
 trivial.
 
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
A brief note on the sectors in in MAKRO
\end_layout

\begin_layout Standard
There are 9 sectors in MAKRO.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This compares with the 12 sectors in ADAM.
 Construction, sea transport, agriculture, extraction and housing are identical.
 The energy sector in MAKRO is the sum of the energy sector and the refinery
 sector in ADAM, while the manufacturing sector is the sum of the food sector
 and diverse manufacturing in ADAM.
 Finally, the public sector in ADAM is equal to public administration and
 services, while the private industry is financial services, other private
 services and public services minus public administration and services.
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
 Some of the sectors are less central to shock analysis than others due
 to several factors.
 For example, the housing sector is driven solely by household demand, and
 draws almost exclusively from the construction sector.
 The extraction industry is exogenously given and production is thus not
 affected by shocks.
 Maritime transport (shipping) and agriculture are small industries with
 a limited share of both GVA and employment, which means that their role
 is limited when describing the aggregate effects of shocks.
 This is especially true for maritime transport, where it is also the case
 that exports - due to high import content - are largely independent of
 Danish prices.
 The energy sector is interesting when energy taxes change, while it does
 not play a major role in many other shocks.
 Although the public sector is large, it is exogenous and therefore only
 important if it is shocked directly.
 The two main sectors are therefore (private) services and manufacturing.
 Services are important by virtue of their size: they account for almost
 half of GVA and over half of employment as well as approximately one third
 of aggregate investment.
 The manufacturing sector is smaller, but it is still significant in terms
 of describing the response to various shocks.
 This is because the manufacturing sector is the largest supplier to exports,
 just as the majority of imports are from foreign manufacturing industries
 that substitute for domestic manufacturing.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang danish
Sectors in MAKRO 
\begin_inset CommandInset label
LatexCommand label
name "tab:Brancherne-i-MAKRO"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="11" columns="10">
<features booktabs="true" tabularvalignment="middle" tabularwidth="100text%">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
off
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
tje
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
fre
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
byg
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ene
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
soe
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
lan
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
udv
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bol
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distribution across sectors in percentages
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GVA
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
46,1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14,6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4,9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7,8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Employment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27,4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
52,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Investment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16,4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30,6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16,1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21,5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Deliveries from domestic sectors in percentages
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Direct exports
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31,6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
43,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18,2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Deliveries from foreign sectors in percentages
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Imports
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
37,9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
56,4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5,7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Measured in mil.
 DKK pr.
 employed, chained values
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GVA/Employment
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,46
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,49
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,80
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,44
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,67
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,12
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,32
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6,71
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6,77
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
Note: off = Public Sector, tje = Services (excl.
 maritime transport and public services), fre = Manufacturing (excl.
 energy), byg = Construction, ene = Energy, soe = Maritime Transport, lan
 = Agriculture, udv = Extraction, bol = Housing.
\end_layout

\begin_layout Plain Layout
Source: Numbers are calculated by using ADAMs databank for 2017.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The two main endogenous sectors are thus manufacturing and services.
 In particular, the demand for manufacturing is sensitive to changes in
 prices.
 However, pricing is markedly different in the two sectors.
 In the short run, they are assumed to have identical price rigidity, but
 as their long run prices are determined based on costs, the long run price
 development in the two sectors is greatly affected by the different composition
 and evolution of their production inputs.
 Their input composition and their pricing are shown in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Estimerede-omkostningsandele-for"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The service sector is greatly affected by labor costs both directly and
 indirectly via input from the service sector.
 The manufacturing sector is affected to a lesser extent by labor costs
 both directly and indirectly, and has a larger import input, so that it
 is generally less affected by domestic wage and price changes.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang danish
Estimated cost shares for sectors
\begin_inset CommandInset label
LatexCommand label
name "tab:Estimerede-omkostningsandele-for"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="3">
<features booktabs="true" tabularvalignment="middle" tabularwidth="100text%">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Manufacturing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Services
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distribution of costs in percentages
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Labor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
23,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
38,2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Machinery capital
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7,7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Building capital
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Import inputs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
26,5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11,5
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Service inputs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
16,6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33,8
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Manfacturing inputs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12,9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Other inputs
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,2
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
Source: Numbers are taken from MAKRO's forecast for 2021.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sector prices and taxes determine the prices of the demand components.
 As a general rule, the input structure is exogenous, independent of relative
 prices, and changes only to a limited extent over time.
 For unchanged taxes, table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Brancherne-i-MAKRO-2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 gives an overview of which sectoral output prices affect the prices of
 materials, private consumption, public consumption, investment and exports
 respectively.
 In general, intermediate input prices are mostly affected by services,
 imports and manufacturing.
 The price of private consumption excl.
 housing is primarily affected by services and imports.
 The housing deflator - used in the empirical calculation of total private
 consumption - is determined on the basis of imputed regulated rents and
 is generally not affected by shocks.
 The deflator for public consumption is determined primarily on the basis
 of the output price of public production.
 The investment price of machinery capital is determined primarily on the
 basis of the prices of services, manufacturing and imports, while the price
 of building investments is primarily determined on the basis of the price
 of construction and services.
 The price of the construction sector is in isolation important for the
 investment price of buildings, but this price is in isolation not so important
 for the rest of the economy, as buildings only make up a small part of
 firm costs, and user costs in the short run primarily reflect installation
 costs.
 Export prices are primarily affected by prices for manufacturing, services
 and maritime shipping.
 However, as the price of shipping is almost not affected by domestic conditions
, this is not so important for the volume of exports for most shocks.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang danish
Sectors in MAKRO 
\begin_inset CommandInset label
LatexCommand label
name "tab:Brancherne-i-MAKRO-2"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="12" columns="6">
<features booktabs="true" tabularvalignment="middle" tabularwidth="100text%">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Materials
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Private Consumption
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Public Consumption
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Invest.
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Exports
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distribution of inputs in percentages
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Public
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
94,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4,5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Services
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
44,9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
46,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20,1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
25,3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Manufacturing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10,9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
13,1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
34,4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Construction
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
39,8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Energy
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5,6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Maritime Transport
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14,6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Agriculture
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2,0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Extraction
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Housing
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19,5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0,0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Imports
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33,8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18,3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1,1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
21,6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15,7
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
Source: Numbers are calculcated by using ADAM's databank for 2017.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
