#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{xcolor}
\usepackage{geometry}
\geometry{verbose, tmargin=3.7cm, bmargin=2.5cm, innermargin=4.25cm, outermargin=2.75cm, headheight=2cm, headsep=1.7cm, footskip=1.5cm}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{colortbl}

\definecolor{DREAM}{HTML}{DE0D0D} 
\definecolor{MAKRO}{HTML}{0F837D} 
\definecolor{SMILE}{HTML}{F76E00} 
\definecolor{GREFORM}{HTML}{31B149} 
\definecolor{REFORM}{HTML}{1F8FBB} 

\definecolor{GRAY}{HTML}{E6E6E8} 

\renewcommand{\headrulewidth}{0pt} % Remove fancy header line

\renewcommand{\sectionmark}[1]{\markboth{#1}{}}

\renewcommand{\maketitle}{
	\bgroup\setlength{\parindent}{0pt}
	\begin{flushleft}
		\textbf{\huge\@title}

		\vspace{20pt}

		\textbf{\normalsize\@author}

		\textbf{Working paper}\newline\@date

		www.dreamgruppen.dk
	\end{flushleft}\egroup
}

\fancyhead[L]{
	\small
	\textcolor{MAKRO}{
		\textbf{\@title}
		\linebreak
		\leftmark
	}
}
\fancyhead[C]{}
\fancyhead[R]{}

\fancyfoot[L]{\small DREAM · \textcolor{MAKRO}{MAKRO}}
\fancyfoot[C]{}
\fancyfoot[R]{\small \thepage}

\usepackage{amsmath}

\setlength\parindent{0pt}
\setlength\parskip{6pt}

\makeatletter\let\ps@plain\ps@fancy\makeatother  % Also use header on first page

\usepackage{amsmath}
\numberwithin{figure}{subsection}
\numberwithin{table}{subsection}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "cmbr" "default"
\font_typewriter "default" "default"
\font_math "iwona-math" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Permanent unfinanced financial shocks
\begin_inset CommandInset label
LatexCommand label
name "sec:Permanent unfinanced financial shock"

\end_inset


\end_layout

\begin_layout Standard
In this chapter, we look at unfinanced financial shocks.
 Financial shocks all have elements of a negative supply shock, as increased
 costs of finance for investments shift production and make it more expensive.
 It is also a demand shock, affecting private consumption through asset
 prices and asset returns.
 The fundamental mechanisms of the shocks are given by:
\end_layout

\begin_layout Itemize
In particular, shocks changes user costs, asset returns and prices.
\end_layout

\begin_layout Itemize
Returns and asset prices in turn affect demand for private consumption through
 the budget constraint
\end_layout

\begin_layout Itemize
Increased costs of housing (through the user cost) will decrease demand
 for housing investments
\end_layout

\begin_layout Itemize
Increased financing costs of firm capital works like a negative supply shock
 to capital augmented productivity
\end_layout

\begin_deeper
\begin_layout Itemize
Necessitates more production inputs for given production
\end_layout

\begin_layout Itemize
Increases unit costs in production
\end_layout

\begin_layout Itemize
Increased unit costs leads to higher output prices
\end_layout

\begin_layout Itemize
Higher output prices leads to higher demand prices
\end_layout

\begin_layout Itemize
Higher prices decrease demand over time
\end_layout

\end_deeper
\begin_layout Itemize
Decreasing demand: Directly to investments and indirectly to other demand
 components (e.g.
 private consumption)
\end_layout

\begin_deeper
\begin_layout Itemize
Decreased demand leads to decreased sectoral production
\end_layout

\begin_layout Itemize
Decreased sectoral production leads to decreased sectoral production inputs
\end_layout

\begin_layout Itemize
Decreased intermediate inputs leads to decreased imports and domestic sectoral
 output
\end_layout

\begin_layout Itemize
Decreased capital demand leads to decreased investments from imports and
 domestic sectoral output
\end_layout

\begin_layout Itemize
Decreased labor demand leads to decreased wages, employment and labor supply
\end_layout

\begin_layout Itemize
Decreased employment and wages leads to lower household income and decreased
 demand for private consumption and housing
\end_layout

\begin_layout Itemize
Decreased housing demand leads to decreased housing prices and investments
 in housing
\end_layout

\begin_layout Itemize
Decreased housing prices leads to decreased liquidity and demand for private
 consumption and housing
\end_layout

\begin_layout Itemize
Decreased production leads to lower output prices
\end_layout

\begin_layout Itemize
Lower output prices leads to lower demand prices
\end_layout

\begin_layout Itemize
Decreased prices dampens fall in demand over time
\end_layout

\begin_layout Itemize
There is full crowding out in employment (no changes to structural employment)
\end_layout

\end_deeper
\begin_layout Standard
Note that all shocks are unfinanced - see 'The reaction of the public sector'
 in the introduction.
 It should also be noted that all the shocks are partial shocks from the
 point of view of the foreign economy (rest of the world), as foreign demand
 and interest rates are unchanged.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Interest rate
\end_layout

\begin_layout Standard
The ECB key interest rate is increased permanently by 1 percentage point.
 This is a partial shock as foreign general equilibrium components are unchanged
, namely foreign prices and foreign demand.
 
\end_layout

\begin_layout Standard
Note that:
\end_layout

\begin_layout Itemize
There is a strong negative effect on domestic stock prices in the first
 period
\end_layout

\begin_deeper
\begin_layout Itemize
As a higher implied discount rate lowers the value of the firm
\end_layout

\begin_layout Itemize
This in turn lowers the real pension wealth and the real wealth of the household
s
\end_layout

\end_deeper
\begin_layout Itemize
The user-cost for housing increases in the long run as finance is more costly
 but is in the short run strongly affected by expected changes in future
 housing prices due to lower housing demand stemming from lower household
 income
\end_layout

\begin_layout Itemize
The economy will react as if hit by a negative demand shock to investments,
 but with a significant substitution effect away from capital.
 Thus, the negative effects on GVA and GDP will be more severe
\end_layout

\begin_layout Itemize
Scale effects in exports will set in as structural GVA is decreased.
 This will hinder crowding out in exports and increase the severity of the
 shock
\end_layout

\begin_layout Itemize
There are strong negative short-run effect on the government budget due
 to large temporary drop in employment
\end_layout

\begin_layout Itemize
Long-run effects on the government budget and fiscal sustainability can
 very well be positive as lower expenses due to lower wages and higher revenue
 from household and pension returns might outweigh the lower revenue from
 income taxes
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graphicspath{{Output/Rente/}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset CommandInset include
LatexCommand input
filename "Figures.lyx"

\end_inset


\lang american

\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
