#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage{xcolor}
\usepackage{geometry}
\geometry{verbose, tmargin=3.7cm, bmargin=2.5cm, innermargin=4.25cm, outermargin=2.75cm, headheight=2cm, headsep=1.7cm, footskip=1.5cm}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{colortbl}

\definecolor{DREAM}{HTML}{DE0D0D} 
\definecolor{MAKRO}{HTML}{0F837D} 
\definecolor{SMILE}{HTML}{F76E00} 
\definecolor{GREFORM}{HTML}{31B149} 
\definecolor{REFORM}{HTML}{1F8FBB} 

\definecolor{GRAY}{HTML}{E6E6E8} 

\renewcommand{\headrulewidth}{0pt} % Remove fancy header line

\renewcommand{\sectionmark}[1]{\markboth{#1}{}}

\renewcommand{\maketitle}{
	\bgroup\setlength{\parindent}{0pt}
	\begin{flushleft}
		\textbf{\huge\@title}

		\vspace{20pt}

		\textbf{\normalsize\@author}

		\textbf{Working paper}\newline\@date

		www.dreamgruppen.dk
	\end{flushleft}\egroup
}

\fancyhead[L]{
	\small
	\textcolor{MAKRO}{
		\textbf{\@title}
		\linebreak
		\leftmark
	}
}
\fancyhead[C]{}
\fancyhead[R]{}

\fancyfoot[L]{\small DREAM · \textcolor{MAKRO}{MAKRO}}
\fancyfoot[C]{}
\fancyfoot[R]{\small \thepage}

\usepackage{amsmath}

\setlength\parindent{0pt}
\setlength\parskip{6pt}

\makeatletter\let\ps@plain\ps@fancy\makeatother  % Also use header on first page

\usepackage{amsmath}
\numberwithin{figure}{subsection}
\numberwithin{table}{subsection}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "lmodern" "default"
\font_sans "cmbr" "default"
\font_typewriter "default" "default"
\font_math "iwona-math" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle true
\papersize a4
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Section
Permanent unfinanced miscellaneous shocks
\begin_inset CommandInset label
LatexCommand label
name "sec:Permanent unfinanced miscellaneous shock"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Interest rate
\end_layout

\begin_layout Standard
The ECB interest rate is increased permanently by 1 percentage point.
 This is a partial shock as foreign general equilibrium components are unchanged,
 namely foreign prices and foreign demand.
 
\end_layout

\begin_layout Standard
Note that:
\end_layout

\begin_layout Itemize
There is a strong negative effect on domestic stock prices in the first period
\end_layout

\begin_deeper
\begin_layout Itemize
As a higher implied discount rate lowers the value of the firm.
\end_layout

\begin_layout Itemize
Which in turn lowers the real pension wealth and the real wealth of the households
\end_layout

\end_deeper
\begin_layout Itemize
The user-cost for housing increases in the long run as finance is more costly,
 but is in the short run strongly affected by expected changes in future housing prices due to lower housing demand due to lower household income.
\end_layout

\begin_layout Itemize
The economy will react as if hit by a negative demand shock to investments,
 but with a significant substitution away from capital.
 Thus,
 the negative effects on GVA and GDP will be more severe than in a direct investment shock.
\end_layout

\begin_layout Itemize
Scale effects in exports will set in as structural GVA is decreased.
 This will hinder crowding out in exports and increase the severity of the shock.
\end_layout

\begin_layout Itemize
There are strong negative short-run effects on the government budget due to large temporary drop in employment.
\end_layout

\begin_layout Itemize
Long-run effects on the government budget and fiscal sustainability can very well be positive as lower expenses due to lower wages and higher revenue from household and pension returns might outweigh the lower revenue from income taxes.
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graphicspath{{Output/Rente/}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset CommandInset include
LatexCommand input
filename "Figures.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Subsection
Household hand-to-mouth factor (splurge-factor)
\end_layout

\begin_layout Standard
The households' hand-to-mouth consumption shares (over durables and non-durables) are permanently increased by 1 percentage point.
\end_layout

\begin_layout Itemize
Households now use a larger share of their liquid income on consumption.
 
\end_layout

\begin_layout Itemize
In the short and medium term,
 this works as a positive (but gradually declining) shock to private consumption and housing demand
\end_layout

\begin_layout Itemize
This sets in motion the following equilibrium responses:
\end_layout

\begin_deeper
\begin_layout Itemize
Increased demand leads to increased production.
\end_layout

\begin_layout Itemize
Increased sectoral production leads to increased sectoral production inputs.
\end_layout

\begin_layout Itemize
Increased material inputs leads to increased imports and domestic sectoral output.
\end_layout

\begin_layout Itemize
Increased capital demand leads to increased investments from imports and domestic sectoral output.
\end_layout

\begin_layout Itemize
Increased labor demand leads to increased wages,
 employment and labor supply.
\end_layout

\begin_layout Itemize
Increased employment and wages leads to higher household income and increased demand for private consumption and housing.
\end_layout

\begin_layout Itemize
Increased housing demand leads to increased housing prices and investments in housing.
\end_layout

\begin_layout Itemize
Increased housing prices lead to increased liquidity and demand for private consumption and housing.
\end_layout

\begin_layout Itemize
Increased production leads to higher output prices.
\end_layout

\begin_layout Itemize
Higher output prices lead to higher demand prices.
\end_layout

\begin_layout Itemize
Increased demand prices dampen demand over time.
\end_layout

\begin_layout Itemize
Full crowding out in employment.
\end_layout

\begin_layout Itemize
Positive short run effect on government budget.
\end_layout

\end_deeper
\begin_layout Itemize
The increased short and medium term consumption will reduce household wealth and long-run consumption.
\end_layout

\begin_layout Itemize
Even after many years (50+),
 the negative effect on wealth has not stabilized.
 This is because of slow generational effects arising from our overlapping-generations structure.
\end_layout

\begin_deeper
\begin_layout Itemize
We do see the negative effect on consumption,
 but this has also not stabilized.
\end_layout

\begin_layout Itemize
Households live many years and give inheritance - so it will stabilize very slowly.
\end_layout

\end_deeper
\begin_layout Itemize
In the long run it works as a negative shock to private consumption and housing demand.
\end_layout

\begin_layout Itemize
There are negative long-run effect on the government budget and fiscal sustainability.
\end_layout

\begin_layout Standard

\lang english
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
graphicspath{{Output/rSplurge/}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang english
\begin_inset CommandInset include
LatexCommand input
filename "Figures.lyx"
literal "true"

\end_inset


\lang american

\begin_inset Newpage newpage
\end_inset


\end_layout

\end_body
\end_document
