// =====================================================================================================================
// Gekko-analyse af permanente stød til MAKRO
// =====================================================================================================================

// run Analysis\Shocks_MPC\Grafer_Pension;

// SETTINGS
RESTART;
option freq = a; time 2025 2099;

// Grafer for stød til fuld model
READ <gdx> Model\gdx\stiliseret_grundforloeb.gdx;
%shock_gdx = 'Pension_pshock';
// Indlæsning af relevante banker
READ <gdx first> 'Analysis\Shocks_MPC\gdx\' + %shock_gdx;

%shock_name = 'Pensionsindbetalinger';
%shock_dir = 'Analysis\Shocks_MPC\Shocks\' + %shock_name + '\Grafik\';
%EndYear = 2090;
run Analysis\gcm\Grafer_pshocks;

// Grafer for stød til partiel model (Partiel og fuld model bør have ens løsninger)
READ <gdx ref> Analysis\Shocks_MPC\gdx\partiel.gdx;

READ <gdx> Analysis\Shocks_MPC\gdx\rPensIndb.gdx to p;
// READ <gdx> Analysis\gdx\rPensIndb_f.gdx to f;
// READ <gdx> Analysis\gdx\rPensIndb_b.gdx to b;
// READ <gdx> Analysis\gdx\rPensIndb_lille.gdx to lille;
// READ <gdx> Analysis\gdx\rPensIndb_stor.gdx to stor;
READ <gdx> Analysis\Shocks_MPC\gdx\mpc.gdx to i;
READ <gdx> Analysis\Shocks_MPC\gdx\mpc_permanent.gdx to pi;
READ <gdx> Analysis\Shocks_MPC\gdx\rPensIndb_endo_realkred.gdx to pr;
READ <gdx> Model\gdx\stiliseret_grundforloeb.gdx to base;

// Hjælpevariable så man kan lave årgangs-plot
  // FOR string %i = p, f, b, ref;
FOR string %i = p, ref, pr;
  // Aldersfordelte kohorte-variable
  FOR string %j = vHHInd, vHhIndR, vHHIndHtM, vHhFormueR, vHhFormueHtM, vHhxR, vHhPensR, vHhPensHtM, vFrivaerdiR, 
                  vFrivaerdiHtM, qCR, qCHtM, qCR_NR, qCHtM_NR, qBoligR, qBoligHtM, qFormueBase, dFormue, dArv,
                  vHhNetFinHtM, vHhNetFinR, vCR_NR, vCHtM_NR, vHhFormue, vHhPens;
    CREATE {%i}_{%j}_06;
    CREATE {%i}_{%j}_26;
    CREATE {%i}_{%j}_46;
    CREATE {%i}_{%j}_66;
    FOR val %v = 0 to 73; 
      {%i}_{%j}_06[2026+%v] = {%i}:{%j}[06+%v][2026+%v];
      {%i}_{%j}_26[2026+%v] = {%i}:{%j}[26+%v][2026+%v];
      {%i}_{%j}_46[2026+%v] = {%i}:{%j}[46+%v][2026+%v];
      {%i}_{%j}_66[2026+%v] = {%i}:{%j}[66+%v][2026+%v];
    END; 
  END;
  // Ikke-aldersfordelte kohorte-variable
  // FOR string %j = NetFin, Pens;   
  //   CREATE {%i}_vHH{%j}_06;
  //   CREATE {%i}_vHH{%j}_26;
  //   CREATE {%i}_vHH{%j}_46;
  //   CREATE {%i}_vHH{%j}_66;
  //   FOR val %v = 0 to 73; 
  //     {%i}_vHh{%j}_06[2026+%v] = {%i}:vHh[{%j},06+%v][2026+%v];
  //     {%i}_vHh{%j}_26[2026+%v] = {%i}:vHh[{%j},26+%v][2026+%v];
  //     {%i}_vHh{%j}_46[2026+%v] = {%i}:vHh[{%j},46+%v][2026+%v];
  //     {%i}_vHh{%j}_66[2026+%v] = {%i}:vHh[{%j},66+%v][2026+%v];
  //   END;
  // END; 
  // Fler-dimensionelle variable skåret ned for at kunne alders-plottes
  {%i}_vHHRealKred = series(1);
  {%i}_vHhRealKred[#a] = {%i}:vHh[RealKred,#a];
  {%i}_vHHBankGaeld = series(1);
  {%i}_vHhBankGaeld[#a] = {%i}:vHh[BankGaeld,#a];
  {%i}_vHHNetFin = series(1);
  {%i}_vHhNetFin[#a] = {%i}:vHh[NetFin,#a];
  CREATE {%i}_vHhNetFin_06;
  CREATE {%i}_vHhNetFin_26;
  CREATE {%i}_vHhNetFin_46;
  CREATE {%i}_vHhNetFin_66;
  FOR val %v = 0 to 73; 
    {%i}_vHhNetFin_06[2026+%v] = {%i}_vHhNetFin[06+%v][2026+%v];
    {%i}_vHhNetFin_26[2026+%v] = {%i}_vHhNetFin[26+%v][2026+%v];
    {%i}_vHhNetFin_46[2026+%v] = {%i}_vHhNetFin[46+%v][2026+%v];
    {%i}_vHhNetFin_66[2026+%v] = {%i}_vHhNetFin[66+%v][2026+%v];
  END; 
END;

// Fler-dimensionelle variable skåret ned for at kunne alders-plottes
vHHFormuex = series(1);
vHhFormuex[#a] = vHh[NetFin,#a] - tPensKor * (vHh[pensx,#a] + vHh[kap,#a]);
@vHHFormuex = series(1);
@vHhFormuex[#a] = @vHh[NetFin,#a] - @tPensKor * (@vHh[pensx,#a] + @vHh[kap,#a]);
vHHRealKred = series(1);
vHhRealKred[#a] = vHh[RealKred,#a];
@vHHRealKred = series(1);
@vHhRealKred[#a] = @vHh[RealKred,#a];
vHhBankGaeld = series(1);
vHhBankGaeld[#a] = vHh[BankGaeld,#a];
@vHhBankGaeld = series(1);
@vHhBankGaeld[#a] = @vHh[BankGaeld,#a];
rPensUdb_ = series(1);
rPensUdb_[#a] = rPensUdb[pensx,#a];

// Aldersfordeling fra Arnberg og Barslund (2012)
Arnberg = series(1);
Arnberg[#a] = 0;
FOR val %v = 30 to 34; Arnberg[%v] = 0.01; END; 
FOR val %v = 35 to 39; Arnberg[%v] = 0.09; END; 
FOR val %v = 40 to 44; Arnberg[%v] = 0.13; END; 
FOR val %v = 45 to 49; Arnberg[%v] = 0.29; END; 
FOR val %v = 50 to 54; Arnberg[%v] = 0.26; END; 
Arnberg_lo = series(1);
Arnberg_lo[#a] = 0;
FOR val %v = 30 to 34; Arnberg_lo[%v] = -0.05; END; 
FOR val %v = 35 to 39; Arnberg_lo[%v] = 0.00; END; 
FOR val %v = 40 to 44; Arnberg_lo[%v] = 0.05; END; 
FOR val %v = 45 to 49; Arnberg_lo[%v] = 0.18; END; 
FOR val %v = 50 to 55; Arnberg_lo[%v] = 0.15; END; 
Arnberg_up = series(1);
Arnberg_up[#a] = 0;
FOR val %v = 30 to 34; Arnberg_up[%v] = 0.17; END; 
FOR val %v = 35 to 39; Arnberg_up[%v] = 0.24; END; 
FOR val %v = 40 to 44; Arnberg_up[%v] = 0.22; END; 
FOR val %v = 45 to 49; Arnberg_up[%v] = 0.39; END; 
FOR val %v = 50 to 55; Arnberg_up[%v] = 0.37; END; 

figur_var3 <2032 2090> = (1-(vHhFormue[60]-base:vHhFormue[60])/((vHhPens[60]-base:vHhPens[60])));
figur_var4 <2031 2090> = (1-(vHhFormue[tot]-base:vHhFormue[tot])/((vHhPens[tot]-base:vHhPens[tot])));
PLOT <2026 2090 n ytitle='Andel af vækst i pensionsformue der fortrænges'> 
  (1-(p:vHhFormue[40]-@vHhFormue[40])/((p:vHhPens[40]-@vHhPens[40]))) '40-årig i partiel model',
  (1-(p:vHhFormue[60]-@vHhFormue[60])/((p:vHhPens[60]-@vHhPens[60]))) '60-årig i partiel model',
  figur_var3 '60-årig i fuld model',
  figur_var4 'Aggregeret i fuld model'
  file=%shock_dir + 'Fortrængning_intro.svg';

PLOT <2020 2090 n ytitle='Andel af vækst i pensionsformue der fortrænges'> 
  (1-(p_vHhFormueHtM_46[-20]-ref_vHhFormueHtM_46[-20])/((p_vHhPensHtM_46[-20]-ref_vHhPensHtM_46[-20]))) 'HtM årgang 1980 (20 år før)',
  (1-(p_vHhFormueR_46[-20]-ref_vHhFormueR_46[-20])/((p_vHhPensR_46[-20]-ref_vHhPensR_46[-20]))) 'Fremadskuende årgang 1980 (20 år før)',
  (1-(p_vHhFormueHtM_26-ref_vHhFormueHtM_26)/((p_vHhPensHtM_26-ref_vHhPensHtM_26))) 'HtM årgang 2000',
  (1-(p_vHhFormueR_26-ref_vHhFormueR_26)/((p_vHhPensR_26-ref_vHhPensR_26))) 'Fremadskuende årgang 2000',
  (1-(p_vHhFormueHtM_06[+20]-ref_vHhFormueHtM_06[+20])/((p_vHhPensHtM_06[+20]-ref_vHhPensHtM_06[+20]))) 'HtM årgang 2020 (20 år efter)',
  (1-(p_vHhFormueR_06[+20]-ref_vHhFormueR_06[+20])/((p_vHhPensR_06[+20]-ref_vHhPensR_06[+20]))) 'Fremadskuende årgang 2020 (20 år efter)'
  file=%shock_dir + 'Fortrængning_årgange_HtM&R.svg';

PLOT <2026 2090 n ytitle='Andel af vækst i pensionsformue der fortrænges'> 
  (1-(p:vHhFormue[30]-@vHhFormue[30])/((p:vHhPens[30]-@vHhPens[30]))) '30-årig i partiel model',
  (1-(p:vHhFormue[40]-@vHhFormue[40])/((p:vHhPens[40]-@vHhPens[40]))) '40-årig i partiel model',
  (1-(p:vHhFormue[50]-@vHhFormue[50])/((p:vHhPens[50]-@vHhPens[50]))) '50-årig i partiel model',
  (1-(p:vHhFormue[60]-@vHhFormue[60])/((p:vHhPens[60]-@vHhPens[60]))) '60-årig i partiel model',
  (1-(p:vHhFormue[70]-@vHhFormue[70])/((p:vHhPens[70]-@vHhPens[70]))) '70-årig i partiel model'
  file=%shock_dir + 'Fortrængning_alder.svg';

PLOT <30u 55u ytitle='Andel af vækst i pensionsformue der fortrænges af formue ekskl. friværdi' n>
  0.18 'Fortrængning år 1 - Chetty et al (2014)',
  a(Arnberg_up)[2026] 'Fortrængning gns. år 1-10 - Arnberg og Barslund (2012) - øvre grænse',
  a(Arnberg_lo)[2026] 'Fortrængning gns. år 1-10 - Arnberg og Barslund (2012) - nedre grænse',
  (0-(a(p:vHhx)[2026]-a(@vHhx)[2026])/(a(p:vHhPens)[2026]-a(ref:vHhPens)[2026])) 'Fortrængning år 1  - Partiel MAKRO', 
  (0-(a(p:vHhx)[2035]-a(@vHhx)[2035])/(a(p:vHhPens)[2035]-a(ref:vHhPens)[2035])) 'Fortrængning år 10 - Partiel MAKRO',
  (0-(a(p:vHhx)[2085]-a(@vHhx)[2085])/(a(p:vHhPens)[2085]-a(ref:vHhPens)[2085])) 'Strukturel fortrængning - Partiel MAKRO'
  file=%shock_dir + 'Fortrængning_&vHhx_a.svg';

PLOT <30u 55u ytitle='Andel af vækst i pensionsformue der fortrænges af formue ekskl. friværdi' n>
  0.18 'Fortrængning år 1 - Chetty et al (2014)',
  a(Arnberg_up)[2026] 'Fortrængning gns. år 1-10 - Arnberg og Barslund (2012) - øvre grænse',
  a(Arnberg_lo)[2026] 'Fortrængning gns. år 1-10 - Arnberg og Barslund (2012) - nedre grænse',
  (0-(a(pr:vHhx)[2026]-a(@vHhx)[2026])/(a(pr:vHhPens)[2026]-a(ref:vHhPens)[2026])) 'Fortrængning år 1  - Partiel MAKRO', 
  (0-(a(pr:vHhx)[2035]-a(@vHhx)[2035])/(a(pr:vHhPens)[2035]-a(ref:vHhPens)[2035])) 'Fortrængning år 10 - Partiel MAKRO',
  (0-(a(pr:vHhx)[2085]-a(@vHhx)[2085])/(a(pr:vHhPens)[2085]-a(ref:vHhPens)[2085])) 'Strukturel fortrængning - Partiel MAKRO'
  file=%shock_dir + 'Fortrængning_&vHhx_a_pr.svg';

PLOT <21u 80u ytitle='Effekt pr. 1 kr. ekstra pensionsformue' n>
  (a(p:vHhFormue)[2045]-a(@vHhFormue)[2045])/(a(p:vHhPens)[2045]-a(ref:vHhPens)[2045]) 'Samlet formue - år 20', 
  (a(p_vHhRealKred)[2045]-a(@vHhRealKred)[2045])/(a(p:vHhPens)[2045]-a(ref:vHhPens)[2045]) 'Realkreditgæld - år 20',
  (a(p_vHhBankGaeld)[2045]-a(@vHhBankGaeld)[2045])/(a(p:vHhPens)[2045]-a(ref:vHhPens)[2045]) 'Øvrig gæld - år 20',
  (a(p:vBolig)[2045]-a(@vBolig)[2045])/(a(p:vHhPens)[2045]-a(ref:vHhPens)[2045]) 'Boligformue - år 20', 
  ((a(p:vHhx)[2045]-a(@vHhx)[2045])-(a(p_vHhBankGaeld)[2045]-a(@vHhBankGaeld)[2045]))/(a(p:vHhPens)[2045]-a(ref:vHhPens)[2045]) 'Øvrige aktiver - år 20'
  file=%shock_dir + 'Formueeffekter_a.svg';

PLOT <21u 65u ytitle='MPC og fortrængning' n>
  (1-(a(p:vHhFormue)[2026]-a(@vHhFormue)[2026])/(a(p:vHhPens)[2026]-a(ref:vHhPens)[2026])) 'Gns. fortrængning i år 1 - pensionsstød', 
  1-(a(p:vC_NR)[2026]-a(@vC_NR)[2026]) / (a(p:vHHInd)[2026]-a(@vHHInd)[2026]) '1-MPC - pensionsstød', 
  1-(a(i:vC_NR)[2026]-a(@vC_NR)[2026]) / (a(i:vHHInd)[2026]-a(@vHHInd)[2026]) '1-MPC - midlertidig indkomststød', 
  1-(a(pi:vC_NR)[2026]-a(@vC_NR)[2026]) / (a(pi:vHHInd)[2026]-a(@vHHInd)[2026]) '1-MPC - permanent indkomststød' 
  file=%shock_dir + 'MPC&fortrængning_a.svg';

PLOT <2026 2090 n ytitle='Vækst i formuekomponenter i mio. kr. vækstkorrigeret for 70-årige i fuld model'> 
   (vHhFormue[70]-base:vHhFormue[70]) 'Formue', 
   (vHhPens[70]-base:vHhPens[70]) 'Pensionsformue', 
   (vHhx[70]-base:vHhx[70]) 'Formue ekskl. pension, bolig og realkredit', 
   (vBolig[70]-Base:vBolig[70]) 'Boligformue', 
   (vHh[RealKred,70]-Base:vHh[RealKred,70]) 'Realkreditgæld (modsat fortegn, da gæld)'
   file=%shock_dir + 'Formue_70_MAKRO.svg';

PLOT <2026 2090 n ytitle='Vækst i formuekomponenter i fuld model i mia. kr.'> 
   (vHhFormue[tot]-@vHhFormue[tot]) 'Samlet formue', 
   (vHhPens[tot]-@vHhPens[tot]) 'Pensionsformue', 
   (vHhx[tot]-@vHhx[tot]) 'Formue ekskl. pension, bolig og realkredit', 
   (vBolig[tot]-@vBolig[tot]) 'Boligformue', 
   (vHh[RealKred,tot]-@vHh[RealKred,tot]) 'Realkreditgæld (modsat fortegn, da gæld)'
   file=%shock_dir + 'Formue_MAKRO.svg';

PLOT <2035 2090 n ytitle='Andel af vækst i pensionsformue der fortrænges'> 
  (1-(vHhFormue[30]-base:vHhFormue[30])/((vHhPens[30]-base:vHhPens[30]))) '30-årig i fuld model',
  (1-(vHhFormue[40]-base:vHhFormue[40])/((vHhPens[40]-base:vHhPens[40]))) '40-årig i fuld model',
  (1-(vHhFormue[50]-base:vHhFormue[50])/((vHhPens[50]-base:vHhPens[50]))) '50-årig i fuld model',
  (1-(vHhFormue[60]-base:vHhFormue[60])/((vHhPens[60]-base:vHhPens[60]))) '60-årig i fuld model',
  (1-(vHhFormue[70]-base:vHhFormue[70])/((vHhPens[70]-base:vHhPens[70]))) '70-årig i fuld model',
  (1-(vHhFormue[tot]-base:vHhFormue[tot])/((vHhPens[tot]-base:vHhPens[tot]))) 'Aggregeret i fuld model'
 file=%shock_dir + 'Fortrængning_alder_MAKRO.svg';

PLOT <2020 2090 ytitle='Stigning ift. baseline i mio. kr. pr. person vækstkorrigeret' n> 
  p_vHhInd_46[-20] - ref_vHhInd_46[-20] 'Indkomst (vHhInd) - årgang 1980 (20 år før)',
  p_vHhInd_26 - ref_vHhInd_26 'Indkomst (vHhInd) - årgang 2000',
  p_vHhInd_06[+20] - ref_vHhInd_06[+20] 'Indkomst (vHhInd) - årgang 2020 (20 år efter)'
 file=%shock_dir + 'vHhInd_årgange.svg';

PLOT <21u 90u ytitle='Stigning ift. baseline i mio. kr. pr. person vækstkorrigeret' n> 
  a(p:vHHInd)[2026]-a(@vHHInd)[2026] 'Indkomst (vHhInd) - tværsnit i stødår', 
  a(p:vHHInd)[2085]-a(@vHHInd)[2085] 'Indkomst (vHhInd) - tværsnit i år 60 (2085)',
  (p:vHHInd[tot][2026]-@vHHInd[tot][2026])/@nPop[tot][2026] 'Gns. indkomst (vHhInd) - tværsnit i stødår', 
  (p:vHHInd[tot][2085]-@vHHInd[tot][2085])/@nPop[tot][2085] 'Gns. indkomst (vHhInd) - tværsnit i år 60 (2085)'
  file=%shock_dir + 'vHhInd_a.svg';

PLOT <21u 70u ytitle='Stigning ift. baseline i mio. kr. pr. person vækstkorrigeret' n> 
  (a(p:vHHInd)[2026]-a(@vHHInd)[2026])/@pC[cTot][2026] 'Realindkomst gns. husholdning (vHhInd/@pC[cTot])', 
  a(p:qCHtM_NR)[2026]-a(@qCHtM_NR)[2026] 'NR-forbrug HtM-husholdning (qCHtM_NR)', 
  a(p:qCR_NR)[2026]-a(@qCR_NR)[2026] 'NR-forbrug fremadskuende husholdning (qCR_NR)'
  file=%shock_dir + 'Forbrug_a.svg';

PLOT <21u 70u ytitle='Marginal forbrugstilbøjelighed' n>
  (a(p:vCHtM_NR)[2026]-a(@vCHtM_NR)[2026]) / (a(p:vHHIndHtM)[2026]-a(@vHHIndHtM)[2026]) 'MPC for HtM-husholdning', 
  (a(p:vCR_NR)[2026]-a(@vCR_NR)[2026]) / (a(p:vHHIndR)[2026]-a(@vHHIndR)[2026]) 'MPC for fremadskuende husholdning', 
  (a(p:vC_NR)[2026]-a(@vC_NR)[2026]) / (a(p:vHHInd)[2026]-a(@vHHInd)[2026]) 'MPC for gns. husholdning', 
  (p:vC_NR[tot][2026]-@vC_NR[tot][2026]) / (p:vHHInd[tot][2026]-@vHHInd[tot][2026]) 'Aggregeret MPC' 
  file=%shock_dir + 'MPC_a.svg';

PLOT <2025 2090 ytitle='Stigning ift. baseline i mio. kr. pr. person vækstkorrigeret' n> 
  (p_vHhIndHtM_26 - ref_vHhIndHtM_26)/@pC[cIkkeBol] 'Realindkomst for HtM (vHhIndHtM/pC[cIkkeBol]) - årgang 2000',
  p_qCHtM_26 - ref_qCHtM_26 'Forbrug ekskl. bolig for HtM (qCHtM) - årgang 2000',
  p_qBoligHtM_26 - ref_qBoligHtM_26 'Boligmængde for HtM (qBoligHtM) - årgang 2000',
  p_vFrivaerdiHtM_26 - ref_vFrivaerdiHtM_26 'Friværdi for HtM (vFrivaerdiHM) - årgang 2000'
  file=%shock_dir + 'ForbrugHtM_26_p.svg';

PLOT <2025 2090 ytitle='Stigning ift. baseline i mio. kr. pr. person vækstkorrigeret' n> 
  p_vHhIndHtM_26 - ref_vHhIndHtM_26 'Indkomst for HtM (vHhIndHtM) - årgang 2000',
  p_vHhPensHtM_26 - ref_vHhPensHtM_26 'Pensionsformue for HtM (vHhPensHtM) - årgang 2000',
  p_vFrivaerdiHtM_26 - ref_vFrivaerdiHtM_26 'Fri formue for HtM (vFrivaerdiHM) - årgang 2000',
  p_vHhFormueHtM_26 - ref_vHhFormueHtM_26 'Samlet formue for HtM  (vHhFormueHtM) - årgang 2000'
  file=%shock_dir + 'FormueHtM_26_p.svg';

PLOT <2025 2090 n ytitle='Fortrængning for HtM-husholdninger for udvalgte årgange'> 
  (1-(p_vHhFormueHtM_46[-20]-ref_vHhFormueHtM_46[-20])/((p_vHhPensHtM_46[-20]-ref_vHhPensHtM_46[-20]))) 'Årgang 1980 (HtM) - 20 år før',
  (1-(p_vHhFormueHtM_26-ref_vHhFormueHtM_26)/((p_vHhPensHtM_26-ref_vHhPensHtM_26))) 'Årgang 2000 (HtM)', 
  (1-(p_vHhFormueHtM_06[+20]-ref_vHhFormueHtM_06[+20])/((p_vHhPensHtM_06[+20]-ref_vHhPensHtM_06[+20]))) 'Årgang 2020 (HtM) - 20 år efter'
  file=%shock_dir + 'FortrængningHtM_p_årgange.svg';

PLOT <21u 99u ytitle='Pensionsformue i mio. kr. pr. person vækstkorrigeret fordelt på alder for HtM-husholdninger' n>
 (a(p:vHhPensHtM)[2026]-a(@vHhPensHtM)[2026]) 'Pensionsformue år 1',
 (a(p:vHhPensHtM)[2045]-a(@vHhPensHtM)[2045]) 'Pensionsformue år 20',
 (a(p:vHhPensHtM)[2065]-a(@vHhPensHtM)[2065]) 'Pensionsformue år 40',
 (a(p:vHhPensHtM)[2085]-a(@vHhPensHtM)[2085]) 'Pensionsformue år 60'
  file=%shock_dir + 'vHhPensHtM_a.svg';

PLOT <21u 99u ytitle='Ændring i mio. kr. pr. person vækstkorrigeret fordelt på alder' n>
 (a(p:vFrivaerdiHtM)[2026]-a(@vFrivaerdiHtM)[2026]) 'Friværdi i år 1', 
 (a(p:vFrivaerdiHtM)[2045]-a(@vFrivaerdiHtM)[2045]) 'Friværdi i  år 20', 
 (a(p:vFrivaerdiHtM)[2065]-a(@vFrivaerdiHtM)[2065]) 'Friværdi i  år 40', 
 (a(p:vFrivaerdiHtM)[2085]-a(@vFrivaerdiHtM)[2085]) 'Friværdi i  år 60'
  file=%shock_dir + 'FrivaerdiHtM_a.svg';

PLOT <61u 99u ytitle='Pensionsudbetalingsrater fordelt på alder' n>
 a(rPensUdb_)[2026] 'Pensionsudbetalingsrate år 1',
 a(rPensUdb_)[2045] 'Pensionsudbetalingsrate år 20',
 a(rPensUdb_)[2065] 'Pensionsudbetalingsrate år 40',
 a(rPensUdb_)[2085] 'Pensionsudbetalingsrate år 60'
  file=%shock_dir + 'rPensUdb_a.svg';

PLOT <21u 99u ytitle='Fortrængning fordelt på alder for HtM-husholdninger' n>
 (1-(a(p:vHhFormueHtM)[2026]-a(@vHhFormueHtM)[2026])/(a(p:vHhPensHtM)[2026]-a(ref:vHhPensHtM)[2026])) 'Gns. fortrængning år 1', 
 (1-(a(p:vHhFormueHtM)[2045]-a(@vHhFormueHtM)[2045])/(a(p:vHhPensHtM)[2045]-a(ref:vHhPensHtM)[2045])) 'Gns. fortrængning år 20', 
 (1-(a(p:vHhFormueHtM)[2065]-a(@vHhFormueHtM)[2065])/(a(p:vHhPensHtM)[2065]-a(ref:vHhPensHtM)[2065])) 'Gns. fortrængning år 40', 
 (1-(a(p:vHhFormueHtM)[2085]-a(@vHhFormueHtM)[2085])/(a(p:vHhPensHtM)[2085]-a(ref:vHhPensHtM)[2085])) 'Gns. fortrængning år 60' 
  file=%shock_dir + 'FortrængningHtM_a.svg';

PLOT <2025 2090 ytitle='Stigning ift. baseline i mio. kr. pr. person vækstkorrigeret' n> 
  (p_vHhIndHtM_26 - ref_vHhIndHtM_26)/@pC[cIkkeBol] 'Realindkomst - fremadskuende årgang 2000',
  p_qCR_26 - ref_qCR_26 'Forbrug ekskl. bolig (qCR)- fremadskuende årgang 2000',
  p_qBoligR_26 - ref_qBoligR_26 'Boligmængde (qBoligR) - fremadskuende årgang 2000', 
  (p_qFormueBase_26 - ref_qFormueBase_26)/10  'Nedskaleret real formue til direkte nytte (qFormueBase/10) - fremadskuende årgang 2000'
  file=%shock_dir + 'ForbrugR_26_p.svg';

PLOT <2025 2090 ytitle='Stigning ift. baseline i mio. kr. pr. person vækstkorrigeret' n> 
  p_vHhFormueR_26 - ref_vHhFormueR_26 'Samlet formue - fremadskuende årgang 2000',
  p_vHhPensR_26 - ref_vHhPensR_26  'Pensionsformue - fremadskuende årgang 2000', 
  p_vFrivaerdiR_26-ref_vFrivaerdiR_26  'Friværdi (boligformue fratrukket realkreditgæld) - fremadskuende årgang 2000', 
  p_vHhxR_26 - ref_vHhxR_26 'Fri formue ekskl. friværdi - fremadskuende årgang 2000'
  file=%shock_dir + 'FormueR_26_p.svg';

PLOT <2020 2090 n ytitle='Andel af vækst i pensionsformue der fortrænges'> 
  (1-(p_vHhFormueR_46[-20]-ref_vHhFormueR_46[-20])/((p_vHhPensR_46[-20]-ref_vHhPensR_46[-20]))) 'Fremadskuende årgang 1980 (20 år før)',
  (1-(p_vHhFormueR_26-ref_vHhFormueR_26)/((p_vHhPensR_26-ref_vHhPensR_26))) 'Fremadskuende årgang 2000 ', 
  (1-(p_vHhFormueR_06[+20]-ref_vHhFormueR_06[+20])/((p_vHhPensR_06[+20]-ref_vHhPensR_06[+20]))) 'Fremadskuende årgang 2020 (20 år efter)'
  file=%shock_dir + 'FortrængningR_p_årgange.svg';

PLOT <21u 99u ytitle='Ændring i mio. kr. pr. person vækstkorrigeret fordelt på alder' n>
 (a(p:vHhPensR)[2026]-a(@vHhPensR)[2026]) 'Pensionsformue år 1',
 (a(p:vHhPensR)[2045]-a(@vHhPensR)[2045]) 'Pensionsformue år 20',
 (a(p:vHhPensR)[2065]-a(@vHhPensR)[2065]) 'Pensionsformue år 40',
 (a(p:vHhPensR)[2085]-a(@vHhPensR)[2085]) 'Pensionsformue år 60'
  file=%shock_dir + 'vHhPensR_a.svg';

PLOT <21u 99u ytitle='Ændring i mio. kr. pr. person vækstkorrigeret fordelt på alder' n>
 (a(p:vHhFormueR)[2026]-a(@vHhFormueR)[2026])-(a(p:vHhPensR)[2026]-a(@vHhPensR)[2026]) 'Formue ekskl. pension i år 1', 
 (a(p:vHhFormueR)[2045]-a(@vHhFormueR)[2045])-(a(p:vHhPensR)[2045]-a(@vHhPensR)[2045]) 'Formue ekskl. pension i år 20', 
 (a(p:vHhFormueR)[2065]-a(@vHhFormueR)[2065])-(a(p:vHhPensR)[2065]-a(@vHhPensR)[2065]) 'Formue ekskl. pension i år 40', 
 (a(p:vHhFormueR)[2085]-a(@vHhFormueR)[2085])-(a(p:vHhPensR)[2085]-a(@vHhPensR)[2085]) 'Formue ekskl. pension i år 60'
  file=%shock_dir + 'vHhFormuexR_a.svg';

PLOT <21u 99u ytitle='Fortrængning fordelt på alder for fremadskuende husholdninger' n>
 (1-(a(p:vHhFormueR)[2026]-a(@vHhFormueR)[2026])/(a(p:vHhPensR)[2026]-a(ref:vHhPensR)[2026])) 'Gns. fortrængning år 1', 
 (1-(a(p:vHhFormueR)[2045]-a(@vHhFormueR)[2045])/(a(p:vHhPensR)[2045]-a(ref:vHhPensR)[2045])) 'Gns. fortrængning år 20', 
 (1-(a(p:vHhFormueR)[2065]-a(@vHhFormueR)[2065])/(a(p:vHhPensR)[2065]-a(ref:vHhPensR)[2065])) 'Gns. fortrængning år 40', 
 (1-(a(p:vHhFormueR)[2085]-a(@vHhFormueR)[2085])/(a(p:vHhPensR)[2085]-a(ref:vHhPensR)[2085])) 'Gns. fortrængning år 60' 
  file=%shock_dir + 'FortrængningR_a.svg';

PLOT <2026 2090 n ytitle='Andel af vækst i pensionsformue der fortrænges'> 
  (1-(p:vHhFormueR-ref:vHhFormueR)/(p:vHhPensR-ref:vHhPensR)) 'Fortrængning for fremadskuende',
  (1-(p:vHhFormueHtM-ref:vHhFormueHtM)/(p:vHhPensHtM-ref:vHhPensHtM)) 'Fortrængning for HtM',
  (1-(p:vHhFormue[tot]-@vHhFormue[tot])/(p:vHh[pens,tot]-@vHh[pens,tot])) 'Samlet fortrængning' 
  file=%shock_dir + 'Fortrængning.svg';

PLOT <21u 80u ytitle='Fortrængning fordelt på alder' n>
 (1-(a(p:vHhFormue)[2026]-a(@vHhFormue)[2026])/(a(p:vHhPens)[2026]-a(ref:vHhPens)[2026])) 'Gns. fortrængning år 1', 
 (1-(a(p:vHhFormue)[2045]-a(@vHhFormue)[2045])/(a(p:vHhPens)[2045]-a(ref:vHhPens)[2045])) 'Gns. fortrængning år 20', 
 (1-(a(p:vHhFormue)[2065]-a(@vHhFormue)[2065])/(a(p:vHhPens)[2065]-a(ref:vHhPens)[2065])) 'Gns. fortrængning år 40', 
 (1-(a(p:vHhFormue)[2085]-a(@vHhFormue)[2085])/(a(p:vHhPens)[2085]-a(ref:vHhPens)[2085])) 'Gns. fortrængning år 60' 
  file=%shock_dir + 'Fortrængning_a.svg';

PLOT <2020 2080 n ytitle='Andel af vækst i pensionsformue der fortrænges'> 
  (1-(p_vHhFormue_46[-20]-ref_vHhFormue_46[-20])/((p_vHhPens_46[-20]-ref_vHhPens_46[-20]))) 'Årgang 1980 (20 år før)',
  (1-(p_vHhFormue_26-ref_vHhFormue_26)/((p_vHhPens_26-ref_vHhPens_26))) 'Årgang 2000',
  (1-(p_vHhFormue_06[+20]-ref_vHhFormue_06[+20])/((p_vHhPens_06[+20]-ref_vHhPens_06[+20]))) 'Årgang 2020 (20 år efter)'
  file=%shock_dir + 'Fortrængning_årgange.svg';

PLOT <2020 2080 n ytitle='Andel af vækst i pensionsformue der fortrænges'> 
  (1-(p_vHhFormue_46[-20]-ref_vHhFormue_46[-20])/((p_vHhPens_46[-20]-ref_vHhPens_46[-20]))) 'Årgang 1980 (20 år før)',
  (1-(p_vHhFormue_26-ref_vHhFormue_26)/((p_vHhPens_26-ref_vHhPens_26))) 'Årgang 2000',
  (1-(p_vHhFormue_06[+20]-ref_vHhFormue_06[+20])/((p_vHhPens_06[+20]-ref_vHhPens_06[+20]))) 'Årgang 2020 (20 år efter)',
  (1-(pr_vHhFormue_46[-20]-ref_vHhFormue_46[-20])/((pr_vHhPens_46[-20]-ref_vHhPens_46[-20]))) 'Årgang 1980 (20 år før) - øget realkreditgæld',
  (1-(pr_vHhFormue_26-ref_vHhFormue_26)/((pr_vHhPens_26-ref_vHhPens_26))) 'Årgang 2000 - øget realkreditgæld',
  (1-(pr_vHhFormue_06[+20]-ref_vHhFormue_06[+20])/((pr_vHhPens_06[+20]-ref_vHhPens_06[+20]))) 'Årgang 2020 (20 år efter) - øget realkreditgæld'
  file=%shock_dir + 'Fortrængning_årgange_p&pr.svg';

PLOT <30u 55u ytitle='Andel af vækst i pensionsformue der fortrænges af formue ekskl. friværdi' n>
  0.18 'Fortrængning år 1 - Chetty et al (2014)',
  a(Arnberg_up)[2026] 'Fortrængning gns. år 1-10 - Arnberg og Barslund (2012) - øvre grænse',
  a(Arnberg_lo)[2026] 'Fortrængning gns. år 1-10 - Arnberg og Barslund (2012) - nedre grænse',
  (0-0.5*(a(pr:vHhx)[2026]-a(@vHhx)[2026])/(a(pr:vHhPens)[2026]-a(ref:vHhPens)[2026])) 'Fortrængning år 1  - Partiel MAKRO - øget realkreditgæld', 
  (0-0.5*(a(pr:vHhx)[2035]-a(@vHhx)[2035])/(a(pr:vHhPens)[2035]-a(ref:vHhPens)[2035])) 'Fortrængning år 10 - Partiel MAKRO - øget realkreditgæld'
  file=%shock_dir + 'Fortrængning_&vHhx_a_pr.svg';

  // PLOT <21u 80u ytitle='Fortrængning fordelt på alder' n>
  //   (1-(a(p:vHhFormue)[2026]-a(@vHhFormue)[2026])/(a(p:vHhPens)[2026]-a(ref:vHhPens)[2026])) 'Gns. fortrængning år 1', 
  //   (1-(a(p:vHhFormue)[2035]-a(@vHhFormue)[2035])/(a(p:vHhPens)[2035]-a(ref:vHhPens)[2035])) 'Gns. fortrængning år 10', 
  //   (1-(a(p:vHhFormue)[2045]-a(@vHhFormue)[2045])/(a(p:vHhPens)[2045]-a(ref:vHhPens)[2045])) 'Gns. fortrængning år 20', 
  //   (1-(a(p:vHhFormue)[2085]-a(@vHhFormue)[2085])/(a(p:vHhPens)[2085]-a(ref:vHhPens)[2085])) 'Gns. fortrængning år 60' 
  //   file=%shock_dir + 'Fortrængning_a_tid.svg';

  // PLOT <2020 2080 ytitle='Stigning ift. baseline i mio. kr. pr. person vækstkorrigeret' n> 
  //   p_vCR_NR_46[-20] - ref_vCR_NR_46[-20] 'Fremadskuende forbrug ekskl. bolig (qCR) - årgang 1980 (20 år før)',
  //   p_vCR_NR_26 - ref_vCR_NR_26 'Fremadskuende forbrug ekskl. bolig (qCR) - årgang 2000',
  //   p_vCR_NR_06[+20] - ref_vCR_NR_06[+20] 'Fremadskuende forbrug ekskl. bolig (qCR) - årgang 2020 (20 år efter)',
  //   p_vCHtM_NR_46[-20] - ref_vCHtM_NR_46[-20] 'HtM forbrug ekskl. bolig (qCR) - årgang 1980 (20 år før)',
  //   p_vCHtM_NR_26 - ref_vCHtM_NR_26 'HtM forbrug ekskl. bolig (qCR) - årgang 2000',
  //   p_vCHtM_NR_06[+20] - ref_vCHtM_NR_06[+20] 'HtM forbrug ekskl. bolig (qCR) - årgang 2020 (20 år efter)'
  //   file=%shock_dir + 'Forbrug_årgange.svg';

  // PLOT <2020 2080 ytitle='Ændring ift. baseline i mio. kr. pr. person vækstkorrigeret' n> 
  //   p_vHhPensR_26 - ref_vHhPensR_26  'Stigning i pensionsformue - fremadskuende årgang 2000', 
  //   - (p_vHhFormueR_26 - ref_vHhFormueR_26) + (p_vHhPensR_26 - ref_vHhPensR_26) 'Fald i samlet formue ekskl. pension - fremadskuende årgang 2000',
  //   p_vHhPensR_06[+20] - ref_vHhPensR_06[+20]  'Stigning i pensionsformue - fremadskuende årgang 2020 (20 år efter)', 
  //   - (p_vHhFormueR_06[+20] - ref_vHhFormueR_06[+20]) + (p_vHhPensR_06[+20] - ref_vHhPensR_06[+20]) 'Fald i samlet formue ekskl. pension - fremadskuende årgang 2020 (20 år efter)',
  //   p_vHhPensR_46[-20] - ref_vHhPensR_46[-20]  'Stigning i pensionsformue - fremadskuende årgang 1980 (20 år før)', 
  //   - (p_vHhFormueR_46[-20] - ref_vHhFormueR_46[-20]) + (p_vHhPensR_46[-20] - ref_vHhPensR_46[-20]) 'Fald i samlet formue ekskl. pension - fremadskuende årgang 1980 (20 år før)'
  //   file=%shock_dir + 'FormueR_årgange.svg';

  // PLOT <2020 2080 ytitle='Ændring ift. baseline i mio. kr. pr. person vækstkorrigeret' n> 
  //   p_vHhPensHtM_26 - ref_vHhPensHtM_26  'Stigning i pensionsformue - HtM årgang 2000', 
  //   - (p_vHhFormueHtM_26 - ref_vHhFormueHtM_26) + (p_vHhPensHtM_26 - ref_vHhPensHtM_26) 'Fald i samlet formue ekskl. pension - HtM årgang 2000',
  //   p_vHhPensHtM_06[+20] - ref_vHhPensHtM_06[+20]  'Stigning i pensionsformue - HtM årgang 2020 (20 år efter)', 
  //   - (p_vHhFormueHtM_06[+20] - ref_vHhFormueHtM_06[+20]) + (p_vHhPensHtM_06[+20] - ref_vHhPensHtM_06[+20]) 'Fald i samlet formue ekskl. pension - HtM årgang 2020 (20 år efter)',
  //   p_vHhPensHtM_46[-20] - ref_vHhPensHtM_46[-20]  'Stigning i pensionsformue - HtM årgang 1980 (20 år før)', 
  //   - (p_vHhFormueHtM_46[-20] - ref_vHhFormueHtM_46[-20]) + (p_vHhPensHtM_46[-20] - ref_vHhPensHtM_46[-20]) 'Fald i samlet formue ekskl. pension - HtM årgang 1980 (20 år før)'
  //   file=%shock_dir + 'FormueHtM_årgange.svg';

  // PLOT <21u 70u ytitle='Marginal forbrugstilbøjelighed' n>
  //   (a(p:vCHtM_NR)[2026]-a(@vCHtM_NR)[2026]) / (a(p:vHHIndMvHtM)[2026]-a(@vHHIndMvHtM)[2026]) 'MPC for HtM-husholdning', 
  //   (a(p:vCR_NR)[2026]-a(@vCR_NR)[2026]) / (a(p:vHHIndMvR)[2026]-a(@vHHIndMvR)[2026]) 'MPC for fremadskuende husholdning', 
  //   (a(p:vC_NR)[2026]-a(@vC_NR)[2026]) / (a(p:vHHIndMv)[2026]-a(@vHHIndMv)[2026]) 'MPC for gns. husholdning', 
  //   (p:vC_NR[tot][2026]-@vC_NR[tot][2026]) / (p:vHHIndMv[tot][2026]-@vHHIndMv[tot][2026]) 'Aggregeret MPC' 
  //    file=%shock_dir + 'MPC_a_mv.svg';

  // PLOT <21u 70u ytitle='Andel af vækst i pensionsformue der fortrænges i år 1' n>
  //   (1-(a(p:vHhFormueR)[2026]-a(ref:vHhFormueR)[2026])/(a(p:vHhPensR)[2026]-a(ref:vHhPensR)[2026])) 'Fortrængning for fremadskuende',
  //   (1-(a(p:vHhFormueHtM)[2026]-a(ref:vHhFormueHtM)[2026])/(a(p:vHhPensHtM)[2026]-a(ref:vHhPensHtM)[2026])) 'Fortrængning for HtM',
  //   (1-(a(p:vHhFormue)[2026]-a(@vHhFormue)[2026])/(a(p:vHhPens)[2026]-a(ref:vHhPens)[2026])) 'Gns. fortrængning', 
  //   (1-(p:vHhFormue[tot][2026]-@vHhFormue[tot][2026])/(p:vHhPens[tot][2026]-@vHhPens[tot][2026])) 'Aggregeret fortrængning' 
  //   file=%shock_dir + 'Fortrængning_a.svg';

  // PLOT <17u 70u ytitle='MPC og fortrængning' n>
  //   (1-(a(p:vHhFormue)[2026]-a(@vHhFormue)[2026])/(a(p:vHhPens)[2026]-a(ref:vHhPens)[2026])) 'Gns. fortrængning i år 1', 
  //   (1-(a(p:vHhFormue)[2027]-a(@vHhFormue)[2027])/(a(p:vHhPens)[2027]-a(ref:vHhPens)[2027])) 'Gns. fortrængning i år 2', 
  //   (1-(a(p:vHhFormue)[2035]-a(@vHhFormue)[2035])/(a(p:vHhPens)[2035]-a(ref:vHhPens)[2035])) 'Gns. fortrængning år 10', 
  //   1-(a(p:vC_NR)[2026]-a(@vC_NR)[2026]) / (a(p:vHHIndMv)[2026]-a(@vHHIndMv)[2026]) '1-MPC for gns. husholdning' 
  //   file=%shock_dir + 'MPC&fortrængning_a17_tid.svg';

  // PLOT <21u 70u ytitle='MPC og fortrængning' n>
  //   (1-(a(p:vHhFormue)[2026]-a(@vHhFormue)[2026])/(a(p:vHhPens)[2026]-a(ref:vHhPens)[2026])) 'Gns. fortrængning i år 1', 
  //   (1-(a(p:vHhFormue)[2027]-a(@vHhFormue)[2027])/(a(p:vHhPens)[2027]-a(ref:vHhPens)[2027])) 'Gns. fortrængning i år 2', 
  //   (1-(a(p:vHhFormue)[2035]-a(@vHhFormue)[2035])/(a(p:vHhPens)[2035]-a(ref:vHhPens)[2035])) 'Gns. fortrængning år 10', 
  //   1-(a(p:vC_NR)[2026]-a(@vC_NR)[2026]) / (a(p:vHHIndMv)[2026]-a(@vHHIndMv)[2026]) '1-MPC for gns. husholdning' 
  //   file=%shock_dir + 'MPC&fortrængning_a_tid.svg';

  // // PLOT <21u 70u ytitle='MPC over tid' n>
  // //   (a(p:vC_NR)[2026]-a(@vC_NR)[2026]) / (a(p:vHHInd)[2026]-a(@vHHInd)[2026]) 'MPC i år 1 - 0.1 pct.', 
  // //   (a(lille:vC_NR)[2026]-a(@vC_NR)[2026]) / (a(lille:vHHInd)[2026]-a(@vHHInd)[2026]) 'MPC i år 1 - 0.01 pct.', 
  // //   (a(stor:vC_NR)[2026]-a(@vC_NR)[2026]) / (a(stor:vHHInd)[2026]-a(@vHHInd)[2026]) 'MPC i år 1 - 1 pct.', 
  // //   (a(p:vC_NR)[2085]-a(@vC_NR)[2085]) / (a(p:vHHInd)[2085]-a(@vHHInd)[2085]) 'MPC i år 60 - 0.1 pct.', 
  // //   (a(lille:vC_NR)[2085]-a(@vC_NR)[2085]) / (a(lille:vHHInd)[2085]-a(@vHHInd)[2085]) 'MPC i år 60 - 0.01 pct.', 
  // //   (a(stor:vC_NR)[2085]-a(@vC_NR)[2085]) / (a(stor:vHHInd)[2085]-a(@vHHInd)[2085]) 'MPC i år 60 - 1 pct.' 
  // //   file=%shock_dir + 'MPC_a_tid_nsl.svg';

  // // PLOT <21u 75u ytitle='Fortrængning fordelt på alder' n>
  // //   (1-(a(p:vHhFormue)[2026]-a(@vHhFormue)[2026])/(a(p:vHhPens)[2026]-a(ref:vHhPens)[2026])) 'Gns. fortrængning år 1 - 0.1 pct.', 
  // //   (1-(a(lille:vHhFormue)[2026]-a(@vHhFormue)[2026])/(a(lille:vHhPens)[2026]-a(ref:vHhPens)[2026])) 'Gns. fortrængning år 1 - 0.01 pct.', 
  // //   (1-(a(stor:vHhFormue)[2026]-a(@vHhFormue)[2026])/(a(stor:vHhPens)[2026]-a(ref:vHhPens)[2026])) 'Gns. fortrængning år 1 - 1 pct.', 
  // //   (1-(a(p:vHhFormue)[2085]-a(@vHhFormue)[2085])/(a(p:vHhPens)[2085]-a(ref:vHhPens)[2085])) 'Gns. fortrængning år 60 - 0.1 pct.', 
  // //   (1-(a(lille:vHhFormue)[2085]-a(@vHhFormue)[2085])/(a(lille:vHhPens)[2085]-a(ref:vHhPens)[2085])) 'Gns. fortrængning år 60 - 0.01 pct.', 
  // //   (1-(a(stor:vHhFormue)[2085]-a(@vHhFormue)[2085])/(a(stor:vHhPens)[2085]-a(ref:vHhPens)[2085])) 'Gns. fortrængning år 60 - 1 pct.' 
  // //   file=%shock_dir + 'Fortrængning_a_tid_nsl.svg';

  // PLOT <21u 75u ytitle='Indkomsteffekt fordelt på alder' n>
  //   (a(p:vHHInd)[2026]-a(@vHHInd)[2026]) 'Indkomst i år 1', 
  //   (a(p:vHHInd)[2035]-a(@vHHInd)[2035]) 'Indkomst i år 10', 
  //   (a(p:vHHInd)[2045]-a(@vHHInd)[2045]) 'Indkomst i år 20', 
  //   (a(p:vHHInd)[2085]-a(@vHHInd)[2085]) 'Indkomst i år 60' 
  //   file=%shock_dir + 'Indkomst_a_tid.svg';

  // PLOT <21u 75u ytitle='Forbrug over tid' n>
  //   (a(p:vC_NR)[2026]-a(@vC_NR)[2026]) 'Forbrug i år 1', 
  //   (a(p:vC_NR)[2035]-a(@vC_NR)[2035]) 'Forbrug i år 10', 
  //   (a(p:vC_NR)[2045]-a(@vC_NR)[2045]) 'Forbrug i år 20', 
  //   (a(p:vC_NR)[2085]-a(@vC_NR)[2085]) 'Forbrug i år 60' 
  //   file=%shock_dir + 'Forbrug_a_tid.svg';

  // PLOT <21u 70u ytitle='MPC over tid' n>
  //   (a(p:vC_NR)[2026]-a(@vC_NR)[2026]) / (a(p:vHHInd)[2026]-a(@vHHInd)[2026]) 'MPC i år 1', 
  //   (a(p:vC_NR)[2035]-a(@vC_NR)[2035]) / (a(p:vHHInd)[2035]-a(@vHHInd)[2035]) 'MPC i år 10', 
  //   (a(p:vC_NR)[2045]-a(@vC_NR)[2045]) / (a(p:vHHInd)[2045]-a(@vHHInd)[2045]) 'MPC i år 20', 
  //   (a(p:vC_NR)[2085]-a(@vC_NR)[2085]) / (a(p:vHHInd)[2085]-a(@vHHInd)[2085]) 'MPC i år 60' 
  //   file=%shock_dir + 'MPC_a_tid.svg';

  // PLOT <21u 75u ytitle='Effekt på formue fordelt på alder' n>
  //   ((a(p:vHhFormue)[2026]-a(p:vHhPens)[2026])-(a(@vHhFormue)[2026]-a(@vHhPens)[2026])) 'Formue ekskl. pension år 1', 
  //   ((a(p:vHhFormue)[2035]-a(p:vHhPens)[2035])-(a(@vHhFormue)[2035]-a(@vHhPens)[2035])) 'Formue ekskl. pension år 10', 
  //   ((a(p:vHhFormue)[2045]-a(p:vHhPens)[2045])-(a(@vHhFormue)[2045]-a(@vHhPens)[2045])) 'Formue ekskl. pension år 20', 
  //   ((a(p:vHhFormue)[2085]-a(p:vHhPens)[2085])-(a(@vHhFormue)[2085]-a(@vHhPens)[2085])) 'Formue ekskl. pension år 60',
  //   (a(p:vHhPens)[2026])-(a(@vHhPens)[2026]) 'Pensionsformue år 1', 
  //   (a(p:vHhPens)[2035])-(a(@vHhPens)[2035]) 'Pensionsformue år 10', 
  //   (a(p:vHhPens)[2045])-(a(@vHhPens)[2045]) 'Pensionsformue år 20', 
  //   (a(p:vHhPens)[2085])-(a(@vHhPens)[2085]) 'Pensionsformue år 60'
  //   file=%shock_dir + 'Formue_a_tid.svg';

  // PLOT <21u 75u ytitle='MPC og fortrængning' n>
  //   (1-(a(p:vHhFormue)[2026]-a(@vHhFormue)[2026])/(a(p:vHhPens)[2026]-a(ref:vHhPens)[2026])) 'Gns. fortrængning i år 1', 
  //   (1-(a(p:vHhFormue)[2045]-a(@vHhFormue)[2045])/(a(p:vHhPens)[2045]-a(ref:vHhPens)[2045])) 'Gns. fortrængning år 20', 
  //   1-(a(p:vC_NR)[2026]-a(@vC_NR)[2026]) / (a(p:vHHIndMv)[2026]-a(@vHHIndMv)[2026]) '1-MPC i år 1', 
  //   1-(a(p:vC_NR)[2045]-a(@vC_NR)[2045]) / (a(p:vHHIndMv)[2045]-a(@vHHIndMv)[2045]) '1-MPC i år 20' 
  //   file=%shock_dir + 'MPC&fortrængning_a_1&20.svg';

  // PLOT <21u 65u ytitle='MPC og fortrængning i fuld model' n>
  //   (1-(a(vHhFormue)[2026]-a(@vHhFormue)[2026])/(a(vHhPens)[2026]-a(ref:vHhPens)[2026])) 'Fortrængning i år 1', 
  //   (1-(a(vHhFormue)[2027]-a(@vHhFormue)[2027])/(a(vHhPens)[2027]-a(ref:vHhPens)[2027])) 'Fortrængning i år 2', 
  //   (1-(a(vHhFormue)[2030]-a(@vHhFormue)[2030])/(a(vHhPens)[2030]-a(ref:vHhPens)[2030])) 'Fortrængning i år 5', 
  //   (1-(a(vHhFormue)[2035]-a(@vHhFormue)[2035])/(a(vHhPens)[2035]-a(ref:vHhPens)[2035])) 'Fortrængning år 10', 
  //   1-(a(vC_NR)[2026]-a(@vC_NR)[2026]) / (a(vHHInd)[2026]-a(@vHHInd)[2026]) '1-MPC i år 1', 
  //   1-(a(vC_NR)[2035]-a(@vC_NR)[2035]) / (a(vHHInd)[2035]-a(@vHHInd)[2035]) '1-MPC i år 10' 
  //   file=%shock_dir + 'MPC&fortrængning_a_MAKRO.svg';

  // PLOT <21u 65u ytitle='Fortrængning i fuld model - forskellige formuebegreber' n>
  //   (1-(a(vHhFormue)[2026]-a(@vHhFormue)[2026])/(a(vHhPens)[2026]-a(ref:vHhPens)[2026])) 'Fortrængning i år 1', 
  //   (0-(a(vHhx)[2026]-a(@vHhx)[2026])/(a(vHhPens)[2026]-a(ref:vHhPens)[2026])) 'Fortrængning i år 1 ekskl. friværdi', 
  //   (1-(a(vHhFormue)[2026]-a(@vHhFormue)[2026]-a(vBolig)[2026]+a(@vBolig)[2026])/(a(vHhPens)[2026]-a(ref:vHhPens)[2026])) 'Fortrængning i år 1 ekskl. bolig', 
  //   (1-(a(vHhFormue)[2035]-a(@vHhFormue)[2035])/(a(vHhPens)[2035]-a(ref:vHhPens)[2035])) 'Fortrængning år 10', 
  //   (0-(a(vHhx)[2035]-a(@vHhx)[2035])/(a(vHhPens)[2035]-a(ref:vHhPens)[2035])) 'Fortrængning i år 10 ekskl. friværdi',
  //   (1-(a(vHhFormue)[2035]-a(@vHhFormue)[2035]-a(vBolig)[2035]+a(@vBolig)[2035])/(a(vHhPens)[2035]-a(ref:vHhPens)[2035])) 'Fortrængning i år 10 ekskl. bolig' 
  //   file=%shock_dir + 'Fortrængning_a_tid_MAKRO_sr.svg';

  // PLOT <2026 2100 n ytitle='Vækst i formuekomponenter for 50-årige i fuld model'> 
  //   vHhFormue[50]-@vHhFormue[50] 'Formue', 
  //   vHhPens[50]-@vHhPens[50] 'Pensionsformue', 
  //   vHhx[50]-@vHhx[50] 'Formue ekskl. pension, bolig og realkredit', 
  //   vBolig[50]-@vBolig[50] 'Boligformue', 
  //   vHh[RealKred,50]-@vHh[RealKred,50] 'Realkreditgæld (modsat fortegn, da gæld)'
  //   file=%shock_dir + 'Formue_50_MAKRO.svg';

  // PLOT <2026 2100 n ytitle='Pensionsformue pr. person i fuld model'> 
  //   (vHhPens[40]-@vHhPens[40]) 'Pensionsformue for 40-årige',
  //   (vHhPens[60]-@vHhPens[60]) 'Pensionsformue for 60-årige',
  //   (vHhPens[80]-@vHhPens[80]) 'Pensionsformue for 80-årige',
  //   (vHhPens[tot]-@vHhPens[tot])/nPop[tot] 'Gns. pensionsformue'
  //   file=%shock_dir + 'Pensionsformue_tid_MAKRO.svg';

  // PLOT <2026 2100 n ytitle='Formue pr. person i fuld model'> 
  //   (vHhFormue[40]-@vHhFormue[40]) 'Formue for 40-årige',
  //   (vHhFormue[60]-@vHhFormue[60]) 'Formue for 60-årige',
  //   (vHhFormue[80]-@vHhFormue[80]) 'Formue for 80-årige',
  //   (vHhFormue[tot]-@vHhFormue[tot])/nPop[tot] 'Gns. formue'
  //   file=%shock_dir + 'Formue_tid_MAKRO.svg';

  // PLOT <2026 2100 n ytitle='Vækst i formuekomponenter pr. person i fuld model'> 
  //   (vHhFormue[tot]-@vHhFormue[tot])/@nPop[tot] 'Formue', 
  //   (vHhPens[tot]-@vHhPens[tot])/@nPop[tot] 'Pensionsformue', 
  //   (vHhx[tot]-@vHhx[tot])/@nPop[tot] 'Formue ekskl. pension, bolig og realkredit', 
  //   (vBolig[tot]-@vBolig[tot])/@nPop[tot] 'Boligformue', 
  //   (vHh[RealKred,tot]-@vHh[RealKred,tot])/@nPop[tot] 'Realkreditgæld (modsat fortegn, da gæld)'
  //   file=%shock_dir + 'Formue_gns_MAKRO.svg';

  // PLOT <2026 2045 n ytitle='Fortrængning over tid i fuld model'> 
  //   1-(vHhFormue[tot]-@vHhFormue[tot])/(vHhPens[tot]-@vHhPens[tot]) 'Aggregeret fortrængning',
  //   1-(vHhFormue[20]-@vHhFormue[20])/(vHhPens[20]-@vHhPens[20]) 'Fortrængning for 20-årige',
  //   1-(vHhFormue[40]-@vHhFormue[40])/(vHhPens[40]-@vHhPens[40]) 'Fortrængning for 40-årige',
  //   1-(vHhFormue[60]-@vHhFormue[60])/(vHhPens[60]-@vHhPens[60]) 'Fortrængning for 60-årige'
  //   file=%shock_dir + 'Fortrængning_sr_MAKRO.svg';

  // PLOT <2045 2100 n ytitle='Fortrængning over tid i fuld model'> 
  //   1-(vHhFormue[tot]-@vHhFormue[tot])/(vHhPens[tot]-@vHhPens[tot]) 'Aggregeret fortrængning',
  //   1-(vHhFormue[40]-@vHhFormue[40])/(vHhPens[40]-@vHhPens[40]) 'Fortrængning for 40-årige',
  //   1-(vHhFormue[60]-@vHhFormue[60])/(vHhPens[60]-@vHhPens[60]) 'Fortrængning for 60-årige',
  //   1-(vHhFormue[80]-@vHhFormue[80])/(vHhPens[80]-@vHhPens[80]) 'Fortrængning for 80-årige'
  //   file=%shock_dir + 'Fortrængning_lr_MAKRO.svg';

  // PLOT <16u 100u ytitle='Vægte ift. fortrængning' n>
  //   (a(vHhPens)[2045]-a(ref:vHhPens)[2045])*a(ref:nPop)[2045]/(vHhPens[tot][2045]-@vHhPens[tot][2045]) 'År 20 (2045)', 
  //   (a(vHhPens)[2065]-a(ref:vHhPens)[2065])*a(ref:nPop)[2065]/(vHhPens[tot][2065]-@vHhPens[tot][2065]) 'År 40 (2065)', 
  //   (a(vHhPens)[2085]-a(ref:vHhPens)[2085])*a(ref:nPop)[2085]/(vHhPens[tot][2085]-@vHhPens[tot][2085]) 'År 60 (2085)', 
  //   (a(vHhPens)[2095]-a(ref:vHhPens)[2095])*a(ref:nPop)[2095]/(vHhPens[tot][2095]-@vHhPens[tot][2095]) 'År 70 (2095)'
  //   file=%shock_dir + 'Fortrængning_vægte_MAKRO.svg';

  // PLOT <21u 70u ytitle='Andel af vækst i pensionsformue der fortrænges i år 20' n>
  //   (1-(a(p:vHhFormueR)[2046]-a(ref:vHhFormueR)[2046])/(a(p:vHhPensR)[2046]-a(ref:vHhPensR)[2046])) 'Fortrængning for fremadskuende',
  //   (1-(a(p:vHhFormueHtM)[2046]-a(ref:vHhFormueHtM)[2046])/(a(p:vHhPensHtM)[2046]-a(ref:vHhPensHtM)[2046])) 'Fortrængning for HtM',
  //   (1-(a(p:vHhFormue)[2046]-a(@vHhFormue)[2046])/(a(p:vHhPens)[2046]-a(ref:vHhPens)[2046])) 'Gns. fortrængning', 
  //   (1-(p:vHhFormue[tot][2046]-@vHhFormue[tot][2046])/(p:vHhPens[tot][2046]-@vHhPens[tot][2046])) 'Aggregeret fortrængning' 
  //   file=%shock_dir + 'Fortrængning_a_20.svg';

  // PLOT <21u 70u ytitle='Effekt af vækst i pensionsformue i år 1' n>
  //   (a(p_vHhRealKred)[2026]-a(ref_vHhRealKred)[2026])/(a(p:vHhPens)[2026]-a(ref:vHhPens)[2026]) 'Vækst i realkreditgæld', 
  //   (a(p_vHhBankGaeld)[2026]-a(ref_vHhBankGaeld)[2026])/(a(p:vHhPens)[2026]-a(ref:vHhPens)[2026]) 'Vækst i bankgæld',
  //   (a(p:vHhFinAkt)[2026]-a(ref:vHhFinAkt)[2026])/(a(p:vHhPens)[2026]-a(ref:vHhPens)[2026]) 'Vækst i finansielle aktiver',
  //   (a(p:vBolig)[2026]-a(ref:vBolig)[2026])/(a(p:vHhPens)[2026]-a(ref:vHhPens)[2026]) 'Vækst i boligformue',
  //   (a(p:vHhFormue)[2026]-a(ref:vHhFormue)[2026])/(a(p:vHhPens)[2026]-a(ref:vHhPens)[2026]) 'Vækst i samlet formue' 
  //   file=%shock_dir + 'Fortrængning_aktiver_a.svg';

  // PLOT <21u 70u ytitle='Effekt af vækst i pensionsformue i år 20' n>
  //   (a(p_vHhRealKred)[2046]-a(ref_vHhRealKred)[2046])/(a(p:vHhPens)[2046]-a(ref:vHhPens)[2046]) 'Vækst i realkreditgæld', 
  //   (a(p_vHhBankGaeld)[2046]-a(ref_vHhBankGaeld)[2046])/(a(p:vHhPens)[2046]-a(ref:vHhPens)[2046]) 'Vækst i bankgæld',
  //   (a(p:vHhFinAkt)[2046]-a(ref:vHhFinAkt)[2046])/(a(p:vHhPens)[2046]-a(ref:vHhPens)[2046]) 'Vækst i finansielle aktiver',
  //   (a(p:vBolig)[2046]-a(ref:vBolig)[2046])/(a(p:vHhPens)[2046]-a(ref:vHhPens)[2046]) 'Vækst i boligformue',
  //   (a(p:vHhFormue)[2046]-a(ref:vHhFormue)[2046])/(a(p:vHhPens)[2046]-a(ref:vHhPens)[2046]) 'Vækst i samlet formue' 
  //   file=%shock_dir + 'Fortrængning_aktiver_a_20.svg';

  // // PLOT <21u 70u ytitle='Andel af vækst i pensionsformue der fortrænges - målt ved finansiel formue' n>
  // //   (1-(a(p:vHhNetFinR)[2026]-a(ref:vHhNetFinR)[2026])/(a(p:vHhPensR)[2026]-a(ref:vHhPensR)[2026])) 'Fortrængning for fremadskuende',
  // //   (1-(a(p:vHhNetFinHtM)[2026]-a(ref:vHhNetFinHtM)[2026])/(a(p:vHhPensHtM)[2026]-a(ref:vHhPensHtM)[2026])) 'Fortrængning for HtM',
  // //   (1-(a(p_vHhNetFin)[2026]-a(ref_vHhNetFin)[2026])/(a(p:vHhPens)[2026]-a(ref:vHhPens)[2026])) 'Gns. fortrængning', 
  // //   (1-(p:vHh[NetFin,tot][2026]-@vHh[NetFin,tot][2026])/(p:vHhPens[tot][2026]-@vHhPens[tot][2026])) 'Aggregeret fortrængning' 
  // //   file=%shock_dir + 'FortrængningNetFin_a.svg';

  // // PLOT <21u 70u ytitle='Andel af vækst i pensionsformue der fortrænges - målt ved finansiel formue i år 20' n>
  // //   (1-(a(p:vHhNetFinR)[2046]-a(ref:vHhNetFinR)[2046])/(a(p:vHhPensR)[2046]-a(ref:vHhPensR)[2046])) 'Fortrængning for fremadskuende',
  // //   (1-(a(p:vHhNetFinHtM)[2046]-a(ref:vHhNetFinHtM)[2046])/(a(p:vHhPensHtM)[2046]-a(ref:vHhPensHtM)[2046])) 'Fortrængning for HtM',
  // //   (1-(a(p_vHhNetFin)[2046]-a(ref_vHhNetFin)[2046])/(a(p:vHhPens)[2046]-a(ref:vHhPens)[2046])) 'Gns. fortrængning', 
  // //   (1-(p:vHh[NetFin,tot][2046]-@vHh[NetFin,tot][2046])/(p:vHhPens[tot][2046]-@vHhPens[tot][2046])) 'Aggregeret fortrængning' 
  // //   file=%shock_dir + 'FortrængningNetFin_a_20.svg';

  // PLOT <21u 70u ytitle='Andel af vækst i pensionsformue der fortrænges via boligformue' n>
  //   (1-(a(p:vBoligR)[2026]-a(ref:vBoligR)[2026])/(a(p:vHhPensR)[2026]-a(ref:vHhPensR)[2026])) 'Fortrængning for fremadskuende',
  //   (1-(a(p:vBoligHtM)[2026]-a(ref:vBoligHtM)[2026])/(a(p:vHhPensHtM)[2026]-a(ref:vHhPensHtM)[2026])) 'Fortrængning for HtM',
  //   (1-(a(p:vBolig)[2026]-a(ref:vBolig)[2026])/(a(p:vHhPens)[2026]-a(ref:vHhPens)[2026])) 'Gns. fortrængning', 
  //   (1-(p:vBolig[tot][2026]-@vBolig[tot][2026])/(p:vHhPens[tot][2026]-@vHhPens[tot][2026])) 'Aggregeret fortrængning' 
  //   file=%shock_dir + 'FortrængningBolig_a.svg';

  // PLOT <21u 70u ytitle='Andel af vækst i pensionsformue der fortrænges - målt ved formue ekskl. friværdi' n>
  //   (0-(a(p:vHhxR)[2026]-a(ref:vHhxR)[2026])/(a(p:vHhPensR)[2026]-a(ref:vHhPensR)[2026])) 'Fortrængning for fremadskuende',
  //   (0/(a(p:vHhPensHtM)[2026]-a(ref:vHhPensHtM)[2026])) 'Fortrængning for HtM',
  //   (0-(a(p:vHhx)[2026]-a(@vHhx)[2026])/(a(p:vHhPens)[2026]-a(ref:vHhPens)[2026])) 'Gns. fortrængning', 
  //   (0-(p:vHhx[tot][2026]-@vHhx[tot][2026])/(p:vHhPens[tot][2026]-@vHhPens[tot][2026])) 'Aggregeret fortrængning' 
  //   file=%shock_dir + 'Fortrængning_vHhx_a.svg';

  // PLOT <2025 %EndYear ytitle='Stigning ift. baseline i mio. kr. pr. person vækstkorrigeret' n> 
  //   p_qBoligHtM_26 - ref_qBoligHtM_26 'Boligmængde for HtM - årgang 2000',
  //   (p_qBoligHtM_26 - ref_qBoligHtM_26)*@pBolig 'Boligværdi for HtM - årgang 2000',
  //   (p_vFrivaerdiHtM_26 - ref_vFrivaerdiHtM_26) - ((p_qBoligHtM_26 - ref_qBoligHtM_26)*@pBolig) 'Realkreditværdi for HtM - årgang 2000',
  //   p_vFrivaerdiHtM_26 - ref_vFrivaerdiHtM_26 'Fri formue for HtM - årgang 2000'
  //   file=%shock_dir + 'BoligHtM_26_p.svg';

  // PLOT <2026 2030 n ytitle='Andel af vækst i pensionsformue der fortrænges i MAKRO'> 
  //   (1-((vHhx[tot]-@vHhx[tot])+0.45*(vHh[pensx,tot]-@vHh[pensx,tot]))/(0.45*(vHh[pensx,tot]-@vHh[pensx,tot]))) 
  //     'Samlet fortrængning - finansiel formue m. pension efter skat og modregning ekskl. realkredit', 
  //   (1-((vHhx[tot]-@vHhx[tot])-(vHH[RealKred,tot]-@vHH[RealKred,tot])+0.45*(vHh[pensx,tot]-@vHh[pensx,tot]))/(0.45*(vHh[pensx,tot]-@vHh[pensx,tot]))) 
  //     'Samlet fortrængning - finansiel formue m. pension efter skat og modregning inkl. realkredit', 
  //   (1-((vHhFormue[tot]-@vHhFormue[tot])-0.55*(vHh[pensx,tot]-@vHh[pensx,tot]))/(0.45*(vHh[pensx,tot]-@vHh[pensx,tot]))) 
  //     'Samlet fortrængning - formue m. pension efter skat og modregning inkl. realkredit og bolig' 
  //   file=%shock_dir + 'Fortrængning_MAKRO_55_1t5.svg';

  // PLOT <2030 %EndYear n ytitle='Andel af vækst i pensionsformue der fortrænges i MAKRO'> 
  //   (1-((vHhx[tot]-@vHhx[tot])+0.45*(vHh[pensx,tot]-@vHh[pensx,tot]))/(0.45*(vHh[pensx,tot]-@vHh[pensx,tot]))) 
  //     'Samlet fortrængning - finansiel formue m. pension efter skat og modregning ekskl. realkredit', 
  //   (1-((vHhx[tot]-@vHhx[tot])-(vHH[RealKred,tot]-@vHH[RealKred,tot])+0.45*(vHh[pensx,tot]-@vHh[pensx,tot]))/(0.45*(vHh[pensx,tot]-@vHh[pensx,tot]))) 
  //     'Samlet fortrængning - finansiel formue m. pension efter skat og modregning inkl. realkredit', 
  //   (1-((vHhFormue[tot]-@vHhFormue[tot])-0.55*(vHh[pensx,tot]-@vHh[pensx,tot]))/(0.45*(vHh[pensx,tot]-@vHh[pensx,tot]))) 
  //     'Samlet fortrængning - formue m. pension efter skat og modregning inkl. realkredit og bolig' 
  //   file=%shock_dir + 'Fortrængning_MAKRO_55_5t75.svg';

  // PLOT <2026 2030 n ytitle='Andel af vækst i pensionsformue der fortrænges i MAKRO'> 
  //   (1-((vHhx[tot]-@vHhx[tot])+0.6*(vHh[pensx,tot]-@vHh[pensx,tot]))/(0.6*(vHh[pensx,tot]-@vHh[pensx,tot]))) 
  //     'Samlet fortrængning - finansiel formue m. pension efter skat ekskl. realkredit', 
  //   (1-((vHhx[tot]-@vHhx[tot])-(vHH[RealKred,tot]-@vHH[RealKred,tot])+0.6*(vHh[pensx,tot]-@vHh[pensx,tot]))/(0.6*(vHh[pensx,tot]-@vHh[pensx,tot]))) 
  //     'Samlet fortrængning - finansiel formue m. pension efter skat inkl. realkredit', 
  //   (1-((vHhFormue[tot]-@vHhFormue[tot])-0.4*(vHh[pensx,tot]-@vHh[pensx,tot]))/(0.6*(vHh[pensx,tot]-@vHh[pensx,tot]))) 
  //     'Samlet fortrængning - formue m. pension efter skat inkl. realkredit og bolig' 
  //   file=%shock_dir + 'Fortrængning_MAKRO_40_1t5.svg';

  // PLOT <2030 %EndYear n ytitle='Andel af vækst i pensionsformue der fortrænges i MAKRO'> 
  //   (1-((vHhx[tot]-@vHhx[tot])+0.6*(vHh[pensx,tot]-@vHh[pensx,tot]))/(0.6*(vHh[pensx,tot]-@vHh[pensx,tot]))) 
  //     'Samlet fortrængning - finansiel formue m. pension efter skat ekskl. realkredit', 
  //   (1-((vHhx[tot]-@vHhx[tot])-(vHH[RealKred,tot]-@vHH[RealKred,tot])+0.6*(vHh[pensx,tot]-@vHh[pensx,tot]))/(0.6*(vHh[pensx,tot]-@vHh[pensx,tot]))) 
  //     'Samlet fortrængning - finansiel formue m. pension efter skat inkl. realkredit', 
  //   (1-((vHhFormue[tot]-@vHhFormue[tot])-0.4*(vHh[pensx,tot]-@vHh[pensx,tot]))/(0.6*(vHh[pensx,tot]-@vHh[pensx,tot]))) 
  //     'Samlet fortrængning - formue m. pension efter skat inkl. realkredit og bolig' 
  //   file=%shock_dir + 'Fortrængning_MAKRO_40_5t75.svg';

  // PLOT <21u 90u ytitle='Vækst i formue og pensionsformue' n>
  //   (a(vHhFormue)[2026]-a(@vHhFormue)[2026]) 'Gns. formue-effekt år 1', 
  //   (a(vHhPens)[2026]-a(ref:vHhPens)[2026]) 'Gns. pensionsformue-effekt år 1', 
  //   (a(vHhFormue)[2065]-a(@vHhFormue)[2065]) 'Gns. formue-effekt år 40', 
  //   (a(vHhPens)[2065]-a(ref:vHhPens)[2065]) 'Gns. pensionsformue-effekt år 40' 
  //   file=%shock_dir + 'Formue_a_tid_MAKRO.svg';

  // PLOT <21u 90u ytitle='Vækst i år 1' n>
  //   (a(vHhPens)[2026]-a(ref:vHhPens)[2026]) 'Pensionsformue', 
  //   (a(vHhx)[2026]-a(@vHhx)[2026]) 'Finansielle aktiver og bankgæld (formue ekskl. pension, bolig og realkredit)', 
  //   (a(vBolig)[2026]-a(ref:vBolig)[2026]) 'Boligformue', 
  //   (a(vhhRealKred)[2026]-a(ref:vHhRealKred)[2026]) 'Realkreditgæld', 
  //   (a(vHhFormue)[2026]-a(@vHhFormue)[2026]) 'Samlet formue' 
  //   file=%shock_dir + 'Formue_a_diverse_MAKRO.svg';

  // PLOT <21u 70u ytitle='MPC med og uden øget gæld i MPC-nævner' n>
  //   (a(p:vC_NR)[2026]-a(@vC_NR)[2026]) / (a(p:vHHInd)[2026]-a(@vHHInd)[2026]) 'MPC i partiel model', 
  //   (a(p:vC_NR)[2026]-a(@vC_NR)[2026]) / (a(p:vHHIndMv)[2026]-a(@vHHIndMv)[2026]) 'MPC i partiel model - indkomst inkl. øget gæld', 
  //   (a(vC_NR)[2026]-a(@vC_NR)[2026]) / (a(vHHInd)[2026]-a(@vHHInd)[2026]) 'MPC i fuld model', 
  //   (a(vC_NR)[2026]-a(@vC_NR)[2026]) / (a(vHHIndMv)[2026]-a(@vHHIndMv)[2026]) 'MPC i fuld model - indkomst inkl. øget gæld' 
  //   file=%shock_dir + 'MPC_diverse_a.svg';

  // PLOT <21u 65u ytitle='MPC og fortrængning' n>
  //   (1-(a(vHhFormue)[2026]-a(@vHhFormue)[2026])/(a(vHhPens)[2026]-a(ref:vHhPens)[2026])) 'Gns. fortrængning i år 1', 
  //   (0-(a(vHhx)[2026]-a(@vHhx)[2026])/(a(vHhPens)[2026]-a(ref:vHhPens)[2026])) 'Gns. fortrængning i år 1 ekskl. boliggevinst', 
  //   1-(a(vC_NR)[2026]-a(@vC_NR)[2026]) / (a(vHHIndMv)[2026]-a(@vHHIndMv)[2026]) '1-MPC for gns. husholdning - indkomst inkl. øget gæld', 
  //   1-(a(vC_NR)[2026]-a(@vC_NR)[2026]) / (a(vHHInd)[2026]-a(@vHHInd)[2026]) '1-MPC for gns. husholdning' 
  //   file=%shock_dir + 'MPC&fortrængning_diverse_a_MAKRO.svg';

  // PLOT <21u 65u ytitle='MPC og fortrængning' n>
  //   1-(a(vC_NR)[2026]-a(@vC_NR)[2026]) / (a(vHHInd)[2026]-a(@vHHInd)[2026]) '1-MPC år 1', 
  //   1-(a(vC_NR)[2026]-a(@vC_NR)[2026]) / (a(vHHIndmv)[2026]-a(@vHHIndmv)[2026]) '1-MPC år 1 med kapitalgevinst', 
  //   (1-(a(vHhFormue)[2035]-a(@vHhFormue)[2035])/(a(vHhPens)[2035]-a(ref:vHhPens)[2035])) 'Gns. fortrængning år 10', 
  //   (1-(a(vHhFormue)[2055]-a(@vHhFormue)[2055])/(a(vHhPens)[2055]-a(ref:vHhPens)[2055])) 'Gns. fortrængning år 30', 
  //   (1-(a(vHhFormue)[2075]-a(@vHhFormue)[2075])/(a(vHhPens)[2075]-a(ref:vHhPens)[2075])) 'Gns. fortrængning år 50' 
  //   file=%shock_dir + 'MPC&fortrængning_a_MAKRO_lr.svg';

  // PLOT <21u 70u ytitle='Fortrængning over tid' n>
  //   (1-(a(vHhFormue)[2035]-a(@vHhFormue)[2035])/(a(vHhPens)[2035]-a(ref:vHhPens)[2035])) 'Gns. fortrængning år 10', 
  //   (1-(a(vHhFormue)[2055]-a(@vHhFormue)[2055])/(a(vHhPens)[2055]-a(ref:vHhPens)[2055])) 'Gns. fortrængning år 30', 
  //   (1-(a(vHhFormue)[2075]-a(@vHhFormue)[2075])/(a(vHhPens)[2075]-a(ref:vHhPens)[2075])) 'Gns. fortrængning år 50', 
  //   (1-(a(vHhFormue)[2095]-a(@vHhFormue)[2095])/(a(vHhPens)[2095]-a(ref:vHhPens)[2095])) 'Gns. fortrængning år 70' 
  //   file=%shock_dir + 'Fortrængning_a_tid_MAKRO.svg';

  // PLOT <21u 90u ytitle='Vækst i formue og pensionsformue' n>
  //   (a(vHhFormue)[2026]-a(@vHhFormue)[2026]) 'Gns. formue-effekt år 1', 
  //   (a(vHhPens)[2026]-a(ref:vHhPens)[2026]) 'Gns. pensionsformue-effekt år 1', 
  //   (a(vHhFormue)[2065]-a(@vHhFormue)[2065]) 'Gns. formue-effekt år 40', 
  //   (a(vHhPens)[2065]-a(ref:vHhPens)[2065]) 'Gns. pensionsformue-effekt år 40' 
  //   file=%shock_dir + 'Formue_a_tid_MAKRO.svg';

  // PLOT <21u 70u ytitle='Indkomst og forbrug på kort og langt sigt' n>
  //   (a(p:vHHInd)[2026]-a(@vHHInd)[2026]) 'Ændring i indkomst år 1 - partiel model', 
  //   (a(p:vHHInd)[2065]-a(@vHHInd)[2065]) 'Ændring i indkomst år 40 - partiel model', 
  //   (a(p:vC_NR)[2026]-a(@vC_NR)[2026]) 'Ændring i forbrug år 1 - partiel model', 
  //   (a(p:vC_NR)[2065]-a(@vC_NR)[2065]) 'Ændring i forbrug år 40 - partiel model'
  //   file=%shock_dir + 'Indkomst&forbrug_a.svg';


// CLOSE p;
// CLOSE f;
// CLOSE b;
// CLOSE lille;
// CLOSE stor;
