#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Midlertidigt stød til offentligt forbrug
\end_layout

\begin_layout Standard
I dette afsnit analyseres et midlertidigt stød til det offentlige forbrug.
 Der sker en træg tilpasning af den offentlige beskæftigelse og investeringer
 således at den offentlige lønsum på lang sigt udgør en fast andel af de
 samlede udgifter.
 Stødet er finansieret via en gradvis forøgelse af bundskatten, således
 at den det offentliges intertemporale budgetrestriktion overholdes.
 Stødet til det offentlige forbrug lægges eksogent ind i modellen, så stødprofil
en svarer til den som er estimeret i MAKRO's SVAR-analyse af et tilsvarende
 stød.
 Herudover antages, at der sammen med stødet sker en diskretionær skattelempelse
, som svarer til den historiske sammenhæng mellem de direkte skatter og
 stigende offentlige udgifter.
 For den offentlige beskæftigelse lægges ligeledes en stødprofil ind, som
 svarer til den historiske sammenhæng.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
BNP og underkomponenter
\end_layout

\end_inset


\lang danish

\begin_inset CommandInset label
LatexCommand label
name "BNP_2"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/BNP.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
BNP og underkomponenter - priser
\end_layout

\end_inset


\lang danish

\begin_inset CommandInset label
LatexCommand label
name "BNP_2.1-2"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/BNP_priser.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Det offentlige forbrugsstød får det samlede offentlige forbrug til at stige
 initial, hvorefter det gradvist aftager.
 Den umiddelbare effekt af stødet er, at den aggregerede efterspørgsel efter
 varer, tjenester og investeringer i økonomien vokser.
 Den samlede effekt på BNP i stødperioden indikerer en finanspolitisk multiplika
tor for det offentlige forbrugsstød på knap 1.
 Den ekspansive finanspolitik øger husholdningernes disponible indkomster
 via løn og beskæftigelse, hvilket får privatforbruget til at stige.
 Ligeledes øges investeringerne, der primært afspejler en stigning i de
 offentlige investeringer samt boliginvesteringerne.
 Importen stiger dels mekanisk som følge af en generel stigning i den indenlands
ke efterspørgsel og i mindre grad pga.
 højere indenlandske priser.
 Eksporten falder pga.
 højere indenlandske priser og ligger lang tid under baseline.
 Effekten sker gradvist, dels som følge af træghed i de indenlandske priser,
 dels som følge af træghed i den eksporterede mængde.
 Den negative effekt på eksporten er i høj grad medvirkende til fortrængning
 af de positive effekter på BNP, der sker på mellemlang sigt, og bidrager
 herudover til den 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textit{overshooting}
\end_layout

\end_inset

, der ses i BNP som følge af det offentlige forbrugsstød.
\end_layout

\begin_layout Subsection
Den offentlige sektor
\end_layout

\begin_layout Standard
Stigningen i det offentlige forbrug øger udgifterne, hvilket på kort sigt
 fører til underskud på den primære saldo og en mindre offentlig nettoformue,
 jf.
 figur 
\lang danish

\begin_inset CommandInset ref
LatexCommand ref
reference "OffentligtBudget_2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\lang english
.
 Den mindre offentlige nettoformue betyder mindre nettorenteindtægter.
 Den tabte indtægt herfra kompenseres der for ved at øge bundskatten.
 Stigningen i bundskatten er dog beskeden.
 På sigt benyttes den øgede indtægt fra bundskatten til at betale for rentetabet
 ved en lavere offentlig nettoformue akkumuleret i de år med underskud.
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Centrale størrelser for den offentlige sektor
\end_layout

\end_inset


\lang danish

\begin_inset CommandInset label
LatexCommand label
name "OffentligtBudget_2"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/OffentligtBudget.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Arbejdsmarkedet
\end_layout

\begin_layout Standard
Den samlede beskæftigelse stiger som følge af det offentlige forbrugsstød,
 jf.
 figur 
\lang danish

\begin_inset CommandInset ref
LatexCommand ref
reference "Arbejdsmarked_2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\lang english
.
 I første år sker der en stigning i både offentlig og privat beskæftigelse.
 Herefter sker der en voksende fortrængning af privat beskæftigelse.
 Den faldende private beskæftigelse kan på helt kort sigt især forklares
 af lønstigninger, et mere presset arbejdsmarked og af at virksomhederne
 derfor i stedet tilfredsstiller den højere efterspørgsels med kapacitetesudnytt
else.
 Herefter er det især crowding-out fra offentlig beskæftigelse på privat
 beskæftigelse samt at lavere eksport sænker marginalproduktet af arbejdskraft
 og derved incitamentet til at hyre medarbejdere.
 
\end_layout

\begin_layout Standard
Den faldende private beskæftigelse kan forklares af lønstigninger, et mere
 presset arbejdsmarked og af at virksomhederne derfor i stedet tilfredsstiller
 den højere efterspørgsel med forøget kapacitetsudnyttelse.
 Den voksende offentlige beskæftigelse gør det vanskeligere (dyrere) for
 private virksomheder at finde nye medarbejdere.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Beskæftigelse, arbejdsudbud og ledighed
\end_layout

\end_inset


\lang danish

\begin_inset CommandInset label
LatexCommand label
name "Arbejdsmarked_2"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/Arbejdsmarked.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Husholdningerne
\end_layout

\begin_layout Standard
Husholdningerne oplever på kort sigt højere indkomst, jf.
 figur 
\lang danish

\begin_inset CommandInset ref
LatexCommand ref
reference "Indkomst_2"
plural "false"
caps "false"
noprefix "false"

\end_inset

.

\lang english
 Den højere beskæftigelse og løn medfører at disponibel indkomst vokser.
 Faldet i ledigheden medfører et fald i overførselsindkomsterne de første
 to år.
 Herefter medfører lønstigningerne via satsregu-leringen en forsinket stigning
 i øverførselsindkomsterne.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Husholdningernes indkomst ekskl.
 kapitalafkast
\end_layout

\end_inset


\lang danish

\begin_inset CommandInset label
LatexCommand label
name "Indkomst_2"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/Indkomst.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Bolig og forbrug ekskl.
 bolig
\end_layout

\end_inset


\lang danish

\begin_inset CommandInset label
LatexCommand label
name "Forbrug&bolig_2"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/Forbrug&bolig.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
I figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "Forbrug&bolig_2"
plural "false"
caps "false"
noprefix "false"

\end_inset

 ses privat forbrug samt priser på bolig og forbrugsvarer.
 De kreditrationerede husholdningers forbrug vokser på grund af voksende
 indkomst.
 Dette forklarer - sammen med den kortsigtede lempelse af skatterne - væksten
 i det samlede forbrug og boliginvesteringerne.
 De fremadskuende hus-holdninger ændrer ikke forbruget særligt meget ved
 et midlertidigt stød.
 
\end_layout

\begin_layout Standard
De kreditrationerede husholdninger køber boliger i år 1 på grund af højere
 indkomst.
 Her er boligprisen høj, hvilket får de fremadskuende husholdninger til
 at sælge boliger.
 De fremadskuende husholdninger oplever derved en betydeligt kapitalgevinst.
 Dette forklarer (sammen med de stigende aktier) den betydelige stigning
 i både den samlede formue og den 
\begin_inset Quotes eld
\end_inset

frie
\begin_inset Quotes erd
\end_inset

 formue (blå kurve: formue eksl.
 bolig, realkredit og pension).
 Senere oplever de kreditrationerede husholdninger at indkomsten falder
 tilbage igen, og de sælger boligerne igen til en lavere pris.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Husholdningernes reale formue
\end_layout

\end_inset


\lang danish

\begin_inset CommandInset label
LatexCommand label
name "HhFormue_2"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/HhFormue.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Virksomhederne
\end_layout

\begin_layout Standard
Den øgede efterspørgsel fra det offentlige forbrugsstød, men også fra husholdnin
gernes privatforbrug trækker på virksomhedernes produktion.
 Figur 
\lang danish

\begin_inset CommandInset ref
LatexCommand ref
reference "BVT_2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\lang english
 viser effekten på BVT i de forskellige brancher som følge af det offentlige
 forbrugsstød.
 Den stigende offentlige efterspørgsel trækker primært på den offentlige
 produktion, som stiger relativt kraftigt initialt og følger selve stødet
 tilbage tilbage til grundforløbet.
 Herud-over trækker materialekøb i den offentlige branche på tjenestebranchen,
 som også er den branche, der påvirkes mest af det øgede private forbrug.
 BVT i fremstilling falder allerede initialt og ligger persistent lavere.
 Den negative effekt på fremstil-lingsbranchen skyldes, at stigende lønninger
 og priser forværrer konkurrenceevnen.
 Den ringere konkurrenceevne resulterer i faldende eksport og stigende importind
hold.
 Begge dele påvirker i fremstillingsbranchen, da den er relativt konkurrenceudsa
t fra import, og da en stor del af efterspørgslen i fremstilling kommer
 fra eksport.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Produktion fordelt på brancher
\end_layout

\end_inset


\lang danish

\begin_inset CommandInset label
LatexCommand label
name "BVT_2"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/BVT.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Produktion, beskæftigelse og kapitalapparat i tjenestebranchen vises i figur
 
\lang danish

\begin_inset CommandInset ref
LatexCommand ref
reference "KLBTjenester_2"
plural "false"
caps "false"
noprefix "false"

\end_inset


\lang english
.
 Det ses at BVT vokser det første år, selv om stigningen i beskæftigelsen
 er ret begrænset og kapitalapparatet ikke flytter sig initialt.
 Dette skyldes kapacitetsudnyttelse.
 Årene efter falder produktion og beskæftigelse og med en vis forsinkelse
 (på grund af kvadratiske installationsomkostninger) også kapitalapparatet.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Produktion, kapital og beskæftigelse for private tjenester
\end_layout

\end_inset


\lang danish

\begin_inset CommandInset label
LatexCommand label
name "KLBTjenester_2"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/KLBRTjenester.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
