///////////////
// Consumers //
///////////////

// Figurer som benyttes i stød-papir

// Dekomponering af indkomst
SHEET <2025 %EndYear q ytitle='pct. stigning ift. baseline'> vHhInd[tot] 'Indkomst ekskl. kapitalafkast efter skat (vHhInd[tot])', vWHh[tot]+vOvf[tot] 'Løn- og overførselsindkomst før skat (vWHh[tot]+vOvf[tot])', vWHh[tot] 'Lønindkomst før skat (vWHh[tot])', vOvf[tot] 'Overførselsindkomst før skat (vOvf[tot])' file=%shock_dir + 'Indkomst.xlsx';
// Dekomponering af indkomst
SHEET <2025 %EndYear q ytitle='pct. stigning ift. baseline'> vDispInd 'Indkomst ekskl. kapitalafkast efter skat (vHhInd[tot])', vWHh[tot]+vOvf[tot] 'Løn- og overførselsindkomst før skat (vWHh[tot]+vOvf[tot])', vWHh[tot] 'Lønindkomst før skat (vWHh[tot])', vOvf[tot] 'Overførselsindkomst før skat (vOvf[tot])' file=%shock_dir + 'Indkomst_disp.xlsx';

// HtM og rationelle
SHEET <2025 %EndYear q ytitle='pct. stigning ift. baseline'> rhtm*(vHhInd[tot] - (vPensUdb[Pens,tot] - vPensIndb[Pens,tot]) + vPensUdb[PensX,tot] - vPensIndb[PensX,tot] + vtAktie[tot] - vArvKorrektion[tot])/pC[cIkkeBol] 'HtM-husholdningers reale indkomst ', qCHtM[tot] 'HtM-husholdningers forbrug ekskl. bolig (qCHtM[tot])', ((1-rhtm)*vHhInd[tot] + vHhxAfk[tot])/pC[cIkkeBol] 'Rationelles reale indkomst (((1-rhtm)*vHhInd[tot] + vHhxAfk[tot])/pC[cIkkeBol])', qCR[tot] 'Rationelle husholdningers forbrug ekskl. bolig (qCR[tot])' file=%shock_dir + 'Indkomst&forbrug_R&HtM.xlsx';

// Bolig og forbrug 
SHEET <2025 %EndYear q ytitle='pct. stigning ift. baseline'> qC[cIkkeBol] 'Forbrug ekskl. bolig (qC[cIkkeBol])', qI_s[ib,bol] 'Boliginvesteringer (qI_s[ib,bol])', qBolig[tot] 'Boligmængde (qBolig[tot])', pBolig 'Boligpris (pBolig)', pC[cIkkeBol] 'Forbrugerpris ekskl. bolig (pC[cIkkeBol])' file=%shock_dir + 'Forbrug&bolig.xlsx';

// Aggregeret formue
SHEET <2025 %EndYear q ytitle='pct. stigning ift. baseline'> vHhx[tot] 'Formue ekskl. bolig, realkredit og pension (vHhx[tot])', vHh[pens,tot] 'Pensionsformue (vHh[pens,tot])', vHhFormue[tot] 'Formue inkl. bolig, realkredit og pension (vHhFormue[tot])', vHhInd[tot] 'Indkomst ekskl. kapitalafkast efter skat (vHhInd[tot])' file=%shock_dir + 'HhFormue.xlsx';

SHEET <2025 %EndYear m ytitle='stigning i mia. kr. vækstkorrigeret ift. baseline'> vHhx[tot] 'Formue ekskl. bolig, realkredit og pension (vHhx[tot])', vHh[pens,tot] 'Pensionsformue (vHh[pens,tot])', vBolig[tot]-vHH[ReelKred,tot] 'Friværdi (vBolig[tot]-vHH[ReelKred,tot])', vHhFormue[tot] 'Formue inkl. bolig, realkredit og pension (vHhFormue[tot])', vOffNetFormue 'Offentlig nettoformue (vOffNetFormue)' file=%shock_dir + 'HhFormue_mia.xlsx';

// Aldersfordelt forbrug i stødår
SHEET <18u 100u ytitle='Stigning ift. baseline i mio. kr. pr. person vækstkorrigeret i 2026' m> 
  a(qC_a)[2026]  'Privat forbrug pr. person (qC_a)', 
  a(qCHtM)[2026] 'Privat forbrug pr. HtM-forbruger (qCHtM)', 
  a(qCR)[2026] 'Privat forbrug pr. rationel forbruger (qCR)' file=%shock_dir + 'qC_a.xlsx';

// Aldersfordelt boligmængde i stødår
SHEET <18u 100u ytitle='Stigning ift. baseline i mio. kr. pr. person vækstkorrigeret i 2026' m> 
  a(qBolig)[2026] 'Boligforbrug pr. person (qBolig)', 
  a(qBoligHtM)[2026] 'Boligforbrug pr. HtM-forbruger (qBoligHtM)', 
  a(qBoligR)[2026] 'Boligforbrug pr. rationel forbruger (qBoligR)' file=%shock_dir + 'qBolig_a.xlsx';

///////////
// Firms //
///////////

// Figurer til stød-papir

// BVT på brancher
SHEET <2025 %EndYear n ytitle='Stigning ift. samlet BVT i baseline i procentpoint'> 100*(qBVT[fre]-@qBVT[fre])/@qBVT[tot] 'Fremstilling (qBVT[fre])', 100*(qBVT[Tje]-@qBVT[Tje])/@qBVT[tot] 'Tjenester (qBVT[Tje])', 100*(qBVT[bol]-@qBVT[bol])/@qBVT[tot] 'Bolig (qBVT[bol])', 100*(qBVT[off]-@qBVT[off])/@qBVT[tot] 'Offentlig (qBVT[off])', 100*((qBVT[tot]-qBVT[fre]-qBVT[tje]-qBVT[bol]-qBVT[off])-(@qBVT[tot]-@qBVT[fre]-@qBVT[tje]-@qBVT[bol]-@qBVT[off]))/@qBVT[tot] 'Øvrig produktion (qBVT[tot]-qBVT[fre]-qBVT[tje]-qBVT[bol]-qBVT[off])' file=%shock_dir + 'BVT.xlsx';

// Input i tjenestebrancen
SHEET <2025 %EndYear q ytitle='pct. stigning ift. baseline'> qBVT[tje] 'BVT (qBVT[tje])', nL[tje] 'Beskæftigelse (nL[tje])', qK[im,tje][-1] 'Primo maskinkapital (qK[im,tje][-1])', qK[ib,tje][-1] 'Primo bygningskapital (qK[ib,tje][-1])', qR[tje] 'Materialeinput (qR[tje])' file=%shock_dir + 'KLBRTjenester.xlsx';
// SHEET <2025 %EndYear q ytitle='pct. stigning ift. baseline'> qBVT[tje] 'BVT (qBVT[tje])', nL[tje] 'Beskæftigelse (nL[tje])', qK[im,tje][-1] 'Primo maskinkapital (qK[im,tje][-1])', qK[ib,tje][-1] 'Primo bygningskapital (qK[ib,tje][-1])' file=%shock_dir + 'KLBTjenester.xlsx';

SHEET <2025 %EndYear q ytitle='pct. stigning ift. baseline'> qBVT[tje] 'BVT (qVT[tje])', qL[tje] 'Effektiv arbejdskraft til produktion (qL[tje])', nL[tje]*(1-rOpslagOmk[tje]) 'Beskæftigelse til produktion (nL[tje]*(1-rOpslagOmk[tje]))', nL[tje] 'Beskæftigelse (nL[tje])', rLUdn[tje] 'Kapacitetsudnyttelse på arbejdskraft (rLUdn[tje])'  file=%shock_dir + 'LTjenester.xlsx';
SHEET <2025 %EndYear q ytitle='pct. stigning ift. baseline'> qBVT[tje] 'BVT (qVT[tje])', qL[tje] 'Effektiv arbejdskraft til produktion (qL[tje])', qlxUdn[tje] 'Beskæftigelse til produktion (nL[tje]*(1-rOpslagOmk[tje]))', nL[tje] 'Beskæftigelse (nL[tje])', rLUdn[tje] 'Kapacitetsudnyttelse på arbejdskraft (rLUdn[tje])'  file=%shock_dir + 'LTjenester_lx.xlsx';

// Input i fremstillingsbrancen
SHEET <2025 %EndYear q ytitle='pct. stigning ift. baseline'> qBVT[fre] 'BVT (qBVT[fre])', nL[fre] 'Beskæftigelse (nL[fre])', qK[im,fre][-1] 'Primo maskinkapital (qK[im,fre][-1])', qK[ib,fre][-1] 'Primo bygningskapital (qK[ib,fre][-1])' file=%shock_dir + 'KLBfremstilling.xlsx';

SHEET <2025 %EndYear q ytitle='pct. stigning ift. baseline'> qBVT[fre] 'BVT (qVT[fre])', qL[fre] 'Effektiv arbejdskraft til produktion (qL[fre])', nL[fre]*(1-rOpslagOmk[fre]) 'Beskæftigelse til produktion (nL[fre]*(1-rOpslagOmk[fre]))', nL[fre] 'Beskæftigelse (nL[fre])', rLUdn[fre] 'Kapacitetsudnyttelse på arbejdskraft (rLUdn[fre])'  file=%shock_dir + 'Lfremstilling.xlsx';

// Investeringer
SHEET <2025 %EndYear n ytitle='Stigning ift. BNP i baseline i procentpoint'> 100*(qI_s[im,spTot]-@qI_s[im,spTot])/@qBNP 'Erhvervsinvesteringer i maskiner (qI_s[im,spTot])', 100*(qI_s[ib,spTot]-@qI_s[ib,spTot])/@qBNP 'Erhvervsinvesteringer i bygninger (qI_s[ib,spTot])', 100*(qI_s[ib,bol]-@qI_s[ib,bol])/@qBNP 'Boliginvesteringer (qI_s[ib,bol])', 100*(qI_s[itot,off]-@qI_s[itot,off])/@qBNP 'Offentlige investeringer (qI_s[itot,off])' file=%shock_dir + 'Investeringer.xlsx';


// Øvrige figurer

// Firms-oversigt

/////////////
// Pricing //
/////////////

// Usercost på kapital dekomponeret
SHEET <2025 %EndYear m ytitle='stigning ift. baseline i procentpoint'> 100*(pK[im,tje][+1]*fp * (1-mtVirk[tje][+1]) - @pK[im,tje][+1]*fp * (1-@mtVirk[tje][+1])) 'Usercost på maskiner i tjenestebranchen efter skat',  100*((1 - rAfskr[im,tje][+1]) * (pTobinsQ[im,tje] - pTobinsQ[im,tje][+1]*fp) - (1 - @rAfskr[im,tje][+1]) * (@pTobinsQ[im,tje] - @pTobinsQ[im,tje][+1]*fp)) 'Effekt fra forventet kapitalgevinst',  100*(pK[im,tje][+1]*fp * (1-mtVirk[tje][+1])-(1 - rAfskr[im,tje][+1]) * (pTobinsQ[im,tje] - pTobinsQ[im,tje][+1]*fp)- (rVirkDisk['tje'][+1] + rAfskr[im,tje][+1]) * pTobinsQ[im,tje]  - (@pK[im,tje][+1]*fp * (1-@mtVirk[tje][+1])-(1 - @rAfskr[im,tje][+1]) * (@pTobinsQ[im,tje] - @pTobinsQ[im,tje][+1]*fp)- (@rVirkDisk['tje'][+1] + @rAfskr[im,tje][+1]) * @pTobinsQ[im,tje]))   'Øvrige effekter' file=%shock_dir + 'pK_im_tje.xlsx';

SHEET <2025 %EndYear q ytitle='pct. stigning ift. baseline'> (rVirkDisk['tje'][+1] + rAfskr[im,tje][+1]) 'Rente og afskrivninger (rVirk[+1]+rAfskr[im,tje][+1])', pTobinsQ[im,tje] 'Tobins Q (pTobinsQ[im,tje])', pI_s[im,tje] 'Investeringspris (pI_s[im,tje]', pTobinsQ[im,tje]/pI_s[im,tje] 'Andre Tobins Q-effekter - primært inst.omk. (pTobinsQ[im,tje]/pI_s[im,tje])' file=%shock_dir + 'TobinsQ_im_tje.xlsx';

// Figurer til stød-papir

// Dekomponering af prisændringer i tjenestebranchen
SHEET <2025 %EndYear n ytitle='Bidrag til ændring i enhedsomkostninger i procentpoint for tjenestebranchen'> 
  100*(pKLBR[tje]/@pKLBR[tje]-1) 'Samlet (pKLBR[tje])', 
  100*(pR[tje]/@pR[tje]-1)*@vR[tje]/(@pKLBR[tje]*@qKLBR[tje]) 'Pris på materialer (pR[tje])', 
  100*(pk[ib,tje]/rKUdn[ib,tje]/(@pk[ib,tje]/@rKUdn[ib,tje])-1)*(@pk[ib,tje]*@qK[ib,tje][-1]/fq)/(@pKLBR[tje]*@qKLBR[tje]) 'Effektiv usercost for bygninger (pk[ib,tje]/rKUdn[ib,tje])', 
  100*(pK[im,tje]/rKUdn[im,tje]/(@pK[im,tje]/@rKUdn[im,tje])-1)*(@pk[im,tje]*@qK[im,tje][-1]/fq)/(@pKLBR[tje]*@qKLBR[tje]) 'Effektiv usercost for maskiner (pK[im,tje]/rKUdn[im,tje])', 
  100*(pL[tje]/@pL[tje]-1)*(@pl[tje]*@qL[tje])/(@pKLBR[tje]*@qKLBR[tje]) 'Effektiv usercost for arbejdskraft (pL[tje])' 
  file=%shock_dir + 'Udgifter_tje.xlsx';

// Pricing-oversigt
SHEET <2025 %EndYear q ytitle='pct. stigning ift. baseline'> pY[tje] 'Outputpris for tjenester (pY[tje])', pKLBR[tje] 'Enhedsomkostninger for tjenester (pKLBR[tje])', pY[fre] 'Outputpris for fremstilling (pY[fre])', pKLBR[fre] 'Enhedsomkostninger for fremstilling (pKLBR[fre])' file=%shock_dir + 'Pris_tje&fre.xlsx';

// Eksportpriser
SHEET <2025 %EndYear q ytitle='pct. stigning ift. baseline'> pY[fre] 'Pris i fremstillingsbranchen (pY[fre])', pY[tje] 'Pris i tjenestebranchen (pY[tje])', pXy[xvar] 'Vareeksportpris (pXy[xvar])', pXy[xtje] 'Tjenesteeksportpris (pXy[xtje])' file=%shock_dir + 'Eksportpriser.xlsx';

// Dekomponering af prisændringer i fremstillingsbranchen
SHEET <2025 %EndYear n ytitle='Bidrag til ændring i enhedsomkostninger i procentpoint for fremstillingsbranchen'> 
  100*(pKLBR[fre]/@pKLBR[fre]-1) 'Enhedsomkostning (pKLBR[fre])', 
  100*(pR[fre]/@pR[fre]-1)*@vR[fre]/(@pKLBR[fre]*@qKLBR[fre]) 'Pris på materialer (pR[fre])', 
  100*(pk[ib,fre]/rKUdn[ib,fre]/(@pk[ib,fre]/@rKUdn[ib,fre])-1)*(@pk[ib,fre]*@qK[ib,fre][-1]/fq)/(@pKLBR[fre]*@qKLBR[fre]) 'Effektiv usercost for bygninger (pk[ib,fre]/rKUdn[ib,fre])', 
  100*(pK[im,fre]/rKUdn[im,fre]/(@pK[im,fre]/@rKUdn[im,fre])-1)*(@pk[im,fre]*@qK[im,fre][-1]/fq)/(@pKLBR[fre]*@qKLBR[fre]) 'Effektiv usercost for maskiner (pK[im,fre]/rKUdn[im,fre])', 
  100*(pL[fre]/@pL[fre]-1)*(@pl[fre]*@qL[fre])/(@pKLBR[fre]*@qKLBR[fre]) 'Effektiv usercost for arbejdskraft (pL[fre])' 
  file=%shock_dir + 'Udgifter_fre.xlsx';

// Dekomponering af ændringer i usercost på arbejdskraft i tjenestebranchen
SHEET <2025 %EndYear q ytitle='pct. stigning ift. baseline'> pL[tje] 'Samlet (pL[tje])', vhW 'Løn (vhW)', 1/rLUdn[tje] 'Kapacitetsudnyttelse (1/(1-rLUdn[tje]))', 1/(1 - dOpslagOmk2dnL[tje]) 'Arbejdskraftsandel til produktion (1/(1 - dOpslagOmk2dnL[tje]))', pL[tje]/vhW*rLUdn[tje]*(1 - dOpslagOmk2dnL[tje]) 'Andre faktorer (residualt)' file=%shock_dir + 'pL_dekomp_tje.xlsx';

// Øvrige figurer

// SHEET <2025 %EndYear q ytitle='pct. stigning ift. baseline'> pY[fre] 'Pris i fremstillingsbranchen', pY[tje] 'Pris i tjenestebranchen', pY[tot] 'Sammenvejet output-pris', pC[ctot] 'Forbrugerpris' file=%shock_dir + 'Priser.xlsx';

SHEET <2025 %EndYear n ytitle='stigning ift. baseline i procentpoint'>  (rRente[obl]-@rRente[obl])*100 'Obligationsrente (rRente[obl])',(rVirkDisk['tje']-@rVirkDisk['tje'])*100 'Virksomhedernes(tjenester) diskonteringsfaktor (rVirkDisk[tje])',(rHhAfk[pens]-@rHhAfk[pens])*100 'Pensionsafkast (før skat) (rHhAfk[pens])', (mrHhxAfk[50]-@mrHhxAfk[50])*100 'Husholdningernes(50-åriges) marginalafkast (efter skat) (mrHhxAfk[50])' file=%shock_dir + 'Renter.xlsx';

//////////////////
// Labor Market //
//////////////////

// Figurer til stød-papir

SHEET <2025 %EndYear m ytitle='Stigning i 1.000 personer ift. baseline'> nL[tot] 'Samlet beskæftigelse (nL[tot])',nL[off] 'Offentlig beskæftigelse (nL[tot])', nSoegBase 'Søgebasen (nSoegBaseHh[tot])', nSoc[nettoled] 'Nettoledighed (nSoc[nettoled])', nSoc[NettoArbSty] 'Nettoarbejdsstyrke (nSoc[NettoArbSty])' file=%shock_dir + 'Arbejdsmarked.xlsx';

SHEET <2025 %EndYear m ytitle='Stigning i 1.000 personer ift. baseline'> nSoegBaseHh[tot]-@nSoegBaseHh[tot] 'Bruttosøgere (nSoegBaseHh[tot])', nLHh[tot]-@nLHh[tot] 'Beskæftigelse (nLHh[tot])' , snLHh[tot]-@snLHh[tot] 'Strukturel beskæftigelse (snLHh[tot])'  , 100*(nopslag/@nopslag-1) 'Jobopslag (nopslag), angivet i procent' file=%shock_dir + 'Besk&soeg.xlsx';

SHEET <2025 %EndYear q ytitle='pct. stigning ift. baseline'> pL[tje] 'Marginal produkt på arbejdskraft i tjenestebranchen (MPL=MCL=pL[tje])', vhW 'Timeløn (vhW)', pY[tje] 'Outputpris for tjenester (pY[tje])', pC[ctot] 'Forbrugerpris (pC[ctot])' file=%shock_dir + 'Loen.xlsx';

SHEET <2025 %EndYear q ytitle='pct. stigning ift. baseline'> pL[tje] 'Marginal produkt på arbejdskraft i tjenestebranchen (MPL=MCL=pL[tje])', vhW 'Timeløn (vhW)' file=%shock_dir + 'MCL&loen.xlsx';

SHEET <2025 %EndYear q ytitle='pct. stigning ift. baseline'> qL[tje]/nL[tje] 'Effektiv arbejdskraft pr. person (qL[tje]/nL[tje])', rLUdn[tje] 'Kapacitetsudnyttelse (rLUdn[tje])', (1-rOpslagOmk[tje]) 'Andel personer til produktion ((1-rOpslagOmk[tje]))',  hLHh[tot]/nlHh[tot] 'Timer pr. person (hLHh[tot]/nlHh[tot])',  fProd[tje] * qProd * fW[tje] * rL2nL / (hLHh[tot]/nlHh[tot]) 'Effektiv arbejdskraft pr. time (residual)' file=%shock_dir + 'qL2nL.xlsx';

/////////////
// Exports //
/////////////

// Figurer til stød-papir

SHEET <2025 %EndYear n ytitle='Stigning i ift. BNP i baseline i procentpoint'> 100*(qXy[xVar]-@qXy[xVar])/@qBNP 'Varer ekskl. energi (qXy[xVar])', 100*(qXy[xTje]-@qXy[xTje])/@qBNP 'Tjenester ekskl. søfart (qXy[xTje])', 100*(qXy[xEne]-@qXy[xEne])/@qBNP 'Energi (qXy[xEne])', 100*(qXy[xSoe]-@qXy[xSoe])/@qBNP 'Søfart (qXy[xSoe])', 100*(qX[xTur]-@qX[xTur])/@qBNP 'Turisme (qX[xTur])', 100*sum(#x,qXm[#x]-@qXm[#x])/@qBNP 'Import til reeksport (qXm[xTot])' file=%shock_dir + 'Eksport.xlsx';


// Øvrige figurer

///////////////////////
// Government sector //
///////////////////////

SHEET <2025 %EndYear n ytitle='Ændring ift. baseline'> 100*(vPrimSaldo-@vPrimSaldo)/@vBNP 'Offentlig primær saldo (vPrimSaldo) i pct. af baseline-BNP', 100*(vOffNetFormue/vBNP-@vOffNetFormue/@vBNP) 'Offentlig nettoformue (vOffNetFormue) i pct. af BNP', 100*(tBund-@tBund) 'Bundskat (tBund) i procentpoint', 100*(qG[gtot]-@qG[gtot])/@qG[gtot] 'Ændring i offentligt forbrug (qG[gtot]) i pct.' file=%shock_dir + 'OffentligtBudget.xlsx';

SHEET <2025  2099 n ytitle='Stigning i ift. BNP i baseline i procentpoint'> 
  (tbund-@tbund)*(vtbund/tbund)/@vBNP*100 'Provenu fra ændret bundskat', 
  ((tbund-@tbund)*(vtbund/tbund)+(vtIndirekte-@vtIndirekte))/@vBNP*100 'Provenu fra ændret bundskat fratrukket nedgang i direkte skatter', 
  (-(vtaktie[tot]-@vtaktie[tot])-(vtpal-@vtpal)-(vPensUdb[pensx,tot]-@vPensUdb[pensx,tot])*(tBund+tKommune+0.5*ttop))/@vBNP*100 'Samlet indtægtstab fra pension og afkast (ekskl. afkast fra offentlig formue)', 
  (-(vtaktie[tot]-@vtaktie[tot])-(vtpal-@vtpal)-(vPensUdb[pensx,tot]-@vPensUdb[pensx,tot])*(tBund+tKommune+0.5*ttop)+0.001*vOff[NetFin])/@vBNP*100 'Samlet indtægtstab fra pension og afkast (inkl. afkast fra offentlig formue)'
  file=%shock_dir + 'OffentligIndkomst_afkast.xlsx';


//////////////////
// Input/output //
//////////////////

// Figurer til stød-papir

// BNP-komponenter
SHEET <2025 %EndYear n ytitle='Stigning ift. BNP i baseline i procentpoint'> 100*(qBNP-@qBNP)/@qBNP 'BNP (qBNP)', 100*(qC[ctot]-@qC[ctot])/@qBNP 'Privat forbrug (qC[ctot])', 100*(qG[gtot]-@qG[gtot])/@qBNP 'Offentligt forbrug (qG[gtot])', 100*(qI[itot]-@qI[itot])/@qBNP 'Investeringer (qI[itot])', 100*(qX[xTot]-@qX[xTot])/@qBNP 'Eksport (qX[xTot])', 100*(qM[tot]-@qM[tot])/@qBNP 'Import (qM[tot])'  file=%shock_dir + 'BNP.xlsx';

SHEET <2025 %EndYear q ytitle='Stigning ift. baseline i procent'> qBNP 'BNP (qBNP)', qC[ctot] 'Privat forbrug (qC[ctot])', qG[gtot] 'Offentligt forbrug (qG[gtot])', qI[itot] 'Investeringer (qI[itot])', qX[xTot] 'Eksport (qX[xTot])', qM[tot] 'Import (qM[tot])'  file=%shock_dir + 'BNP2.xlsx';

SHEET <2025 %EndYear q ytitle='Stigning ift. baseline i procent'> pBNP 'BNP-deflator (pBNP)', pC[ctot] 'Deflator for privat forbrug (pC[ctot])', pG[gtot] 'Deflator for Offentligt forbrug (pG[gtot])', pI[itot] 'Deflator for investeringer (pI[itot])', pX[xTot] 'Deflator for eksport (pX[xTot])', pM[tot] 'Deflator for import (pM[tot])', vhW 'Løn (vhW)'  file=%shock_dir + 'BNP_priser.xlsx';

// Import

SHEET <2025 %EndYear n ytitle='Stigning ift. BNP i baseline i procentpoint'> 100*(sum(#dux,qIOm[#dux,tje])-sum(#dux,@qIOm[#dux,tje]))/@qBNP 'Import af tjenester', 100*(sum(#dux,qIOm[#dux,fre])-sum(#dux,@qIOm[#dux,fre]))/@qBNP 'Import af varer ekskl. reeksport', 100*(sum(#x,qIOm[#x,fre])-sum(#x,@qIOm[#x,fre]))/@qBNP 'Import af varer til reeksport', 100*(qM[tot]-@qM[tot])/@qBNP 'Samlet import (qM[tot])' file=%shock_dir + 'Import.xlsx';

SHEET <2025 %EndYear q ytitle='pct. stigning ift. baseline'> qIOm[cvar,fre] 'Varer fra import til vareforbrug (qIOm[cvar,fre])', qIO[cvar,fre] 'Efterspørgsel (qIO[cvar,fre])', (pIOm[cvar,fre]/pIO[cvar,fre])**(-eIO[cvar,fre]) 'Langsigtet priseffekt', (pIOm[cvar,fre]/pIO[cvar,fre])**(-eIO[cvar,fre])*qIO[cvar,fre] 'Efterspørgsel + langsigtet priseffekt' file=%shock_dir + 'Import_cvar_fre.xlsx';

// Øvrige figurer

// Import
// SHEET <2025 %EndYear m ytitle='Stigning ift. baseline i mia. kr. vækstkorrigeret'> qM[fre] 'Import af fremstilling (qM[fre])', qM[tje] 'Import af tjenester (qM[tje])', qM[ene] 'Import af energi (qM[ene])', qM[tot] 'Samlet import (qM[tot])' file=%shock_dir + 'Import.xlsx';


///////////////////////////
// Stødspecifikke grafer //
///////////////////////////

// Øvrige figurer

// Offentligt varekøb
// SHEET <2025 %EndYear q ytitle='pct. stigning ift. baseline'> qG[gtot] 'Offentligt forbrug', qR[off] 'Offentligt varekøb', nL[off] 'Offentlig beskæftigelse', qI_s[itot,off] 'Offentlige investeringer'  file=%shock_dir + 'OffentligeInput.xlsx';