///////////////
// Consumers //
///////////////

// Figurer som benyttes i stød-papir

// Decomposition of Income
PLOT <2025 %EndYear q ytitle='pct. Increase relative to baseline'> vHhInd[tot] 'Income excl. capital returns after tax', vWHh[tot]+vOvf[tot] 'Wage and transfer income before taxes', vWHh[tot] 'Wage income before taxes', vOvf[tot] 'Transfer income before taxes ' file=%shock_dir + 'Indkomst_EN.svg';

// HtM and Rational
PLOT <2025 %EndYear q ytitle='pct. Increase relative to baseline'> rhtm*(vHhInd[tot] - (vPensUdb[Pens,tot] - vPensIndb[Pens,tot]) + vPensUdb[PensX,tot] - vPensIndb[PensX,tot] + vtAktie[tot] - vArvKorrektion[tot])/pC[cIkkeBol] 'HtM-households´ real income', qCHtM[tot] 'HtM-households´ consumption excl. housing', ((1-rhtm)*vHhInd[tot] + vHhxAfk[tot])/pC[cIkkeBol] 'Forward-looking households´ real income ', qCR[tot] 'Forward-looking households´ consumption excl. housing' file=%shock_dir + 'Indkomst&forbrug_R&HtM_EN.svg';

// Bolig og forbrug 
PLOT <2025 %EndYear q ytitle='pct. Increase relative to baseline'> qC[cIkkeBol] 'Consumption excl. housing ', qI_s[iB,bol] 'Housing investment ', qBolig[tot] 'Housing stock ', pBolig 'Housing price', pC[cIkkeBol] 'Consumer price excl. housing ' file=%shock_dir + 'Forbrug&bolig_EN.svg';

// Aggregated Wealth
PLOT <2025 %EndYear q ytitle='pct. Increase relative to baseline'> vHhx[tot] 'Wealth excl. housing, mortgage and pension', vHh[pens,tot] 'Pension wealth', vHhFormue[tot] 'Wealth incl. housing, mortgage and pension', vHhInd[tot] 'Income' file=%shock_dir + 'HhFormue_EN.svg';

PLOT <2025 %EndYear m ytitle='Increase in bn. kr. growth-corrected relative to baseline'> vHhx[tot] 'Wealth excl. housing, mortgage and pension', vHh[pens,tot] 'Pension wealth', vBolig[tot]-vHH[ReelKred,tot] 'Housing equity', vHhFormue[tot] 'Wealth incl. housing, mortgage and pension', vOffNetFormue 'Public net wealth' file=%shock_dir + 'HhFormue_mia_EN.svg';

// Aldersfordelt forbrug i stødår
PLOT <18u 100u ytitle='Increase relative to baseline in mil. kr. pr. person growth-corrected in 2026' m> 
  a(qC_a)[2026]  'Private consumption pr. person (qC_a)', 
  a(qCHtM)[2026] 'Private consumption pr. HtM-consumer (qCHtM)', 
  a(qCR)[2026] 'Private consumption pr. forward-looking consumer (qCR)' file=%shock_dir + 'qC_a_EN.svg';

// Aldersfordelt boligmængde i stødår
PLOT <18u 100u ytitle='Increase relative to baseline in mil. kr.pr. person growth-corrected in 2026' m> 
  a(qBolig)[2026] 'Housing consumption pr. person (qBolig)', 
  a(qBoligHtM)[2026] 'Housing consumption pr. HtM-consumer (qBoligHtM)', 
  a(qBoligR)[2026] 'Housing consumption  pr. forward-looking consumer (qBoligR)' file=%shock_dir + 'qBolig_a_EN.svg';




///////////
// Firms //
///////////


// Figurer til stød-papir


// BVT på brancher
PLOT <2025 %EndYear n ytitle='Increase relative to aggregate GVA in baseline in percentage points'> 100*(qBVT[fre]-@qBVT[fre])/@qBVT[tot] 'Manufacturing', 100*(qBVT[Tje]-@qBVT[Tje])/@qBVT[tot] 'Services ', 100*(qBVT[bol]-@qBVT[bol])/@qBVT[tot] 'Housing ', 100*(qBVT[off]-@qBVT[off])/@qBVT[tot] 'Public production ', 100*((qBVT[tot]-qBVT[fre]-qBVT[tje]-qBVT[bol]-qBVT[off])-(@qBVT[tot]-@qBVT[fre]-@qBVT[tje]-@qBVT[bol]-@qBVT[off]))/@qBVT[tot] 'Other production' file=%shock_dir + 'BVT_EN.svg';

// Input i tjenestebrancen
PLOT <2025 %EndYear q ytitle='pct. Increase relative to baseline'> qBVT[tje] 'GVA ', nL[tje] 'Employment ', qK[im,tje][-1] 'Machinery capital ', qK[iB,tje][-1] 'Building capital ' file=%shock_dir + 'KLBTjenester_EN.svg';

PLOT <2025 %EndYear q ytitle='pct. Increase relative to baseline'> qBVT[tje] 'GVA ', qL[tje] 'Effective employment to production ', nL[tje]*(1-rOpslagOmk[tje]) 'Employment to production ', nL[tje] 'Employment ', rLUdn[tje] 'Capacity utilization in labor '  file=%shock_dir + 'LTjenester_EN.svg';

// Input i fremstillingsbrancen
PLOT <2025 %EndYear q ytitle='pct. Increase relative to baseline'> qBVT[fre] 'GVA ', nL[fre] 'Employment', qK[im,fre][-1] 'Machinery capital ', qK[iB,fre][-1] 'Building capital ' file=%shock_dir + 'KLBfremstilling_EN.svg';

PLOT <2025 %EndYear q ytitle='pct. Increase relative to baseline'> qBVT[fre] 'GVA ', qL[fre] 'Effective labour to production ', nL[fre]*(1-rOpslagOmk[fre]) 'Employment to production ', nL[fre] 'Employment ', rLUdn[fre] 'Capacity utilization of labor'  file=%shock_dir + 'Lfremstilling_EN.svg';

// Investeringer
PLOT <2025 %EndYear n ytitle='Increase relative to GDP in baseline in percentage points'> 100*(qI_s[im,spTot]-@qI_s[im,spTot])/@qBNP 'Business investment in machines ', 100*(qI_s[iB,spTot]-@qI_s[iB,spTot])/@qBNP 'Business investment in buildings ', 100*(qI_s[iB,bol]-@qI_s[iB,bol])/@qBNP 'Housing investment ', 100*(qI_s[itot,off]-@qI_s[itot,off])/@qBNP 'Public investment ' file=%shock_dir + 'Investeringer_EN.svg';





// Øvrige figurer

// Firms-oversigt


/////////////
// Pricing //
/////////////


// Usercost på kapital dekomponeret
plot <2025 %EndYear m ytitle='Increase relative to baseline in percentage points'> 100*(pK[im,tje][+1]*fp * (1-mtVirk[tje][+1]) - @pK[im,tje][+1]*fp * (1-@mtVirk[tje][+1])) 'Usercost on machines in services after taxes',  100*((1 - rAfskr[im,tje][+1]) * (pTobinsQ[im,tje] - pTobinsQ[im,tje][+1]*fp) - (1 - @rAfskr[im,tje][+1]) * (@pTobinsQ[im,tje] - @pTobinsQ[im,tje][+1]*fp)) 'Effect from expected capital gains',  100*(pK[im,tje][+1]*fp * (1-mtVirk[tje][+1])-(1 - rAfskr[im,tje][+1]) * (pTobinsQ[im,tje] - pTobinsQ[im,tje][+1]*fp)- (rVirkDisk['tje'][+1] + rAfskr[im,tje][+1]) * pTobinsQ[im,tje]  - (@pK[im,tje][+1]*fp * (1-@mtVirk[tje][+1])-(1 - @rAfskr[im,tje][+1]) * (@pTobinsQ[im,tje] - @pTobinsQ[im,tje][+1]*fp)- (@rVirkDisk['tje'][+1] + @rAfskr[im,tje][+1]) * @pTobinsQ[im,tje]))   'Other effects' file=%shock_dir + 'pK_im_tje_EN.svg';


plot <2025 %EndYear q ytitle='pct. Increase relative to baseline'> (rVirkDisk['tje'][+1] + rAfskr[im,tje][+1]) 'Interest and depreciation ', pTobinsQ[im,tje] 'Tobin´s Q ', pI_s[im,tje] 'Investment price (pI_s[im,tje]', pTobinsQ[im,tje]/pI_s[im,tje] 'Other Tobin´s Q-effects - primarily installation costs ' file=%shock_dir + 'TobinsQ_im_tje_EN.svg';

// Figurer til stød-papir

// Dekomponering af prisændringer i tjenestebranchen
PLOT <2025 %EndYear n ytitle='Contribution to change in unit costs in percentage points for services'> 
  100*(pKLBR[tje]/@pKLBR[tje]-1) 'Total (pKLBR[tje])', 
  100*(pR[tje]/@pR[tje]-1)*@vR[tje]/(@pKLBR[tje]*@qKLBR[tje]) 'Material price ', 
  100*(pk[iB,tje]/rKUdn[iB,tje]/(@pk[iB,tje]/@rKUdn[iB,tje])-1)*(@pk[iB,tje]*@qK[iB,tje][-1]/fq)/(@pKLBR[tje]*@qKLBR[tje]) 'Effective usercost for buildings ', 
  100*(pK[im,tje]/rKUdn[im,tje]/(@pK[im,tje]/@rKUdn[im,tje])-1)*(@pk[im,tje]*@qK[im,tje][-1]/fq)/(@pKLBR[tje]*@qKLBR[tje]) 'Effective usercost for machines ', 
  100*(pL[tje]/@pL[tje]-1)*(@pl[tje]*@qL[tje])/(@pKLBR[tje]*@qKLBR[tje]) 'Effective usercost for labour ' 
  file=%shock_dir + 'Udgifter_tje_EN.svg';

// Pricing-oversigt
PLOT <2025 %EndYear q ytitle='pct. Increase relative to baseline'> pY[tje] 'Output price for services', pKLBR[tje] 'Unit costs for services', pY[fre] 'Output price for manufacturing', pKLBR[fre] 'Unit costs for manufacturing' file=%shock_dir + 'Pris_tje&fre_EN.svg';

// Eksportpriser
PLOT <2025 %EndYear q ytitle='pct. Increase relative to baseline'> pY[fre] 'Price in manufacturing ', pY[tje] 'Price in services ', pXy[xvar] 'Export price for goods ', pXy[xtje] 'Export price for services ' file=%shock_dir + 'Eksportpriser_EN.svg';


// Dekomponering af prisændringer i fremstillingsbranchen
PLOT <2025 %EndYear n ytitle='Contribution to change in unit costs in percentage points for manufacturing'> 
  100*(pKLBR[fre]/@pKLBR[fre]-1) 'Unit cost ', 
  100*(pR[fre]/@pR[fre]-1)*@vR[fre]/(@pKLBR[fre]*@qKLBR[fre]) 'Material price ', 
  100*(pk[iB,fre]/rKUdn[iB,fre]/(@pk[iB,fre]/@rKUdn[iB,fre])-1)*(@pk[iB,fre]*@qK[iB,fre][-1]/fq)/(@pKLBR[fre]*@qKLBR[fre]) 'Effective usercost for buildings ', 
  100*(pK[im,fre]/rKUdn[im,fre]/(@pK[im,fre]/@rKUdn[im,fre])-1)*(@pk[im,fre]*@qK[im,fre][-1]/fq)/(@pKLBR[fre]*@qKLBR[fre]) 'Effective usercost for machines ', 
  100*(pL[fre]/@pL[fre]-1)*(@pl[fre]*@qL[fre])/(@pKLBR[fre]*@qKLBR[fre]) 'Effective usercost for labor ' 
  file=%shock_dir + 'Udgifter_fre_EN.svg';

// Dekomponering af ændringer i usercost på arbejdskraft i tjenestebranchen
PLOT <2025 %EndYear q ytitle='pct. Increase relative to baseline'> pL[tje] 'Total ', vhW 'Wage', 1/rLUdn[tje] 'Capacity utilization ', 1/(1 - dOpslagOmk2dnL[tje]) 'Labor share to production ', pL[tje]/vhW*rLUdn[tje]*(1 - dOpslagOmk2dnL[tje]) 'Other factors (residual)' file=%shock_dir + 'pL_dekomp_tje_EN.svg';

// Øvrige figurer

// PLOT <2025 %EndYear q ytitle='pct. Increase relative to baseline'> pY[fre] 'Pris i fremstillingsbranchen', pY[tje] 'Price in services', pY[tot] 'Weighed output-price aggregate', pC[ctot] 'Consumer price' file=%shock_dir + 'Priser.svg';


PLOT <2025 %EndYear n ytitle='Increase from baseline in percentage points'>  (rRente[obl]-@rRente[obl])*100 'Bond Interest Rate',(rVirkDisk['tje']-@rVirkDisk['tje'])*100 'Firms Discount Factor',(rHhAfk[pens]-@rHhAfk[pens])*100 'Pension return before taxes', (mrHhxAfk[50]-@mrHhxAfk[50])*100 'Households (50 year olds) marginal return (after tax) ' file=%shock_dir + 'Renter_EN.svg';

//////////////////
// Labor Market //
//////////////////


// Figurer til stød-papir

PLOT <2025 %EndYear m ytitle='Increase in 1,000 persons relative to baseline'> nL[tot] 'Total employment ', nSoegBaseHh[tot] 'Effective labor supply ', nSoc[nettoled] 'Net unemployment ', nSoc[NettoArbSty] 'Net labour force ' file=%shock_dir + 'Arbejdsmarked_EN.svg';

PLOT <2025 %EndYear m ytitle='Increase in 1,000 persons relative to baseline'> nSoegBaseHh[tot]-@nSoegBaseHh[tot] 'Gross job-seekers ', nLHh[tot]-@nLHh[tot] 'Employment ' , snLHh[tot]-@snLHh[tot] 'Structural employment '  , 100*(nopslag[tot]/@nopslag[tot]-1) 'Job postings , relative increase to baseline(percentage)' file=%shock_dir + 'Besk&soeg_EN.svg';

PLOT <2025 %EndYear q ytitle='pct. Increase relative to baseline'> pL[tje] 'Marginal product of labor in services', vhW 'Hourly wage ', pY[tje] 'Output price for services ', pC[ctot] 'Consumer price ' file=%shock_dir + 'Loen_EN.svg';

PLOT <2025 %EndYear q ytitle='pct. Increase relative to baseline'> pL[tje] 'Marginal product of labor in services', vhW 'Hourly wage ' file=%shock_dir + 'MCL&loen_EN.svg';

PLOT <2025 %EndYear q ytitle='pct. Increase relative to baseline'> qL[tje]/nL[tje] 'Effective labour pr. person ', rLUdn[tje] 'Capacity utilization ', (1-rOpslagOmk[tje]) 'Share of persons to production ',  hLHh[tot]/nlHh[tot] 'Hours pr. person ',  fProd[tje] * qProd * fW[tje] * rL2nL / (hLHh[tot]/nlHh[tot]) 'Effective labor pr. hour (residual)' file=%shock_dir + 'qL2nL_EN.svg';

/////////////
// Exports //
/////////////


// Figurer til stød-papir

PLOT <2025 %EndYear n ytitle='Increase relative to GDP in baseline in percentage points'> 100*(qXy[xVar]-@qXy[xVar])/@qBNP 'Goods excl. energy ', 100*(qXy[xTje]-@qXy[xTje])/@qBNP 'Services excl. sea transport ', 100*(qXy[xEne]-@qXy[xEne])/@qBNP 'Energy ', 100*(qXy[xSoe]-@qXy[xSoe])/@qBNP 'Sea transport ', 100*(qX[xTur]-@qX[xTur])/@qBNP 'Turism ', 100*sum(#x,qXm[#x]-@qXm[#x])/@qBNP 'Import to re-exports ' file=%shock_dir + 'Eksport_EN.svg';


// Øvrige figurer



///////////////////////
// Government sector //
///////////////////////

PLOT <2025 %EndYear n ytitle='Change relative to baseline'> 100*(vPrimSaldo-@vPrimSaldo)/@vBNP 'Primary public budget in pct. of baseline-GDP', 100*(vOffNetFormue/vBNP-@vOffNetFormue/@vBNP) 'Public net wealth in pct. of GDP', 100*(tBund-@tBund) 'Bottom-bracket tax in percentage points', 100*(qG[gTot]-@qG[gTot])/@qG[gTot] 'Change in public consumption in pct.' file=%shock_dir + 'OffentligtBudget_EN.svg';

//portfolio

plot <2025 %EndYear q ytitle='Change relative to baseline'> sum(#akt,vhh[#akt,tot]*rhhafk[#akt]) file=%shock_dir + 'Total return_EN.svg';
plot <2025 %EndYear q ytitle='Change relative to baseline'> sum(#akt,vhh[#akt,tot]*rhhafk[#akt])/sum(#akt,vhh[#akt,tot]) file=%shock_dir + 'average_rate_of_return_EN.svg';

plot <2025 %EndYear q ytitle='Change relative to baseline'> vhh[#akt,tot] file=%shock_dir + 'Households_portfolio.svg';


//////////////////
// Input/output //
//////////////////

// Figurer til stød-papir

// BNP-komponenter
PLOT <2025 %EndYear n ytitle='Increase relative to GDP in baseline in percentage points'> 100*(qBNP-@qBNP)/@qBNP 'GDP', 100*(qC[ctot]-@qC[ctot])/@qBNP 'Private consumption', 100*(qG[gTot]-@qG[gTot])/@qBNP 'Public consumption', 100*(qI[itot]-@qI[itot])/@qBNP 'Investments ', 100*(qX[xTot]-@qX[xTot])/@qBNP 'Exports ', 100*(qM[tot]-@qM[tot])/@qBNP 'Imports '  file=%shock_dir + 'BNP_EN.svg';


PLOT <2025 %EndYear q ytitle='Increase relative to baseline in pct.'> qBNP 'GDP', qC[ctot] 'Private consumption', qG[gtot] 'Public Consumption', qI[itot] 'Investment', qX[xTot] 'Exports', qM[tot] 'Imports'  file=%shock_dir + 'BNP2_EN.svg';

PLOT <2025 %EndYear q ytitle='Change relative to baseline'> pBNP 'GDP deflator', pC[ctot] 'Private Consumption deflator', pG[gtot] 'Public Consumption deflator', pI[itot] 'Investment deflator ', pX[xTot] 'Exports deflator', pM[tot] 'Imports deflator', vhW 'Hourly wage'  file=%shock_dir + 'BNP_priser_EN.svg';

PLOT <2025 %EndYear q ytitle='Change relative to baseline'> pC[ctot]/pBNP 'Relative private Consumption deflator', pG[gtot]/pBNP 'Relative public Consumption deflator', pI[itot]/pBNP 'Relative investment deflator ', pX[xTot]/pBNP 'Relative exports deflator', pM[tot]/pBNP 'Relative imports deflator', vhW/pBNP 'Relative hourly wage'  file=%shock_dir + 'Relative_price.svg';


// Import

PLOT <2025 %EndYear n ytitle='Increase relative to GDP in baseline in percentage points'> 100*(sum(#dux,qIOm[#dux,tje])-sum(#dux,@qIOm[#dux,tje]))/@qBNP 'Services imports', 100*(sum(#dux,qIOm[#dux,fre])-sum(#dux,@qIOm[#dux,fre]))/@qBNP 'Good imports excl. re-exports', 100*(sum(#x,qIOm[#x,fre])-sum(#x,@qIOm[#x,fre]))/@qBNP 'Good imports to re-export', 100*(qM[tot]-@qM[tot])/@qBNP 'Total imports ' file=%shock_dir + 'Import_EN.svg';


PLOT <2025 %EndYear q ytitle='pct. Increase relative to baseline'> qIOm[cvar,fre] 'Imported goods for good consumption ', qIO[cvar,fre] 'Demand', (pIOm[cvar,fre]/pIO[cvar,fre])**(-eIO[cvar,fre]) 'Long-term price effect', (pIOm[cvar,fre]/pIO[cvar,fre])**(-eIO[cvar,fre])*qIO[cvar,fre] 'Demand + long-term price effect' file=%shock_dir + 'Import_cvar_fre_EN.svg';

// Øvrige figurer

// Import
// PLOT <2025 %EndYear m ytitle='Increase relative to baseline in bn. kr. growth-corrected'> qM[fre] 'Import of manufacturing ', qM[tje] 'Import of services ', qM[ene] 'Energy Imports ', qM[tot] 'Total Imports ' file=%shock_dir + 'Import_EN.svg';


///////////////////////////
// Stødspecifikke grafer //
///////////////////////////



// Øvrige figurer


// Offentligt varekøb
// PLOT <2025 %EndYear q ytitle='pct. Increase relative to baseline'> qG[gTot] 'Public consumption', qR[off] 'Public purchase of goods', nL[off] 'Public employment', qI_s[itot,off] 'Public Investment'  file=%shock_dir + 'OffentligeInput_EN.svg';