//Figurene er lavet med henblik på at sammenligne to stød:

  // BNP-komponenter
  PLOT <2020 %EndYear n fontsize=18 ytitle='stigning i pct. af BNP ift. baseline'> 100*(qBNP-@qBNP)/@qBNP 'BNP, ny (permanent)', 100*(s:qBNP-g:qBNP)/g:qBNP 'BNP, gammel (permanent)', 100*(b:qBNP-@qBNP)/@qBNP 'BNP, ny (blip)', 100*(sb:qBNP-g:qBNP)/g:qBNP 'BNP, gammel (blip)' file=%shock_dir + 'BNP_sam_p&blip.svg';
  PLOT <2020 %EndYear n fontsize=18 ytitle='stigning i pct. af BNP ift. baseline'> 100*(qC[ctot]-@qC[ctot])/@qBNP 'Privat forbrug, ny (permanent)' , 100*(s:qC[ctot]-g:qC[ctot])/g:qBNP 'Privat forbrug , gammel (permanent)', 100*(b:qC[ctot]-@qC[ctot])/@qBNP 'Privat forbrug, ny (blip)' , 100*(sb:qC[ctot]-g:qC[ctot])/g:qBNP 'Privat forbrug , gammel (blip)' file=%shock_dir + 'Privatforbrug_sam_p&blip.svg';
  PLOT <2020 %EndYear n fontsize=18 ytitle='stigning i pct. af BNP ift. baseline'> 100*(qI[itot]-@qI[itot])/@qBNP 'Investeringer, ny (permanent)' , 100*(s:qI[itot]-g:qI[itot])/g:qBNP 'Investeringer, gammel (permanent)', 100*(b:qI[itot]-@qI[itot])/@qBNP 'Investeringer, ny (blip)' , 100*(sb:qI[itot]-g:qI[itot])/g:qBNP 'Investeringer, gammel (blip)'  file=%shock_dir + 'Invest_sam_p&blip.svg';
  PLOT <2020 %EndYear n fontsize=18 ytitle='stigning i pct. af BNP ift. baseline'> 100*(qX[xTot]-@qX[xTot])/@qBNP 'Eksport, ny (permanent)' , 100*(s:qX[xTot]-g:qX[xTot])/g:qBNP 'Eksport, gammel (permanent)', 100*(b:qX[xTot]-@qX[xTot])/@qBNP 'Eksport, ny (blip)' , 100*(sb:qX[xTot]-g:qX[xTot])/g:qBNP 'Eksport, gammel (blip)'  file=%shock_dir + 'Eksport_sam_p&blip.svg';
  PLOT <2020 %EndYear n fontsize=18 ytitle='stigning i pct. af BNP ift. baseline'> 100*(qM[tot]-@qM[tot])/@qBNP 'Import, ny (permanent)', 100*(s:qM[tot]-g:qM[tot])/g:qBNP 'Import, gammel (permanent)', 100*(b:qM[tot]-@qM[tot])/@qBNP 'Import, ny (blip)', 100*(sb:qM[tot]-g:qM[tot])/g:qBNP 'Import, gammel (blip)'  file=%shock_dir + 'Import_sam_p&blip.svg';

  // Husholdninger
  PLOT <2020 %EndYear n fontsize=18 ytitle='pct. stigning ift. baseline'> 100*(vHhInd[tot]/pC[Cx])/(@vHhInd[tot]/@pC[Cx])-100 'Real indkomst, ny (permanent)', 100*(s:vHhInd[tot]/s:pC[Cx])/(g:vHhInd[tot]/g:pC[Cx])-100 'Reale indkomst, gammel (permanent)', 100*(b:vHhInd[tot]/pC[Cx])/(@vHhInd[tot]/@pC[Cx])-100 'Real indkomst, ny (blip)', 100*(sb:vHhInd[tot]/s:pC[Cx])/(g:vHhInd[tot]/g:pC[Cx])-100 'Reale indkomst, gammel (blip)' file=%shock_dir + 'Indkomst_sam_p&blip.svg';
  PLOT <2020 %EndYear n fontsize=18 ytitle='pct. stigning ift. baseline'> 100*qBolig[tot]/@qBolig[tot]-100 'Husholdningers boligbeholdning, ny (permanent)', 100*s:qBolig[tot]/g:qBolig[tot]-100 'Husholdningers boligbeholdning, gammel (permanent)', 100*b:qBolig[tot]/@qBolig[tot]-100 'Husholdningers boligbeholdning, ny (blip)', 100*sb:qBolig[tot]/g:qBolig[tot]-100 'Husholdningers boligbeholdning, gammel (blip)' file=%shock_dir + 'Bolig_sam_p&blip.svg';
  PLOT <2020 %EndYear n fontsize=18 ytitle='pct. stigning ift. baseline'> 100*qI_s[iB,bol]/@qI_s[iB,bol]-100 'Boliginvesteringer, ny (permanent)', 100*s:qI_s[iB,bol]/g:qI_s[iB,bol]-100 'Boliginvesteringer, gammel (permanent)', 100*b:qI_s[iB,bol]/@qI_s[iB,bol]-100 'Boliginvesteringer, ny (blip)', 100*sb:qI_s[iB,bol]/g:qI_s[iB,bol]-100 'Boliginvesteringer, gammel (blip)' file=%shock_dir + 'Boliginvest_sam_p&blip.svg';
  PLOT <2020 %EndYear n fontsize=18 ytitle='pct. stigning ift. baseline'> 100*pBolig/@pBolig-100 'Boligpris, ny (permanent)', 100*s:pBolig/g:pBolig-100 'Boligpris, gammel (permanent)', 100*b:pBolig/@pBolig-100 'Boligpris, ny (blip)', 100*sb:pBolig/g:pBolig-100 'Boligpris, gammel (blip)' file=%shock_dir + 'Bolig_pris_sam_p&blip.svg';
  PLOT <2020 %EndYear n fontsize=18 ytitle='pct. stigning ift. baseline'> 100*vHhFormue[tot]/@vHhFormue[tot]-100 'Formue inkl. bolig og pension, ny (permanent)',  100*s:vHhFormue[tot]/g:vHhFormue[tot]-100 'Formue inkl. bolig og pension, gammel (permanent)', 100*b:vHhFormue[tot]/@vHhFormue[tot]-100 'Formue inkl. bolig og pension, ny (blip)',  100*sb:vHhFormue[tot]/g:vHhFormue[tot]-100 'Formue inkl. bolig og pension, gammel (blip)' file=%shock_dir + 'Formue_sam_p&blip.svg';
  // PLOT <2020 %EndYear n fontsize=18 ytitle='pct. stigning ift. baseline'> 100*qC[Cx]/@qC[Cx]-100 'Husholdningers forbrug ekskl. bolig, ny (permanent)', 100*s:qC[Cx]/g:qC[Cx]-100 'Husholdningers forbrug ekskl. bolig, gammel (permanent)', 100*b:qC[Cx]/@qC[Cx]-100 'Husholdningers forbrug ekskl. bolig, ny (blip)', 100*sb:qC[Cx]/g:qC[Cx]-100 'Husholdningers forbrug ekskl. bolig, gammel (blip)' file=%shock_dir + 'Forbrugx_sam_p&blip.svg';

 //  //Pricing & Firms
  PLOT <2020 %EndYear n fontsize=18 ytitle='pct. stigning ift. baseline'> 100*pY[tje]/@pY[tje]-100 'Outputpris for tjenester, ny (permanent)',  100*s:pY[tje]/g:pY[tje]-100 'Outputpris for tjenester, gammel (permanent)', 100*b:pY[tje]/@pY[tje]-100 'Outputpris for tjenester, ny (blip)',  100*sb:pY[tje]/g:pY[tje]-100 'Outputpris for tjenester, gammel (blip)' file=%shock_dir + 'Pris_tje_sam_p&blip.svg';
  PLOT <2020 %EndYear n fontsize=18 ytitle='pct. stigning ift. baseline'> 100*pY[fre]/@pY[fre]-100 'Outputpris for fremstilling, ny (permanent)',  100*s:pY[fre]/g:pY[fre]-100 'Outputpris for fremstilling, gammel (permanent)', 100*b:pY[fre]/@pY[fre]-100 'Outputpris for fremstilling, ny (blip)',  100*sb:pY[fre]/g:pY[fre]-100 'Outputpris for fremstilling, gammel (blip)' file=%shock_dir + 'Pris_fre_sam_p&blip.svg';
  PLOT <2020 %EndYear n fontsize=18 ytitle='Stigning ift. BNP i baseline i procentpoint'> 100*(qI_s[iM,spTot]-@qI_s[iM,spTot])/@qBNP 'Erhvervsinvesteringer i maskiner, ny (permanent)',100*(s:qI_s[iM,spTot]-g:qI_s[iM,spTot])/g:qBNP 'Erhvervsinvesteringer i maskiner, gammel (permanent)', 100*(b:qI_s[iM,spTot]-@qI_s[iM,spTot])/@qBNP 'Erhvervsinvesteringer i maskiner, ny (blip)',100*(sb:qI_s[iM,spTot]-g:qI_s[iM,spTot])/g:qBNP 'Erhvervsinvesteringer i maskiner, gammel (blip)'  file=%shock_dir + 'ErhvervsIm__sam_p&blip.svg';
  PLOT <2020 %EndYear n fontsize=18 ytitle='Stigning ift. BNP i baseline i procentpoint'> 100*(qI_s[iB,spTot]-@qI_s[iB,spTot])/@qBNP 'Erhvervsinvesteringer i bygninger, ny (permanent)',100*(s:qI_s[iB,spTot]-g:qI_s[iB,spTot])/g:qBNP 'Erhvervsinvesteringer i bygninger, gammel (permanent)', 100*(b:qI_s[iB,spTot]-@qI_s[iB,spTot])/@qBNP 'Erhvervsinvesteringer i bygninger, ny (blip)',100*(sb:qI_s[iB,spTot]-g:qI_s[iB,spTot])/g:qBNP 'Erhvervsinvesteringer i bygninger, gammel (blip)'  file=%shock_dir + 'ErhvervsIb__sam_p&blip.svg';

  PLOT <2020 %EndYear n fontsize=18 ytitle='BVT-stigning ift. samlet BVT i baseline i procentpoint'> 100*(qBVT[fre]-@qBVT[fre])/@qBVT[tot] 'Fremstilling, ny (permanent)', 100*(s:qBVT[fre]-g:qBVT[fre])/g:qBVT[tot] 'Fremstilling, gammel (permanent)', 100*(b:qBVT[fre]-@qBVT[fre])/@qBVT[tot] 'Fremstilling, ny (blip)', 100*(sb:qBVT[fre]-g:qBVT[fre])/g:qBVT[tot] 'Fremstilling, gammel (blip)' file=%shock_dir + 'BVT_fre_sam_p&blip.svg';
  PLOT <2020 %EndYear n fontsize=18 ytitle='BVT-stigning ift. samlet BVT i baseline i procentpoint'> 100*(qBVT[tje]-@qBVT[tje])/@qBVT[tot] 'Tjenester, ny (permanent)', 100*(s:qBVT[tje]-g:qBVT[tje])/g:qBVT[tot] 'Tjenester, gammel (permanent)', 100*(b:qBVT[tje]-@qBVT[tje])/@qBVT[tot] 'Tjenester, ny (blip)', 100*(sb:qBVT[tje]-g:qBVT[tje])/g:qBVT[tot] 'Tjenester, gammel (blip)' file=%shock_dir + 'BVT_tje_sam_p&blip.svg';
  // PLOT <2020 %EndYear n fontsize=18 ytitle='BVT-stigning ift. samlet BVT i baseline i procentpoint'> 100*(qBVT[off]-@qBVT[off])/@qBVT[tot] 'Offentlig, ny (permanent)', 100*(s:qBVT[off]-g:qBVT[off])/g:qBVT[tot] 'Offentlig, gammel (permanent)', 100*(b:qBVT[off]-@qBVT[off])/@qBVT[tot] 'Offentlig, ny (blip)', 100*(sb:qBVT[off]-g:qBVT[off])/g:qBVT[tot] 'Offentlig, gammel (blip)' file=%shock_dir + 'BVT_off_sam_p&blip.svg';
 
 //  // Labor market
  PLOT <2020 %EndYear n fontsize=18 ytitle='Stigning i 1.000 personer ift. baseline'> nL[tot]-@nL[tot] 'Samlet beskæftigelse, ny (permanent)', s:nL[tot]-g:nL[tot] 'Samlet beskæftigelse, gammel (permanent)', b:nL[tot]-@nL[tot] 'Samlet beskæftigelse, ny (blip)', sb:nL[tot]-g:nL[tot] 'Samlet beskæftigelse, gammel (blip)' file=%shock_dir + 'Beskæftigelse_sam_p&blip.svg';
  PLOT <2020 %EndYear n fontsize=18 ytitle='Stigning i 1.000 personer ift. baseline'> snL[tot]-@snL[tot] 'Samlet strukturel beskæftigelse, ny (permanent)', s:snL[tot]-g:snL[tot] 'Samlet strukturel beskæftigelse, gammel (permanent)', b:snL[tot]-@snL[tot] 'Samlet strukturel beskæftigelse, ny (blip)', sb:snL[tot]-g:snL[tot] 'Samlet strukturel beskæftigelse, gammel (blip)' file=%shock_dir + 'Strukturel_beskæftigelse_sam_p&blip.svg';

  PLOT <2020 %EndYear n fontsize=18 ytitle='Stigning i 1.000 personer ift. baseline'> nSoegBaseHh[tot]-@nSoegBaseHh[tot] 'Bruttosøgere, ny (permanent)', s:nSoegBaseHh[tot]-g:nSoegBaseHh[tot] 'Bruttosøgere, gammel (permanent)', b:nSoegBaseHh[tot]-@nSoegBaseHh[tot] 'Bruttosøgere, ny (blip)', sb:nSoegBaseHh[tot]-g:nSoegBaseHh[tot] 'Bruttosøgere, gammel (blip)' file=%shock_dir + 'soeg_sam_p&blip.svg';
  PLOT <2020 %EndYear n fontsize=18 ytitle='pct. stigning ift. baseline'> 100*(nopslag[tot]/@nopslag[tot]-1) 'Jobopslag, ny (permanent)' , 100*(s:nopslag[tot]/g:nopslag[tot]-1) 'Jobopslag, gammel (permanent)', 100*(b:nopslag[tot]/@nopslag[tot]-1) 'Jobopslag, ny (blip)' , 100*(sb:nopslag[tot]/g:nopslag[tot]-1) 'Jobopslag, gammel (blip)' file=%shock_dir + 'opslag_sam_p&blip.svg';

  // PLOT <2020 2060 n fontsize=18 ytitle='pct. stigning ift. baseline'> sum(#s,pL[#s]*qL[#s])/sum(#s,@pL[#s]*qL[#s])*100-100 'Gns. marginalomkostning på arbejdskraft, ny (permanent)' , sum(#s,s:pL[#s]*s:qL[#s])/sum(#s,g:pL[#s]*s:qL[#s])*100-100 'Gns. marginalomkostning på arbejdskraft, gammel (permanent)', sum(#s,b:pL[#s]*b:qL[#s])/sum(#s,@pL[#s]*b:qL[#s])*100-100 'Gns. marginalomkostning på arbejdskraft, ny' , sum(#s,sb:pL[#s]*sb:qL[#s])/sum(#s,g:pL[#s]*sb:qL[#s])*100-100 'Gns. marginalomkostning på arbejdskraft, gammel' file=%shock_dir + 'MCL_sam_p&blip.svg';
  PLOT <2020 2060 n fontsize=18 ytitle='pct. stigning ift. baseline'> vhW/@vhW*100-100 'Timeløn, ny (permanent)', s:vhW/g:vhW*100-100 'Timeløn, gammel (permanent)', b:vhW/@vhW*100-100 'Timeløn, ny (blip)', sb:vhW/g:vhW*100-100 'Timeløn, gammel (blip)' file=%shock_dir + 'loen_sam_p&blip.svg';

  PLOT <2020 %EndYear n fontsize=18 ytitle='Stigning i 1.000 personer ift. baseline'> nBruttoLedig-@nBruttoLedig 'Bruttoledighed, ny (permanent)', s:nSoc[nBruttoLedig]-g:nSoc[nBruttoLedig] 'Bruttoledighed, gammel (permanent)', b:nBruttoLedig-@nBruttoLedig 'Bruttoledighed, ny (blip)', sb:nSoc[nBruttoLedig]-g:nSoc[nBruttoLedig] 'Bruttoledighed, gammel (blip)'  file=%shock_dir + 'Bruttoledighed_sam_p&blip.svg';


 //  //Foreign trade 
  PLOT <2020 %EndYear n fontsize=18 ytitle='pct. stigning ift. baseline'> 100*pXy[xvar]/@pXy[xvar]-100 'Vareeksportpris, ny (permanent)', 100*s:pXy[xvar]/g:pXy[xvar]-100 'Vareeksportpris, gammel (permanent)', 100*b:pXy[xvar]/@pXy[xvar]-100 'Vareeksportpris, ny (blip)', 100*sb:pXy[xvar]/g:pXy[xvar]-100 'Vareeksportpris, gammel (blip)' file=%shock_dir + 'vareksportpris_sam_p&blip.svg';
  PLOT <2020 %EndYear n fontsize=18 ytitle='pct. stigning ift. baseline'> 100*pXy[xtje]/@pXy[xtje]-100 'Tjenesteeksportpris, ny (permanent)', 100*s:pXy[xtje]/g:pXy[xtje]-100 'Tjenesteeksportpris, gammel (permanent)', 100*b:pXy[xtje]/@pXy[xtje]-100 'Tjenesteeksportpris, ny (blip)', 100*sb:pXy[xtje]/g:pXy[xtje]-100 'Tjenesteeksportpris, gammel (blip)' file=%shock_dir + 'Tjenesteeksportpriser_sam_p&blip.svg';

  PLOT <2020 %EndYear n fontsize=18 ytitle='Stigning i ift. BNP i baseline i procentpoint'> 100*(qXy[xVar]-@qXy[xVar])/@qBNP 'Vareeksport ekskl. ene. og reeksp., ny (permanent)' , 100*(s:qXy[xVar]-g:qXy[xVar])/g:qBNP 'Vareeksport ekskl. ene. og reeks., gammel (permanent)', 100*(b:qXy[xVar]-@qXy[xVar])/@qBNP 'Vareeksport ekskl. ene. og reeks., ny (blip)', 100*(sb:qXy[xVar]-g:qXy[xVar])/g:qBNP 'Vareeksport ekskl. ene. og reeks., gammel (blip)' file=%shock_dir + 'Vareeksport_sam_p&blip.svg';
  PLOT <2020 %EndYear n fontsize=18 ytitle='Stigning i ift. BNP i baseline i procentpoint'> 100*(qXy[xTje]-@qXy[xTje])/@qBNP 'Tjenesteeksport ekskl. sø. og reeks., ny (permanent)', 100*(s:qXy[xTje]-g:qXy[xTje])/g:qBNP 'Tjenester ekskl. sø. og reeks., gammel (permanent)', 100*(b:qXy[xTje]-@qXy[xTje])/@qBNP 'Tjenesteeksport ekskl. sø. og reeks., ny (blip)', 100*(sb:qXy[xTje]-g:qXy[xTje])/g:qBNP 'Tjenester ekskl. sø. og reeks., gammel (blip)' file=%shock_dir + 'Tjenesteeksport_sam_p&blip.svg';

  PLOT <2020 %EndYear n fontsize=18 ytitle='Stigning ift. baseline i mia. kr. vækstkorrigeret'> qM[fre]-@qM[fre] 'Vareimport ekskl. energi, ny (permanent)', s:qM[fre]-g:qM[fre] 'Vareimport ekskl. energi, gammel (permanent)', b:qM[fre]-@qM[fre] 'Vareimport ekskl. energi, ny (blip)', sb:qM[fre]-g:qM[fre] 'Vareimport ekskl. energi, gammel (blip)' file=%shock_dir + 'Vareimport_sam_p&blip.svg';
  PLOT <2020 %EndYear n fontsize=18 ytitle='Stigning ift. baseline i mia. kr. vækstkorrigeret'> qM[tje]-@qM[tje] 'Tjenesteimport, ny (permanent)', s:qM[tje]-g:qM[tje] 'Tjenesteimport, gammel (permanent)', b:qM[tje]-@qM[tje] 'Tjenesteimport, ny (blip)', sb:qM[tje]-g:qM[tje] 'Tjenesteimport, gammel (blip)' file=%shock_dir + 'Tjenesteimport_sam_p&blip.svg';

 //  //Offentlig sektor
  PLOT <2020 %EndYear n fontsize=18 ytitle='Ændring ift. baseline'> 100*(vPrimSaldo-@vPrimSaldo)/@vBNP 'Primær saldo i pct. af baseline-BNP, ny (permanent)' , 100*(s:vPrimSaldo-g:vPrimSaldo)/g:vBNP 'Primær saldo i pct. af baseline-BNP, gammel (permanent)', 100*(b:vPrimSaldo-@vPrimSaldo)/@vBNP 'Primær saldo i pct. af baseline-BNP, ny (blip)' , 100*(sb:vPrimSaldo-g:vPrimSaldo)/g:vBNP 'Primær saldo i pct. af baseline-BNP, gammel (blip)' file=%shock_dir + 'Saldo_sam_p&blip.svg';
  PLOT <2020 %EndYear n fontsize=18 ytitle='Ændring ift. baseline'> 100*(vOffNetFormue/vBNP-@vOffNetFormue/@vBNP) 'Offentlig nettoformue i pct. af BNP, ny (permanent)', 100*(s:vOffNetFormue/s:vBNP-g:vOffNetFormue/g:vBNP) 'Offentlig nettoformue i pct. af BNP, gammel (permanent)', 100*(b:vOffNetFormue/b:vBNP-@vOffNetFormue/@vBNP) 'Offentlig nettoformue i pct. af BNP, ny (blip)', 100*(sb:vOffNetFormue/sb:vBNP-g:vOffNetFormue/g:vBNP) 'Offentlig nettoformue i pct. af BNP, gammel (blip)' file=%shock_dir + 'OffentligFormue_sam_p&blip.svg';
  PLOT <2020 %EndYear n fontsize=18 ytitle='Ændring ift. baseline'> 100*(tBund-@tBund) 'Bundskat i procentpoint, ny (permanent)', 100*(s:tBund-g:tBund) 'Bundskat i procentpoint, gammel (permanent)', 100*(b:tBund-@tBund) 'Bundskat i procentpoint, ny (blip)', 100*(sb:tBund-g:tBund) 'Bundskat i procentpoint, gammel (blip)' file=%shock_dir + 'Bundskat_sam_p&blip.svg';