//Figurene er lavet med henblik på at sammenligne to stød:

  // BNP-komponenter
  PLOT <2020 %EndYear n fontsize=18 ytitle='pct. stigning ift. baseline'> 100*(qBNP-@qBNP)/@qBNP 'BNP, ny', 100*(s:qBNP-g:qBNP)/g:qBNP 'BNP, gammel', 100*(qC[ctot]-@qC[ctot])/@qBNP 'Privat forbrug, ny' , 100*(s:qC[ctot]-g:qC[ctot])/g:qBNP 'Privat forbrug , gammel', 100*(qG[gtot]-@qG[gtot])/@qBNP 'Offentligt forbrug, ny', 100*(s:qG[gtot]-g:qG[gtot])/g:qBNP 'Offentligt forbrug, gammel'  file=%shock_dir + 'BNP1_sam.svg';

  PLOT <2020 %EndYear n fontsize=18 ytitle='pct. stigning ift. baseline'> 100*(qI[itot]-@qI[itot])/@qBNP 'Investeringer, ny' , 100*(s:qI[itot]-g:qI[itot])/g:qBNP 'Investeringer, gammel', 100*(qX[xTot]-@qX[xTot])/@qBNP 'Eksport, ny' , 100*(s:qX[xTot]-g:qX[xTot])/g:qBNP 'Eksport, gammel', 100*(qM[tot]-@qM[tot])/@qBNP 'Import, ny', 100*(s:qM[tot]-g:qM[tot])/g:qBNP 'Import, gammel'  file=%shock_dir + 'BNP2_sam.svg';


  // Husholdninger
  PLOT <2020 %EndYear n fontsize=18 ytitle='pct. stigning ift. baseline'> 100*(vHhInd[tot]/pC[cIkkeBol])/(@vHhInd[tot]/@pC[cIkkeBol])-100 'Real indkomst, ny', 100*(s:vHhInd[tot]/s:pC[cIkkeBol])/(g:vHhInd[tot]/g:pC[cIkkeBol])-100 'Reale indkomst, gammel', 100*qC[cIkkeBol]/@qC[cIkkeBol]-100 'Husholdningers forbrug ekskl. bolig, ny', 100*s:qC[cIkkeBol]/g:qC[cIkkeBol]-100 'Husholdningers forbrug ekskl. bolig, gammel', 100*qBolig[tot]/@qBolig[tot]-100 'Husholdningers boligbeholdning, ny', 100*s:qBolig[tot]/g:qBolig[tot]-100 'Husholdningers boligbeholdning, gammel' file=%shock_dir + 'Indkomst&forbrug_sam.svg';

  PLOT <2020 %EndYear n fontsize=18 ytitle='pct. stigning ift. baseline'> 100*qI_s[ib,bol]/@qI_s[ib,bol]-100 'Boliginvesteringer, ny', 100*s:qI_s[ib,bol]/g:qI_s[ib,bol]-100 'Boliginvesteringer, gammel', 100*qBolig[tot]/@qBolig[tot]-100 'Boligmængde, ny', 100*s:qBolig[tot]/g:qBolig[tot]-100 'Boligmængde, gammel', 100*pBolig/@pBolig-100 'Boligpris, ny', 100*s:pBolig/g:pBolig-100 'Boligpris, gammel' file=%shock_dir + 'Bolig_forbrug_pris_sam.svg';

  PLOT <2020 %EndYear n fontsize=18 ytitle='pct. stigning ift. baseline'> 100*vHhx[tot]/@vHhx[tot]-100 'Formue ekskl. bolig, realkredit og pension, ny' , 100*s:vHhx[tot]/g:vHhx[tot]-100 'Formue ekskl. bolig, realkredit og pension, gammel', 100*vHhFormue[tot]/@vHhFormue[tot]-100 'Formue inkl. bolig, realkredit og pension, ny',  100*s:vHhFormue[tot]/g:vHhFormue[tot]-100 'Formue inkl. bolig, realkredit og pension, gammel' file=%shock_dir + 'Formue_sam.svg';


  //Pricing & Firms
  PLOT <2020 %EndYear n fontsize=18 ytitle='pct. stigning ift. baseline'> 100*pY[tje]/@pY[tje]-100 'Outputpris for tjenester, ny',  100*s:pY[tje]/g:pY[tje]-100 'Outputpris for tjenester, gammel', 100*pKLBR[tje]/@pKLBR[tje]-100 'Enhedsomkostninger for tjenester, ny', 100*s:pKLBR[tje]/g:pKLBR[tje]-100 'Enhedsomkostninger for tjenester, gammel' file=%shock_dir + 'Pris_tje_sam.svg';

  PLOT <2020 %EndYear n fontsize=18 ytitle='pct. stigning ift. baseline'> 100*pY[fre]/@pY[fre]-100 'Outputpris for fremstilling, ny', 100*s:pY[fre]/g:pY[fre]-100 'Outputpris for fremstilling, gammel', 100*pKLBR[fre]/@pKLBR[fre]-100 'Enhedsomkostninger for fremstilling, ny', 100*s:pKLBR[fre]/g:pKLBR[fre]-100 'Enhedsomkostninger for fremstilling, gammel' file=%shock_dir + 'Pris_fre_sam.svg';

  PLOT <2020 %EndYear n fontsize=18 ytitle='Stigning ift. BNP i baseline i procentpoint'> 100*(qI_s[im,spTot]-@qI_s[im,spTot])/@qBNP 'Erhvervsinvesteringer i maskiner, ny',100*(s:qI_s[im,spTot]-g:qI_s[im,spTot])/g:qBNP 'Erhvervsinvesteringer i maskiner, gammel', 100*(qI_s[ib,spTot]-@qI_s[ib,spTot])/@qBNP 'Erhvervsinvesteringer i bygninger, ny',  100*(s:qI_s[ib,spTot]-g:qI_s[ib,spTot])/g:qBNP 'Erhvervsinvesteringer i bygninger, gammel'  file=%shock_dir + 'ErhvervsInvesteringer_sam.svg';

  PLOT <2020 %EndYear n fontsize=18 ytitle='Stigning ift. samlet BVT i baseline i procentpoint'> 100*(qBVT[fre]-@qBVT[fre])/@qBVT[tot] 'Fremstilling, ny', 100*(s:qBVT[fre]-g:qBVT[fre])/g:qBVT[tot] 'Fremstilling, gammel', 100*(qBVT[Tje]-@qBVT[Tje])/@qBVT[tot] 'Tjenester, ny', 100*(s:qBVT[Tje]-g:qBVT[Tje])/g:qBVT[tot] 'Tjenester, gammel' file=%shock_dir + 'BVT1_sam.svg';

  PLOT <2020 %EndYear n fontsize=18 ytitle='Stigning ift. samlet BVT i baseline i procentpoint'> 100*(qBVT[off]-@qBVT[off])/@qBVT[tot] 'Offentlig, ny',  100*(s:qBVT[off]-g:qBVT[off])/g:qBVT[tot] 'Offentlig, gammel', 100*(qBVT[Bol]-@qBVT[Bol])/@qBVT[tot] 'Bolig , ny', 100*(s:qBVT[bol]-g:qBVT[bol])/g:qBVT[tot] 'Bolig, gammel' , 100*((qBVT[tot]-qBVT[fre]-qBVT[tje]-qBVT[bol]-qBVT[off])-(@qBVT[tot]-@qBVT[fre]-@qBVT[tje]-@qBVT[bol]-@qBVT[off]))/@qBVT[tot] 'Øvrig produktion, ny', 100*((s:qBVT[tot]-s:qBVT[fre]-s:qBVT[tje]-s:qBVT[bol]-s:qBVT[off])-(g:qBVT[tot]-g:qBVT[fre]-g:qBVT[tje]-g:qBVT[bol]-g:qBVT[off]))/g:qBVT[tot] 'Øvrig produktion, gammel' file=%shock_dir + 'BVT2_sam.svg';

 
  // Labor market
  PLOT <2020 %EndYear n fontsize=18 ytitle='Stigning i 1.000 personer ift. baseline'>  nLHh[tot]-@nLHh[tot] 'Beskæftigelse, ny' , s:nLHh[tot]-g:nLHh[tot] 'Beskæftigelse, gammel', snLHh[tot]-@snLHh[tot] 'Strukturel beskæftigelse, ny', s:snLHh[tot]-g:snLHh[tot] 'Strukturel beskæftigelse, gammel'   file=%shock_dir + 'Besk_sam.svg';

  PLOT <2020 %EndYear n fontsize=18 ytitle='Stigning i 1.000 personer ift. baseline'> nSoegBaseHh[tot]-@nSoegBaseHh[tot] 'Bruttosøgere, ny' , s:nSoegBaseHh[tot]-g:nSoegBaseHh[tot] 'Bruttosøgere , gammel' , 100*(nopslag/@nopslag-1) 'Jobopslag, in procent, ny' , 100*(s:nopslag/g:nopslag-1) 'Jobopslag, angivet i procent, gammel'  file=%shock_dir + 'soeg_sam.svg';

 // PLOT <2020 2060 n fontsize=18 ytitle='pct. stigning ift. baseline'> sum(#s,pL[#s]*qL[#s])/sum(#s,qL[#s]) 'Gns. marginalomkostning på arbejdskraft, ny' , sum(#s,s:pL[#s]*s:qL[#s])/sum(#s,s:qL[#s]) 'Gns. marginalomkostning på arbejdskraft, gammel'  , vhW 'Timeløn, ny', s:vhW 'Timeløn, gammel' file=%shock_dir + 'MCL&loen_sam.svg';

  PLOT <2020 %EndYear n fontsize=18 ytitle='Stigning i 1.000 personer ift. baseline'> nL[tot]-@nL[tot] 'Samlet beskæftigelse, ny', s:nL[tot]-g:nL[tot] 'Samlet beskæftigelse, gammel', nSoegBase-@nSoegBase 'Effektivt arbejdsudbud, ny', s:nSoegBase-g:nSoegBase 'Effektivt arbejdsudbud, gammel' file=%shock_dir + 'Arbejdsmarked1_sam.svg';

  PLOT <2020 %EndYear n fontsize=18 ytitle='Stigning i 1.000 personer ift. baseline'> nSoc[nettoled]-@nSoc[nettoled] 'Nettoledighed, ny', s:nSoc[nettoled]-g:nSoc[nettoled] 'Nettoledighed, gammel', nSoc[NettoArbSty]-@nSoc[NettoArbSty] 'Nettoarbejdsstyrke, ny', s:nSoc[NettoArbSty]-g:nSoc[NettoArbSty] 'Nettoarbejdsstyrke, gammel'  file=%shock_dir + 'Arbejdsmarked2_sam.svg';


  //Foreign trade 
  PLOT <2020 %EndYear n fontsize=18 ytitle='pct. stigning ift. baseline'>  100*pXy[xvar]/@pXy[xvar]-100 'Vareeksportpris, ny', 100*s:pXy[xvar]/g:pXy[xvar]-100 'Vareeksportpris, gammel' , 100*pXy[xtje]/@pXy[xtje]-100 'Tjenesteeksportpris, ny', 100*s:pXy[xtje]/g:pXy[xtje]-100 'Tjenesteeksportpris, gammel' file=%shock_dir + 'Eksportpriser_sam.svg';

  PLOT <2020 %EndYear n fontsize=18 ytitle='Stigning i ift. BNP i baseline i procentpoint'> 100*(qXy[xVar]-@qXy[xVar])/@qBNP 'Varer ekskl. energi, ny' , 100*(s:qXy[xVar]-g:qXy[xVar])/g:qBNP 'Varer ekskl. energi, gammel', 100*(qXy[xTje]-@qXy[xTje])/@qBNP 'Tjenester ekskl. søfart, ny', 100*(s:qXy[xTje]-g:qXy[xTje])/g:qBNP 'Tjenester ekskl. søfart, gammel'   file=%shock_dir + 'Eksport_sam.svg';

  PLOT <2020 %EndYear n fontsize=18 ytitle='Stigning ift. baseline i mia. kr. vækstkorrigeret'> qM[fre]-@qM[fre] 'Import af fremstilling, ny' , s:qM[fre]-g:qM[fre] 'Import af fremstilling, gammel', qM[tje]-@qM[tje] 'Import af tjenester, ny', s:qM[tje]-g:qM[tje] 'Import af tjenester, gammel', qM[tot]-@qM[tot] 'Samlet import, ny', s:qM[tot]-g:qM[tot] 'Samlet import, gammel' file=%shock_dir + 'Import_sam.svg';


  //Offentlig sektor
  PLOT <2020 %EndYear n fontsize=18 ytitle='Ændring ift. baseline'> 100*(vPrimSaldo-@vPrimSaldo)/@vBNP 'Offentlig primær saldo i pct. af baseline-BNP, ny' , 100*(s:vPrimSaldo-g:vPrimSaldo)/g:vBNP 'Offentlig primær saldo i pct. af baseline-BNP, gammel', 100*(vOffNetFormue/vBNP-@vOffNetFormue/@vBNP) 'Offentlig nettoformue i pct. af BNP, ny', 100*(s:vOffNetFormue/s:vBNP-g:vOffNetFormue/g:vBNP) 'Offentlig nettoformue i pct. af BNP, gammel', 100*(tBund-@tBund) 'Bundskat i procentpoint, ny', 100*(s:tBund-g:tBund) 'Bundskat i procentpoint, gammel' file=%shock_dir + 'OffentligtBudget_sam.svg';