// Figurer
// PLOT <2025 %EndYear n fontsize=18 ytitle='Stigning rLedig ift. baseline'> (rLedig - srLedig) - (@rLedig - @srLedig)  'Ledigheds-respons i MAKRO, ny', (s:rLedig - s:srLedig) - (g:rLedig - g:srLedig)  'Ledigheds-respons i MAKRO, gammel', upper['log(UNEMP)',%shock_name] 'Øvre konfindensbånd', lower['log(UNEMP)',%shock_name] 'Nedre konfindensbånd'  file=%shock_dir + 'SVAR_rLedig.svg';

PLOT <2025 %EndYear n fontsize=18 ytitle='Stigning LedighedsGap ift. baseline'> ((rLedig - srLedig) - (@rLedig - @srLedig))*100 'Ledigheds-respons i MAKRO, ny', ((s:rLedig - s:srLedig) - (g:rLedig - g:srLedig))*100  'Ledigheds-respons i MAKRO, gammel', upper['MarkovUGap',%shock_name]*100 'Øvre konfindensbånd', lower['MarkovUGap',%shock_name]*100 'Nedre konfindensbånd' file=%shock_dir + 'SVAR_UGap.svg';

PLOT <2025 %EndYear n fontsize=18 ytitle='Stigning log(C) ift. baseline'> log(qC[ctot]) - log(@qC[ctot]) 'Privatforbrug-respons i MAKRO, ny', log(s:qC[ctot]) - log(g:qC[ctot]) 'Privatforbrug-respons i MAKRO, gammel', upper['log(C)',%shock_name] 'Øvre konfindensbånd', lower['log(C)',%shock_name] 'Nedre konfindensbånd' file=%shock_dir + 'SVAR_C.svg';

PLOT <2025 %EndYear n fontsize=18 ytitle='Stigning log(EX) ift. baseline'> log(qX[xtot]) - log(@qX[xtot]) 'Eksport-respons i MAKRO, ny', log(s:qX[xtot]) - log(g:qX[xtot]) 'Eksport-respons i MAKRO, gammel', upper['log(EX)',%shock_name] 'Øvre konfindensbånd', lower['log(EX)',%shock_name] 'Nedre konfindensbånd' file=%shock_dir + 'SVAR_X.svg';

PLOT <2025 %EndYear n fontsize=18 ytitle='Stigning log(BNP) ift. baseline'> log(qBNP) - log(@qBNP) 'BNP-respons i MAKRO, ny', log(s:qBNP) - log(g:qBNP) 'BNP-respons i MAKRO, gammel', upper['log(GDP)',%shock_name] 'Øvre konfindensbånd', lower['log(GDP)',%shock_name] 'Nedre konfindensbånd' file=%shock_dir + 'SVAR_BNP.svg';

PLOT <2025 %EndYear n fontsize=18 ytitle='Stigning log(IBx) ift. baseline'> log(qI['iB']) - log(@qI['iB']) 'Bygningsinvesterings-respons i MAKRO, ny', log(s:qI['iB']) - log(g:qI['iB']) 'Bygningsinvesterings-respons i MAKRO, gammel', upper['log(IBx)',%shock_name] 'Øvre konfindensbånd', lower['log(IBx)',%shock_name] 'Nedre konfindensbånd' file=%shock_dir + 'SVAR_IBx.svg';

PLOT <2025 %EndYear n fontsize=18 ytitle='Stigning log(IM) ift. baseline'> log(qI['iM']) - log(@qI['iM']) 'Maskininvesterings-respons i MAKRO, ny', log(s:qI['iM']) - log(g:qI['iM']) 'Maskininvesterings-respons i MAKRO, gammel', upper['log(IM)',%shock_name] 'Øvre konfindensbånd', lower['log(IM)',%shock_name] 'Nedre konfindensbånd' file=%shock_dir + 'SVAR_IM.svg';

PLOT <2025 %EndYear n fontsize=18 ytitle='Stigning log(Ibol) ift. baseline'> log(qIBolig) - log(@qIBolig) 'Boliginvesterings-respons i MAKRO, ny', log(s:qIBolig) - log(g:qIBolig) 'Boliginvesterings-respons i MAKRO, gammel', upper['log(IBol)',%shock_name] 'Øvre konfindensbånd', lower['log(IBol)',%shock_name] 'Nedre konfindensbånd' file=%shock_dir + 'SVAR_IBol.svg';

PLOT <2025 %EndYear n fontsize=18 ytitle='Stigning log(Pbol) ift. baseline'> log(pBolig) - log(@pBolig)  'Boligpris-respons i MAKRO, ny', log(s:pBolig) - log(g:pBolig)  'Boligpris-respons i MAKRO, gammel', upper['log(Pbol)',%shock_name] 'Øvre konfindensbånd', lower['log(Pbol)',%shock_name] 'Nedre konfindensbånd' file=%shock_dir + 'SVAR_Pbol.svg';

PLOT <2025 %EndYear n fontsize=18 ytitle='Stigning log(PC) ift. baseline'> log(pC[cTot]) - log(@pC[cTot]) 'Forbrugerpris-respons i MAKRO, ny', log(s:pC[cTot]) - log(g:pC[cTot]) 'Forbrugerpris-respons i MAKRO, gammel', upper['log(PC)',%shock_name] 'Øvre konfindensbånd', lower['log(PC)',%shock_name] 'Nedre konfindensbånd' file=%shock_dir + 'SVAR_PC.svg';

PLOT <2025 %EndYear n fontsize=18 ytitle='Stigning log(PX) ift. baseline'> log(pX[xTot]) - log(@pX[xTot]) 'Eksportpris-respons i MAKRO, ny', log(s:pX[xTot]) - log(g:pX[xTot]) 'Eksportpris-respons i MAKRO, gammel', upper['log(PX)',%shock_name] 'Øvre konfindensbånd', lower['log(PX)',%shock_name] 'Nedre konfindensbånd' file=%shock_dir + 'SVAR_PX.svg';

PLOT <2025 %EndYear n fontsize=18 ytitle='Stigning log(PY) ift. baseline'> log(pY[Tot]) - log(@pY[Tot]) 'Outputpris-respons i MAKRO, ny', log(s:pY[Tot]) - log(g:pY[Tot]) 'Outputpris-respons i MAKRO, gammel', upper['log(PY)',%shock_name] 'Øvre konfindensbånd', lower['log(PY)',%shock_name] 'Nedre konfindensbånd' file=%shock_dir + 'SVAR_PY.svg';

PLOT <2025 %EndYear n fontsize=18 ytitle='Stigning log(W) ift. baseline'> log(vWHh[Tot]/nLHh[Tot]) - log(@vWHh[Tot]/@nLHh[Tot])  'Løn-respons i MAKRO, ny', log(s:vWHh[Tot]/s:nLHh[Tot]) - log(g:vWHh[Tot]/g:nLHh[Tot])  'Løn-respons i MAKRO, gammel', upper['log(W)',%shock_name] 'Øvre konfindensbånd', lower['log(W)',%shock_name] 'Nedre konfindensbånd' file=%shock_dir + 'SVAR_W.svg';

PLOT <2025 %EndYear n fontsize=18 ytitle='Stigning ift. baseline'> rRente['Obl'] - @rRente['Obl']  'Udenlandsk rente, ny', s:rRente['Obl'] - g:rRente['Obl']  'Udenlandsk rente, gammel', log(pXudl[xTot]) - log(@pXudl[xTot]) 'Udenlandske priser, ny', log(s:pXudl[xTot]) - log(g:pXudl[xTot]) 'Udenlandske priser, gammel', log(qXMarked[xVar]) - log(@qXMarked[xVar]) 'Eksportmarked, ny' , log(s:qXMarked[xVar]) - log(g:qXMarked[xVar]) 'Eksportmarked, gammel' file=%shock_dir + 'SVAR_ForeignShocks.svg'; 

PLOT <2025 %EndYear n fontsize=18 ytitle='Stigning ift. baseline'> rRente['Obl'] - @rRente['Obl']  'Udenlandsk rente, ny', s:rRente['Obl'] - g:rRente['Obl']  'Udenlandsk rente, gammel', log(pXudl[xTot]) - log(@pXudl[xTot]) 'Udenlandske priser, ny', log(s:pXudl[xTot]) - log(g:pXudl[xTot]) 'Udenlandske priser, gammel', log(qXMarked[xVar]) - log(@qXMarked[xVar]) 'Eksportmarked, ny' , log(s:qXMarked[xVar]) - log(g:qXMarked[xVar]) 'Eksportmarked, gammel', log(pOlie) - log(@pOlie) 'Oliepris, ny', log(s:pOlie) - log(g:pOlie) 'Oliepris, gammel' file=%shock_dir + 'SVAR_ForeignShocks_Olie.svg';  


// Med median
// PLOT <2025 %EndYear n fontsize=18 ytitle='Stigning rLedig ift. baseline'> (rLedig - srLedig) - (@rLedig - @srLedig)  'Ledigheds-respons i MAKRO, ny', (s:rLedig - s:srLedig) - (g:rLedig - g:srLedig)  'Ledigheds-respons i MAKRO, gammel', median['log(UNEMP)',%shock_name] 'Ledigheds-respons i SVAR', upper['log(UNEMP)',%shock_name] 'Øvre konfindensbånd', lower['log(UNEMP)',%shock_name] 'Nedre konfindensbånd'  file=%shock_dir + 'SVAR_rLedig.svg';

// PLOT <2025 %EndYear n fontsize=18 ytitle='Stigning LedighedsGap ift. baseline'> ((rLedig - srLedig) - (@rLedig - @srLedig))*100 'Ledigheds-respons i MAKRO, ny', ((s:rLedig - s:srLedig) - (g:rLedig - g:srLedig))*100  'Ledigheds-respons i MAKRO, gammel', upper['MarkovUGap',%shock_name]*100 'Øvre konfindensbånd', lower['MarkovUGap',%shock_name]*100 'Nedre konfindensbånd', median['MarkovUGap',%shock_name]*100 'Ledigheds-respons i SVAR' file=%shock_dir + 'SVAR_UGap.svg';

// PLOT <2025 %EndYear n fontsize=18 ytitle='Stigning log(C) ift. baseline'> log(qC[ctot]) - log(@qC[ctot]) 'Privatforbrug-respons i MAKRO, ny', log(s:qC[ctot]) - log(g:qC[ctot]) 'Privatforbrug-respons i MAKRO, gammel', upper['log(C)',%shock_name] 'Øvre konfindensbånd', lower['log(C)',%shock_name] 'Nedre konfindensbånd', median['log(C)',%shock_name] 'C-respons i SVAR' file=%shock_dir + 'SVAR_C.svg';

// PLOT <2025 %EndYear n fontsize=18 ytitle='Stigning log(EX) ift. baseline'> log(qX[xtot]) - log(@qX[xtot]) 'Eksport-respons i MAKRO, ny', log(s:qX[xtot]) - log(g:qX[xtot]) 'Eksport-respons i MAKRO, gammel', upper['log(EX)',%shock_name] 'Øvre konfindensbånd', lower['log(EX)',%shock_name] 'Nedre konfindensbånd', median['log(EX)',%shock_name] 'X-respons i SVAR' file=%shock_dir + 'SVAR_X.svg';

// PLOT <2025 %EndYear n fontsize=18 ytitle='Stigning log(BNP) ift. baseline'> log(qBNP) - log(@qBNP) 'BNP-respons i MAKRO, ny', log(s:qBNP) - log(g:qBNP) 'BNP-respons i MAKRO, gammel', upper['log(GDP)',%shock_name] 'Øvre konfindensbånd', lower['log(GDP)',%shock_name] 'Nedre konfindensbånd', median['log(GDP)',%shock_name] 'BNP-respons i SVAR' file=%shock_dir + 'SVAR_BNP.svg';

// PLOT <2025 %EndYear n fontsize=18 ytitle='Stigning log(IBx) ift. baseline'> log(qI['iB']) - log(@qI['iB']) 'Bygningsinvesterings-respons i MAKRO, ny', log(s:qI['iB']) - log(g:qI['iB']) 'Bygningsinvesterings-respons i MAKRO, gammel', upper['log(IBx)',%shock_name] 'Øvre konfindensbånd', lower['log(IBx)',%shock_name] 'Nedre konfindensbånd', median['log(IBx)',%shock_name] 'IBx-respons i SVAR' file=%shock_dir + 'SVAR_IBx.svg';

// PLOT <2025 %EndYear n fontsize=18 ytitle='Stigning log(IM) ift. baseline'> log(qI['iM']) - log(@qI['iM']) 'Maskininvesterings-respons i MAKRO, ny', log(s:qI['iM']) - log(g:qI['iM']) 'Maskininvesterings-respons i MAKRO, gammel', upper['log(IM)',%shock_name] 'Øvre konfindensbånd', lower['log(IM)',%shock_name] 'Nedre konfindensbånd', median['log(IM)',%shock_name] 'IM-respons i SVAR' file=%shock_dir + 'SVAR_IM.svg';

// PLOT <2025 %EndYear n fontsize=18 ytitle='Stigning log(Ibol) ift. baseline'> log(qIBolig) - log(@qIBolig) 'Boliginvesterings-respons i MAKRO, ny', log(s:qIBolig) - log(g:qIBolig) 'Boliginvesterings-respons i MAKRO, gammel', upper['log(IBol)',%shock_name] 'Øvre konfindensbånd', lower['log(IBol)',%shock_name] 'Nedre konfindensbånd', median['log(Ibol)',%shock_name] 'IBol-respons i SVAR' file=%shock_dir + 'SVAR_IBol.svg';

// PLOT <2025 %EndYear n fontsize=18 ytitle='Stigning log(Pbol) ift. baseline'> log(pBolig) - log(@pBolig)  'Boligpris-respons i MAKRO, ny', log(s:pBolig) - log(g:pBolig)  'Boligpris-respons i MAKRO, gammel', upper['log(Pbol)',%shock_name] 'Øvre konfindensbånd', lower['log(Pbol)',%shock_name] 'Nedre konfindensbånd', median['log(Pbol)',%shock_name] 'Pbol-respons i SVAR' file=%shock_dir + 'SVAR_Pbol.svg';

// PLOT <2025 %EndYear n fontsize=18 ytitle='Stigning log(PC) ift. baseline'> log(pC[cTot]) - log(@pC[cTot]) 'Forbrugerpris-respons i MAKRO, ny', log(s:pC[cTot]) - log(g:pC[cTot]) 'Forbrugerpris-respons i MAKRO, gammel', upper['log(PC)',%shock_name] 'Øvre konfindensbånd', lower['log(PC)',%shock_name] 'Nedre konfindensbånd', median['log(PC)',%shock_name] 'PC-respons i SVAR' file=%shock_dir + 'SVAR_PC.svg';

// PLOT <2025 %EndYear n fontsize=18 ytitle='Stigning log(PX) ift. baseline'> log(pX[xTot]) - log(@pX[xTot]) 'Eksportpris-respons i MAKRO, ny', log(s:pX[xTot]) - log(g:pX[xTot]) 'Eksportpris-respons i MAKRO, gammel', upper['log(PX)',%shock_name] 'Øvre konfindensbånd', lower['log(PX)',%shock_name] 'Nedre konfindensbånd', median['log(PX)',%shock_name] 'PX-respons i SVAR' file=%shock_dir + 'SVAR_PX.svg';

// PLOT <2025 %EndYear n fontsize=18 ytitle='Stigning log(PY) ift. baseline'> log(pY[Tot]) - log(@pY[Tot]) 'Outputpris-respons i MAKRO, ny', log(s:pY[Tot]) - log(g:pY[Tot]) 'Outputpris-respons i MAKRO, gammel', upper['log(PY)',%shock_name] 'Øvre konfindensbånd', lower['log(PY)',%shock_name] 'Nedre konfindensbånd', median['log(PY)',%shock_name] 'PY-respons i SVAR' file=%shock_dir + 'SVAR_PY.svg';

// PLOT <2025 %EndYear n fontsize=18 ytitle='Stigning log(W) ift. baseline'> log(vWHh[Tot]/nLHh[Tot]) - log(@vWHh[Tot]/@nLHh[Tot])  'Løn-respons i MAKRO, ny', log(s:vWHh[Tot]/s:nLHh[Tot]) - log(g:vWHh[Tot]/g:nLHh[Tot])  'Løn-respons i MAKRO, gammel', upper['log(W)',%shock_name] 'Øvre konfindensbånd', lower['log(W)',%shock_name] 'Nedre konfindensbånd', median['log(W)',%shock_name] 'W-respons i SVAR' file=%shock_dir + 'SVAR_W.svg';

// PLOT <2025 %EndYear n fontsize=18 ytitle='Stigning ift. baseline'> rRente['Obl'] - @rRente['Obl']  'Udenlandsk rente, ny', s:rRente['Obl'] - g:rRente['Obl']  'Udenlandsk rente, gammel', log(pXudl[xTot]) - log(@pXudl[xTot]) 'Udenlandske priser, ny', log(s:pXudl[xTot]) - log(g:pXudl[xTot]) 'Udenlandske priser, gammel', log(qXMarked[xVar]) - log(@qXMarked[xVar]) 'Eksportmarked, ny' , log(s:qXMarked[xVar]) - log(g:qXMarked[xVar]) 'Eksportmarked, gammel' file=%shock_dir + 'SVAR_ForeignShocks.svg'; 

// PLOT <2025 %EndYear n fontsize=18 ytitle='Stigning ift. baseline'> rRente['Obl'] - @rRente['Obl']  'Udenlandsk rente, ny', s:rRente['Obl'] - g:rRente['Obl']  'Udenlandsk rente, gammel', log(pXudl[xTot]) - log(@pXudl[xTot]) 'Udenlandske priser, ny', log(s:pXudl[xTot]) - log(g:pXudl[xTot]) 'Udenlandske priser, gammel', log(qXMarked[xVar]) - log(@qXMarked[xVar]) 'Eksportmarked, ny' , log(s:qXMarked[xVar]) - log(g:qXMarked[xVar]) 'Eksportmarked, gammel', log(pOlie) - log(@pOlie) 'Oliepris, ny', log(s:pOlie) - log(g:pOlie) 'Oliepris, gammel' file=%shock_dir + 'SVAR_ForeignShocks_Olie.svg';  
