#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Midlertidigt stød til olieprisen
\end_layout

\begin_layout Standard
I dette afsnit analyseres en midlertidig, men persistent stigning i olieprisen
 (herefter olieprisstødet).
 Det antages i den efterfølgende stødanalyse, at olieprisstødet herudover
 også påvirker eksportmarkedet, de udenlandske priser og renten.
 Profilen og sammensætningen af stødet er vist i figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "SVAR_Oliepris"
plural "false"
caps "false"
noprefix "false"

\end_inset

 og lægges eksogent ind i den efterfølgende stød-analyse.
 Profilen svarer til impulserne estimeret i MAKROs SVAR-analyse af stød
 til olieprisen.
 Stødet er finansieret.
 således at det offentliges intertemporable budgetrestriktion overholdes,
 og finansieringen foregår ved bundskatten gradvis stigning i bundskatten.
\end_layout

\begin_layout Standard
Figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "BNP_Oliepris"
plural "false"
caps "false"
noprefix "false"

\end_inset

 og 
\begin_inset CommandInset ref
LatexCommand ref
reference "BNP_priser_Oliepris"
plural "false"
caps "false"
noprefix "false"

\end_inset

 viser de overordnede makroøkonomiske konsekvenser af olieprisstødet.
 Stødet har den umiddelbare effekt, at den aggregerede efterspørgsel efter
 varer og tjenester i økonomien vokser, jf.
 figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "BNP_Oliepris"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Faldet i eksportmarkedet resulterer isoleret set i en lavere efterspørgsel,
 mens de stigende udenlandske priser har en positiv indvirkning på økonomien
 konkurrenceevne, hvilket øger eksporten samt efterspørgslen efter indenlandsk
 producerede varer og tjenester (via lavere import).
 Nettoeffekten er en stigning i den aggregerede efterspørgsel, som primært
 manifesterer sig via øget eksporten og lavere importen, jf.
 figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "BNP_Oliepris"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Privatforbruget falder som følge af stigende priser og faldende realløn,
 jf.
 figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "BNP_priser_Oliepris"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Det skyldes des, at husholdningernes reale indkomst falder på trods af
 stigende beskæftigelse, dels af fremadskuende husholdninger udsætter forbrug
 pga.
 højere priser.
 Investeringerne er positive initialt, men effekten er ikke kraftig.
 Dette afspejler, at investeringsprisen (der har et højt importindhold)
 er markant højere som følge af stødet.
 Stigende user cost på maskiner og bygninger bidrager dermed - kombineret
 med en lavere realløn - isoleret set til en substitution fra kapital mod
 arbejdskraft.
 Olieprisstødet medfører højere enhedsomkostninger på tværs af brancher,
 hvilket presser de danske ligevægtspriser opad, jf.
 figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "BNP_priser_Oliepris"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Priser og lønninger reagerer senere end mængderne som følge af stødet,
 hvilket skyldes en række løn- og pristrægheder i modellen.
 Da stødet er midlertidigt medfører det kun små permanente effekter.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sammensætningen af olieprisstødet
\end_layout

\end_inset


\lang danish

\begin_inset CommandInset label
LatexCommand label
name "SVAR_Oliepris"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/SVAR_ForeignShocks_Olie.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
BNP og underkomponenter
\end_layout

\end_inset


\lang danish

\begin_inset CommandInset label
LatexCommand label
name "BNP_Oliepris"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/BNP.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Priser og lønninger
\end_layout

\end_inset


\lang danish

\begin_inset CommandInset label
LatexCommand label
name "BNP_priser_Oliepris"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/BNP_priser.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Udenrigshandel
\end_layout

\begin_layout Standard
Olieprisstødet medfører en relativt kraftig stigning i eksporten i forhold
 til grundforløbet på kort sigt, jf.
 figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "Eksport_Oliepris"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Stigningen sker allerede initialt og er kraftigst for varer, mens også
 eksporten af tjenester stiger.
 Omvendt rykker eksporten af søfart rykker sig ikke meget, da det er en
 importtung eksportkomponent, som kun i meget ringe grad afhænger af de
 relative priser.
 Energieksporten rykker sig per antagelse ikke, da den er eksogen i modellen.
 Figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "Import_Oliepris"
plural "false"
caps "false"
noprefix "false"

\end_inset

 viser importen, når den dekomponeres ift.
 MAKROs eksportgrupper.
 Som nævnt medfører olieprisstødet, at den samlede import falder som følge
 af stigende udenlandske priser.
 Især importen af tjenester falder relativt kraftigt, hvilket afspejler
 at privatforbruget (der falder som følge af reallønsnedgang) har et højt
 importindhold af tjenester.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Eksport ekskl.
 import til reeksport
\end_layout

\end_inset


\lang danish

\begin_inset CommandInset label
LatexCommand label
name "Eksport_Oliepris"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/Eksport.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Import dekomponeret ift.
 eksportgrupper
\end_layout

\end_inset


\lang danish

\begin_inset CommandInset label
LatexCommand label
name "Import_Oliepris"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/Import.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Virksomhederne
\end_layout

\begin_layout Standard
Olieprisstødet medfører som nævnt, at efterspørgslen efter indenlandske
 varer og tjenester øges.
 Figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "BVT_Oliepris"
plural "false"
caps "false"
noprefix "false"

\end_inset

 viser effekten på BVT i de forskellige brancher som følge af stødet.
 Den stigende udenlandske efterspørgsel trækker primært på fremstillingsbranchen
, som stiger mest, mens BVT i tjenestebranchen ikke stiger lige så meget.
 Sidstnævnte skyldes, at det indenlandske privatforbrug (der falder pga.
 stigende priser), trækker meget på tjenestebranchen.
 Stigningen i den øvrige indenlandske produktion afspejler stigende BVT
 i udvindingsbranchen pga.
 de højere oliepriser.
 Til at imødekomme den stigende produktion øger de forskellige brancher
 deres input fra arbejdskraft de første år, jf.
 figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "KLBTjenester_Oliepris"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (repræsenteret ved tjenestebranchen).
 Produktionen stiger mere end de forskellige faktorinput, hvilket afspejler,
 at virksomhederne øger kapacitetsudnyttelsen på arbejdskraft således, at
 den effektive beskæftigelse stiger med produktionen.
 Anvendelsen af kapacitetsudnyttelse sker, fordi virksomhederne ved, at
 den stigende efterspørgsel har en midlertidig karakter.
 Figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "KLBTjenester_Oliepris"
plural "false"
caps "false"
noprefix "false"

\end_inset

 viser, at erhvervsinvesteringerne ikke påvirkes i nævneværdig grad af oliepriss
tødet.
 Det skyldes, at højere investeringspriser medfører en relativt kraftig
 stigning i user cost på kapital .
 Den største effekt på user cost kommer via et forventet kapitaltab på investeri
nger.
 Det skyldes, at de udenlandske priser, som er medbestemmende for investeringspr
isen, stiger på kort sigt som følge af stødet, og herefter gradvist falder
 tilbage mod grundforløbet.
 Virksomhederne, som er fremadskuende og med perfect foresightforventninger
 ved således, at investeringsprisen gradvist vil falde, hvilket øger user
 cost med det samme.
 Stigende user cost på kapital kombineret med en lavere realløn medvirker
 til, at virksomhederne substituerer fra kapital mod arbejdskraft til at
 imødekomme den stigende efterspørgsel.
 Idet stødet ikke er permanent - hvilket f.eks.
 resulterer i, at bytteforholdet ikke ændres permanent - sker der ingen
 betydelig ændring i det langsigtede K/L-forhold.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Produktion fordelt på brancher
\end_layout

\end_inset


\lang danish

\begin_inset CommandInset label
LatexCommand label
name "BVT_Oliepris"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/BVT.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Produktion, kapital og beskæftigelse for private tjenester
\end_layout

\end_inset


\lang danish

\begin_inset CommandInset label
LatexCommand label
name "KLBTjenester_Oliepris"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/KLBRTjenester.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Arbejdsmarkedet
\end_layout

\begin_layout Standard
Den samlede beskæftigelse stiger som følge af olieprisstødet, jf.
 figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "Arbejdsmarked_Oliepris"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Denne stigning afspejler som nævnt en stigning i virksomhedernes øgede
 efterspørgsel efter arbejdskraft.
 Stigende efterspørgsel gør, at virksomhederne slår flere stillinger op.
 Ligeledes bliver det lettere for de jobsøgende at få et match, idet den
 samlede beskæftigelse er stigende.
 Begge dele bidrager til, at de marginale omkostninger ved at søge et job
 falder, hvilket får husholdningerne til at øge det effektive arbejdsudbud,
 jf.
 figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "Arbejdsmarked_Oliepris"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Den øgede efterspørgsel giver en stigning i marginalproduktet på arbejdskraft.
 På kort sigt får øgede opslag de marginale omkostninger på arbejdskraft
 til at stige og marginalproduktet af arbejdskraft er noget højere, jf.
 fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Loen_Oliepris"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Lønnen følger med en vis træghed marginalproduktet på arbejdskraft.
 Både produktreallønnen og forbrugerreallønnen stiger på kort sigt som følge
 af stødet, mens den, fordi stødet er midlertidigt, på lang sigt vender
 tilbage til grundforløbet.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Beskæftigelse, arbejdsudbud og ledighed
\end_layout

\end_inset


\lang danish

\begin_inset CommandInset label
LatexCommand label
name "Arbejdsmarked_Oliepris"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/Arbejdsmarked.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Beskæftigelse, arbejdsudbud og løn
\end_layout

\end_inset


\lang danish

\begin_inset CommandInset label
LatexCommand label
name "Loen_Oliepris"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/Loen.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Husholdningerne
\end_layout

\begin_layout Standard
Den stigende aggregerede efterspørgsel øger - via stigende beskæftigelse
 og løn - husholdningernes 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textit{nominelle}
\end_layout

\end_inset

 disponible indkomst.
 Den største effekt sker initialt og de første efterfølgende år, men husholdning
ernes indkomst ligger over grundforløbet på kort og mellemlangt sigt, jf.
 figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "Indkomst_Oliepris"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Priserne stiger som nævnt tidligere imidlertid mere end indkomsterne, således
 at husholdningernes realindkomst falder som følge af stødet, hvilket mindsker
 både boligforbrug og andet forbrug på kort sigt.
 Idet de fremadskuende husholdninger, som følge af stigende priser, mindsker
 deres forbrug på kort sigt, sker der en persistent stigning i alle typer
 af formuer.
 Efter et initialt fald stiger prisen på boliger, hvilket mindske faldet
 i privatforbruget, idet de kreditbegrænsede husholdninger gradvist belåner
 boligen for at kunne øge deres samlede forbrug.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Husholdningernes indkomst ekskl.
 kapitalafkast
\end_layout

\end_inset


\lang danish

\begin_inset CommandInset label
LatexCommand label
name "Indkomst_Oliepris"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/Indkomst.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Bolig og forbrug ekskl.
 bolig
\end_layout

\end_inset


\lang danish

\begin_inset CommandInset label
LatexCommand label
name "Forbrug&bolig_Oliepris"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/Forbrug&bolig.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Subsection
Den offentlige sektor
\end_layout

\begin_layout Standard
Olieprisstødet og den resulterende stigning i beskæftigelsen fører til overskud
 på den primære saldo og en større offentlig nettoformue, jf.
 figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "OffentligtBudget_Oliepris"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Den større offentlige nettoformue betyder større nettorenteindtægter.
 Denne ekstra indtægt herfra kompenseres der for ved at sænke bundskatten.
 Der er dog tale om et beskedent fald.
 På sigt benyttes den lavere indtægt fra bundskatten til at kompensere for
 rentegevinsten ved en større offentlig nettoformue akkumuleret i årene
 med overskud.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Centrale størrelser for den offentlige sektor
\end_layout

\end_inset


\lang danish

\begin_inset CommandInset label
LatexCommand label
name "OffentligtBudget_Oliepris"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/OffentligtBudget.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
