<!DOCTYPE html>
<html>

<head>

<title>MAKRO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="Western">
<link rel="stylesheet" href="../Analysis/Templates/w3.css">
<link rel="stylesheet" href="../Analysis/Templates/font-montserrat.css">

<style type="text/css">
<!-- Gekko added these styles to help table layout -->
  td.w {}
  td.c {text-align: center;}
  td.ws {white-space:nowrap;}
  td.blue {background-color: rgb(174,199,225);}
  td.pad {padding:0.1em 0.50em;}
  td.top {border-top: 1px solid black;}
  td.bottom {border-bottom: 1px solid black;}
  td.left {border-left: 1px solid black;}
  td.right {border-right: 1px solid black;}
  td.rightlg {border-right: 1px solid lightgray;}
  .gfsize {font-size: 72%;}
  .gfont { font-family: Arial }
  a { color: #0645AD; text-decoration: none; }
  a:hover { text-decoration: underline; }

  .w3-image {
    padding-left: 32px;
    padding-right: 32px;
  }

</style>

</head>


<body>






</body>

</html>