#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{verbose,tmargin=3cm,bmargin=3cm,lmargin=3cm,rmargin=3cm, headheight=3cm, footskip=2.5cm}

\usepackage{everypage}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}

\usepackage{tabularx}

% Nice looking tables when using latex directly
\usepackage{booktabs}
\renewcommand{\arraystretch}{1.2}

\newcommand{\logo}{Logo.png}

\definecolor{darkblue}{HTML}{0F2D40} 

\renewcommand{\headrulewidth}{0pt} % Remove fancy header line

\fancyhead[L]{\nouppercase{\leftmark}}
%\fancyhead[C]{}
\fancyhead[C]{}
\fancyhead[R]{\includegraphics[width=2cm]{\logo}\vspace{0.5cm}}


%\makeatletter\let\ps@plain\ps@fancy\makeatother  % Also use header on first page

%\setcitestyle{round}

% Figures and tables are numbered by section
%\usepackage{amsmath}
%\numberwithin{figure}{subsection}
%\numberwithin{table}{subsection}

\renewcommand{\figurename}{Figur}
\renewcommand{\tablename}{Tabel}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref section
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\branch Rente
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\lang danish
Matching af MAKRO til SVAR-modeller
\end_layout

\begin_layout Author

\lang danish
Martin Kirk Bonde
\end_layout

\begin_layout Standard

\lang danish
Dette notat redegører for det seneste forsøg på at matche MAKROs reaktioner
 til estimerede strukturelle VAR-modeller (SVAR).
 Vi matcher til i alt ***XX*** impulsresponser fordelt på ***X*** stød,
 som vist i Tabel 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Valg-af-stød"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\end_layout

\begin_layout Standard

\lang danish
For at matche reaktionerne i MAKRO med SVARerne minimerer vi de approksimerede
 absolutte afvigelser mellem MAKROs impulsrespons og medianen fra SVAR-modellern
e, vægtet med variansen fra SVAR-modellerne:
\end_layout

\begin_layout Standard

\lang danish
\begin_inset Formula 
\[
\min_{\theta}Q\left(\theta\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\lang danish
\begin_inset Formula 
\[
\text{s.t. }\text{\ensuremath{Q}\left(\theta\right)}=\sum_{i}\sum_{t}\sum_{k}\omega_{i,k}\sqrt{\frac{\left(\text{IRF}_{i,t,k}^{\text{MAKRO}}-\text{IRF}_{i,t,k}^{\text{SVAR}}\right)^{2}}{\text{Var}\left(\text{IRF}_{i,t,k}^{\text{SVAR}}\right)}+\epsilon}
\]

\end_inset


\end_layout

\begin_layout Standard

\lang danish
Indeksene 
\begin_inset Formula $(i,t,k)$
\end_inset

 henviser til den endogene variabel 
\begin_inset Formula $i$
\end_inset

's respons på tidspunkt 
\begin_inset Formula $t$
\end_inset

 til et eksogent stød 
\begin_inset Formula $k$
\end_inset

.
 I MAKRO defineres impulsresponsen ud fra et 
\begin_inset Quotes ald
\end_inset

baseline
\begin_inset Quotes ard
\end_inset

-forløb, dvs.
 et ikke-stød.
 Vektoren 
\begin_inset Formula $\theta$
\end_inset

 består af de parametre vi kalibrerer fra minimeringsproblemet og er vist
 i Tabel 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Parametre"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 
\begin_inset Formula $\epsilon=1\text{e-}6$
\end_inset

 er en approksimationsfejl, der gør abs-funktionen differentiabel og 
\begin_inset Formula $\omega_{i,k}$
\end_inset

 er en matrix af subjektive vægte vist i Tabel 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Valg-af-stød"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Vægtene summer til 1 for hvert stød, således at antallet af impulsresponser
 ikke påvirker et støds samlede vægt.
 Indtil videre er hver impulsrespons enten sat til 0 eller fuld vægt.
\end_layout

\begin_layout Standard

\lang danish
Afsnit 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:qX"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:qG"
plural "false"
caps "false"
noprefix "false"

\end_inset

 og 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:rRente"
plural "false"
caps "false"
noprefix "false"

\end_inset

 beskriver kort hvordan stødene fra SVAR-modellerne replikeres i MAKRO og
 viser de foreløbige resultater af matching-øvelsen.
 
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang danish
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Valg-af-stød"

\end_inset


\lang danish
Valg af stød og impulsresponser ved SVAR-matching
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang danish
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabularx}{
\backslash
textwidth}{lXXc} 
\backslash
toprule  
\end_layout

\begin_layout Plain Layout


\backslash
input{vaegte_tabel.tex}
\end_layout

\begin_layout Plain Layout


\backslash
end{tabularx}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang danish
Bidrag til objektfunktion
\begin_inset CommandInset label
LatexCommand label
name "sec:Bidrag-til-objektfunktion"

\end_inset


\end_layout

\begin_layout Standard

\lang danish
Figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Dekomponering-af-objektfunktion"
plural "false"
caps "false"
noprefix "false"

\end_inset

 viser stødenes bidrag til den samlede objektfunktion henover tidsperioden
 og fordelt på respons-variabel.
\end_layout

\begin_layout Standard

\lang danish
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\lang danish
\begin_inset Caption Standard

\begin_layout Plain Layout

\lang danish
\begin_inset CommandInset label
LatexCommand label
name "fig:Dekomponering-af-objektfunktion"

\end_inset

Dekomponering af objektfunktion
\end_layout

\end_inset


\begin_inset space \hspace{}
\length -1cm
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
\begin_inset Graphics
	filename qX_obj_compare.svg
	width 38page%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
\begin_inset Graphics
	filename qG_obj_compare.svg
	width 38page%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
\begin_inset Graphics
	filename rRente_obj_compare.svg
	width 38page%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang danish
I Tabel 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:obj"
plural "false"
caps "false"
noprefix "false"

\end_inset

 er objektfunktionen dekomponeret i bidrag fordelt på stød og respons-variabel.
 Bemærk at mere end halvdelen af objektfunktionen skyldes inflations-reaktioner,
 både i priser og lønninger, ved stødet til offentlige udgifter.
\end_layout

\begin_layout Standard

\lang danish
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center

\lang danish
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:obj"

\end_inset


\lang danish
Bidrag fordelt på stød og impulsresponser som andel af samlet objektfunktion
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang danish
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabularx}{
\backslash
textwidth}{lXXcr} 
\backslash
toprule
\end_layout

\begin_layout Plain Layout


\backslash
input{bidrag_tabel.tex}
\end_layout

\begin_layout Plain Layout


\backslash
end{tabularx}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang danish
Valgte parametre
\end_layout

\begin_layout Standard

\lang danish
Tabel 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Parametre"
plural "false"
caps "false"
noprefix "false"

\end_inset

 viser parameter-værdierne, som er valgt for at minimere objektfunktionen.
\end_layout

\begin_layout Standard

\lang danish
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\lang danish
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Parametre"

\end_inset

Parametre valgt ved SVAR-matching
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang danish
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{tabularx}{
\backslash
textwidth}{lr} 
\backslash
toprule
\end_layout

\begin_layout Plain Layout


\backslash
input{parametre_tabel.tex}
\end_layout

\begin_layout Plain Layout

%$
\backslash
ddagger$ indikerer at parameteren har ramt en bruger-valgt grænseværdi.
\end_layout

\begin_layout Plain Layout


\backslash
end{tabularx}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section

\lang danish
Stød til udenlandsk efterspørgsel
\begin_inset CommandInset label
LatexCommand label
name "sec:qX"

\end_inset


\end_layout

\begin_layout Standard

\lang danish
Vi replikerer stødet til udenlandsk efterspørgsel ved at øge eksport-markeds-ind
ekset i 8 år, med en profil som er givet af SVARen.
 Eksport-markeds-indekset er en syntetisk variabel og der er ikke én-til-én
 korrespondance mellem indekset, der anvendes i MAKRO, og det kvartalsvise
 indeks i SVARen.
 For at sikre at stødet er i samme størrelsesorden støder vi i første år
 direkte til den samlede eksport i MAKRO (Laspeyres kædeindeks af eksport-branch
erne).
\end_layout

\begin_layout Standard

\lang danish
Dette gøres konkret ved at justere eksport-markeds-indekset proportionalt
 i hver branche, således at den samlede eksport ændrer sig relativt til
 grundforløbet svarende til stødet i SVARen.
 I de efterfølgende 7 år udfases stødende til branchernes eksport-markeds-indeks
 i samme takt som i SVARen.
 Eksporten er således endogen i alle år på nær det første og afstanden mellem
 eksport-responsen i SVARen og MAKRO indgår i objekt-funktionen.
\end_layout

\begin_layout Standard

\lang danish
I et stiliseret stød kan vi øge udlandets efterspørgsel uden at ændre udlandets
 priser, men empirisk er de to naturligvis korreleret.
 Derfor er ændringen i relative priser inkluderet som endogen variabel i
 SVARen, men er ikke signifikant forskellig fra 0.
 Dette indarbejder vi ved at støde til udlandets eksport-konkurrerende priser
 (
\emph on
pXUdl
\emph default
) således at ændringen i forholdet til danske eksport-priser (
\emph on
pX
\emph default
) i stød-årene stemmer overens med SVARens ændring i relative priser.
\end_layout

\begin_layout Standard

\lang danish
Figurene nedenfor viser MAKROs reaktioner til stødet sammenlignet med reaktioner
ne i SVAR-modellen.
\end_layout

\begin_layout Standard

\lang danish
\begin_inset space \hspace{}
\length -1cm
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
\begin_inset Graphics
	filename qX_demand.svg
	width 38page%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
\begin_inset Graphics
	filename qX_productivity.svg
	width 38page%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
\begin_inset Graphics
	filename qX_obj.svg
	width 38page%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\lang danish
\begin_inset space \hspace{}
\length -1cm
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
\begin_inset Graphics
	filename qX_qX.svg
	width 38page%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
\begin_inset Graphics
	filename qX_pXUdl.svg
	width 38page%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
\begin_inset Graphics
	filename qX_qBNP.svg
	width 38page%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
\begin_inset Graphics
	filename qX_rLedig.svg
	width 38page%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
\begin_inset Graphics
	filename qX_qC.svg
	width 38page%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
\begin_inset Graphics
	filename qX_qM.svg
	width 38page%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\lang danish
\begin_inset space \hspace{}
\length -1cm
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
\begin_inset Graphics
	filename qX_pY.svg
	width 38page%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
\begin_inset Graphics
	filename qX_vhW.svg
	width 38page%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
\begin_inset Graphics
	filename qX_qIbx.svg
	width 38page%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
\begin_inset Graphics
	filename qX_qIbol.svg
	width 38page%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
\begin_inset Graphics
	filename qX_qIm.svg
	width 38page%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
\begin_inset Graphics
	filename qX_qI.svg
	width 38page%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section

\lang danish
Stød til offentligt forbrug
\begin_inset CommandInset label
LatexCommand label
name "sec:qG"

\end_inset


\end_layout

\begin_layout Standard

\lang danish
I SVARen identificeres et stød til de samlede offentlige udgifter til forbrug
 og investeringer.
 Vi replikerer stødet i MAKRO ved at øge offentligt forbrug, hvorved de
 offentlige investeringer endogent stiger omtrent proportionalt.
 Stødet udfases over 8 år, med en profil som er givet af SVARen.
 Efter de 8 år antages stødet at være væk (hvor SVARen principielt giver
 en insignifikant eksponentiel udfasning).
\end_layout

\begin_layout Standard

\lang danish
Figurene nedenfor viser MAKROs reaktioner til stødet sammenlignet med reaktioner
ne i SVAR-modellen.
\end_layout

\begin_layout Standard

\lang danish
\begin_inset space \hspace{}
\length -1cm
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
\begin_inset Graphics
	filename qG_demand.svg
	width 38page%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
\begin_inset Graphics
	filename qG_productivity.svg
	width 38page%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename qG_obj.svg
	width 38page%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\lang danish
\begin_inset space \hspace{}
\length -1cm
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
\begin_inset Graphics
	filename qG_qG.svg
	width 38page%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
\begin_inset Graphics
	filename qG_qBNP.svg
	width 38page%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
\begin_inset Graphics
	filename qG_rLedig.svg
	width 38page%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
\begin_inset Graphics
	filename qG_qC.svg
	width 38page%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\lang danish
\begin_inset space \hspace{}
\length -1cm
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
\begin_inset Graphics
	filename qG_vhW.svg
	width 38page%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
\begin_inset Graphics
	filename qG_pY.svg
	width 38page%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
\begin_inset Graphics
	filename qG_qIbx.svg
	width 38page%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename qG_qIbol.svg
	width 38page%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
\begin_inset Graphics
	filename qG_qIm.svg
	width 38page%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename qG_qIbol.svg
	width 38page%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\lang danish
\begin_inset Branch Rente
inverted 0
status collapsed

\begin_layout Section

\lang danish
Stød til rente
\begin_inset CommandInset label
LatexCommand label
name "sec:rRente"

\end_inset


\end_layout

\begin_layout Standard

\lang danish
I SVARen identificeres et stød til en gennemsnitlig obligations-rente (
\emph on
IBZ
\emph default
 i MONA).
 Vi replikerer stødet i MAKRO ved at øge den gennemsnitlige obligationsrente
 (rRente[obl]), som de øvrige renter endogent følger.
 Stødet er meget persistent og behandles som permanent ved at holde renteændring
en konstant efter de første 8 år.
\end_layout

\begin_layout Standard

\lang danish
Figurene nedenfor viser MAKROs reaktioner til stødet sammenlignet med reaktioner
ne i SVAR-modellen.
\end_layout

\begin_layout Standard

\lang danish
\begin_inset space \hspace{}
\length -1cm
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
\begin_inset Graphics
	filename rRente_rRente.svg
	width 38page%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
\begin_inset Graphics
	filename rRente_pBolig.svg
	width 38page%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
\begin_inset Graphics
	filename rRente_qBNP.svg
	width 38page%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
\begin_inset Graphics
	filename rRente_qC.svg
	width 38page%

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
\begin_inset Graphics
	filename rRente_pY.svg
	width 38page%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\lang danish
\begin_inset Graphics
	filename rRente_qI.svg
	width 38page%

\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard

\lang danish
\begin_inset space \hspace{}
\length -1cm
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename rRente_obj.svg
	width 38page%

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
