#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language danish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style danish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Homogenitet i MAKRO
\end_layout

\begin_layout Standard
I dette afsnit undersøges, om der er homogenitet i MAKRO i henholdsvis priser
 og mængder.
 Homogenitet i priser kaldes også prisneutralitet.
 Prisneutralitet betyder, at når alle eksogene priser i MAKRO øges permanent
 med 1 pct., så skal alle endogen priser på langt sigt øges med 1 pct., mens
 alle mængder på langt sigt skal være uændret.
 Det kræver dog, at alle eksogene nominelle størrelser også øges med 1 pct.
 Tilsvarende er mængdehomogenitet, at når økonomien i reale termer skaleres
 1 pct.
 op, så påvirker det på langt sigt alene reale størrelser og ikke priserne.
 Økonomien skaleres op med 1 pct.
 ved at skalere alle ikke-reproducerbare-produktionsfaktorer, hvilket i
 MAKRO er arbejdskraft og land, og alle eksogene efterspørgselskomponenter.
\end_layout

\begin_layout Subsection
Prisneutralitet i MAKRO
\end_layout

\begin_layout Standard
Der stødes med 1 pct.
 til alle udenlandske priser og til olieprisen.
 Omvurderingerne på indenlandske aktier, obligationer mv.
 følger endogent prisniveauet.
 Dette gælder dog ikke omvurderingerne for udenlandske aktier og guldreserver,
 så disse øges med 1 pct.
 i stødåret.
 Vægtafgiften er som eneste afgift baseret på mængden og ikke værdien, så
 denne øges også med 1 pct.
 Tilsvarende øges restleddet i fradragssatsen med 1 pct., så personfradraget
 også øges med 1 pct.
 Endelig sættes eksogene nominelle overførsler til og fra det offentlige
 til at følge nominelt BNP.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
BNP og underkomponenter
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "BNP_q_Prisneutralitet"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/Prisneutralitet/BNP_Imb.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "BNP_q_Prisneutralitet"
plural "false"
caps "false"
noprefix "false"

\end_inset

 viser, at alle mængder på sigt er uændrede og figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "BNP_p_Prisneutralitet"
plural "false"
caps "false"
noprefix "false"

\end_inset

 viser, at alle deflatorer på sigt stiger med 1 pct.
 Altså er der prisneutralitet i modellen.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
BNP-komponent deflatorer
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "BNP_p_Prisneutralitet"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/Prisneutralitet/Deflatorer_Imb.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Homogenitet i mængder i MAKRO
\end_layout

\begin_layout Standard
Der stødes med 1 pct.
 til ikke-reproducerbare produktionsfaktorer: Befolkningen, udenlandsk arbejdskr
aft og land.
 Der stødes også med 1 pct.
 til alle eksogene produktionsfaktorer: Offentligt kapital og offentlig
 beskæftigelse.
 Endvidere stødes med 1 pct.
 til udvindingsbranchen, da dennes produktion er eksogen.
 Der stødes ligeledes med 1 pct.
 til alle eksogene efterspørgselskomponenter: Lejeboliger, offentligt forbrug,
 import til reeksport og energieksport.
 Stød til land, lejeboliger og offentlig kapital indfases over 4 år.
 Eksportmarkedsvæksten behøver ikke at stige, da skalaeffekterne sikrer,
 at efterspørgslen fra udlandet stiger proportionalt med den private beskæftigel
se, som stiger med 1 pct.
 Alle eksogene overførsler til og fra det offentlige sættes til at følge
 BNP.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
BNP og underkomponenter
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "BNP_q_Befolkning"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/Befolkning/BNP_Imb.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "BNP_q_Befolkning"
plural "false"
caps "false"
noprefix "false"

\end_inset

 viser, at alle mængder på sigt stiger med 1 pct.
 og figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "BNP_p_Befolkning"
plural "false"
caps "false"
noprefix "false"

\end_inset

 viser, at alle deflatorer på sigt er uændret.
 Altså udviser modellen også mængdemæssig homogenitet.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
BNP-komponent deflatorer
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "BNP_p_Befolkning"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/Befolkning/Deflatorer_Imb.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
