Sets
in "Input" /
s1  "Sektor 1"
s2  "Sektor 2"
s3  "Sektor 3"
s4  "Sektor 4"
s5  "Sektor 5"
lon   "Lonsum" /
ou "Output" /
s1  "Sektor 1"
s2  "Sektor 2"
s3  "Sektor 3"
s4  "Sektor 4"
s5  "Sektor 5"
PF   "Privat forbrug"
/
;


Table IO(in,ou) "Input-output-tabel"
     s1   s2   s3   s4   s5   PF
s1   20   20   20   20   20   200
s2   20   20   20   20   20   200
s3   20   20   20   20   20   200
s4   20   20   20   20   20   200
s5   20   20   20   20   20   200
Lon  200  200  200  200  200  0
;
