#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\input{preamble}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "cmbr" "default"
\font_typewriter "default" "default"
\font_math "iwona-math" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Exports
\begin_inset CommandInset label
LatexCommand label
name "sec:Exports"

\end_inset


\end_layout

\begin_layout Standard
We assume five export groups in MAKRO: energy, goods, shipping, tourism,
 and 
\emph on
other services
\emph default
.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Index set 
\begin_inset Formula $x=\left\{ xEne,\,xVar,\,xSoe,\,xTje,\,xTur\right\} $
\end_inset

 where the prefix 
\begin_inset Formula $x$
\end_inset

 stands for export
\shape italic
.
\end_layout

\end_inset

 The Danish economy is significantly more open today than it was a few decades
 ago and we continue this trend by forecasting elements of the model governing
 the demand for exports.
\end_layout

\begin_layout Standard
Most exported goods are produced at home, but a small fraction consists
 of goods that are imported and immediately re-exported.
 These are goods in transit and are therefore treated separately.
 Any value added generated by the transit process is of course a part of
 exports, but, the value added from import-export business is accounted
 for in the export of domestically produced 
\emph on
other services
\emph default
.
 
\end_layout

\begin_layout Subsection
Export of domestically produced goods
\end_layout

\begin_layout Subsubsection
Demand for the five export groups
\end_layout

\begin_layout Standard
The demand curve for each of the five export goods draws both on the Armington
 model - Armington (1969), Anderson (1979) - and on the Gravity equations
 from Anderson and Van Wincoop (2003).
 Using a single Armington type equation to describe the demand for exports
 of a particular good in a small open economy model carries a number of
 assumptions regarding aggregation of demand curves originating in different
 countries since aggregation is linear while the demand function is nonlinear.
 As the foreign demand for exports is exogenous to the model the specification
 we use is, while grounded in theory, empirically pragmatic.
\end_layout

\begin_layout Standard
For each export group, we specify a foreign demand function.
 Each export group,denoted with subscript 
\begin_inset Formula $x$
\end_inset

, is directly sourced from domestic production (superscript 
\begin_inset Formula $y$
\end_inset

), 
\begin_inset Formula $X_{x,t}^{y}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X_{x,t}^{y}=\mu_{x,t}^{Xy}q_{t}^{x}q_{t}^{\text{Scale}}\left(R_{x,t}^{Xy}\right)^{-\eta_{x}^{X}}
\]

\end_inset


\end_layout

\begin_layout Standard
As in the CES demand problem from Anderson (1979) exports relate to price
 ratios 
\begin_inset Formula $R_{x,t}^{Xy}$
\end_inset

 between the exported good price and its equivalent world price with a given
 elasticity 
\begin_inset Formula $\eta_{x}^{X}$
\end_inset

, and market size 
\begin_inset Formula $q_{t}^{x}$
\end_inset

 approximates for the aggregate income of foreign consumers demanding the
 good.
 
\begin_inset Formula $q_{t}^{\text{Scale}}$
\end_inset

 is a scale parameter which measures the growth of the domestic country.
 In this way this equation is similar to any of the CES demand curves originatin
g from our households or firms.
 A more detailed explanation of the variables are outlined below.
\end_layout

\begin_layout Subsubsection
Market size
\end_layout

\begin_layout Standard
The variable 
\begin_inset Formula $q_{t}^{x}$
\end_inset

 is a dynamic construction which is constructed as an index of the import
 activity of Danish trade partners 
\begin_inset Formula $m_{t}^{x}$
\end_inset

:
\begin_inset Formula 
\[
q_{t}^{x}=\left(m_{t}^{x}\right)^{1-\psi^{x}}\left(q_{t-1}^{x}\right)^{\psi^{x}}
\]

\end_inset


\end_layout

\begin_layout Standard
The parameter 
\begin_inset Formula $\psi^{x}$
\end_inset

 controls rigidity in the transmission of increased economic activity among
 Danish trading partners to increased demand for Danish exports.
 The parameter is set so that it matches MAKRO's impulse responses to empirical
 models of shocks to foreign trade.
\end_layout

\begin_layout Subsubsection
Price ratio
\end_layout

\begin_layout Standard
The object 
\begin_inset Formula $R_{x,t}^{Xy}$
\end_inset

 is a relative price ratio construction which is constructed as the export
 price, 
\begin_inset Formula $P_{x,t}^{Xy}$
\end_inset

, relative to its export competing price, 
\begin_inset Formula $P_{x,t}^{XF}$
\end_inset

 .
 This foreign price 
\begin_inset Formula $P_{x,t}^{XF}$
\end_inset

 is the 
\begin_inset Quotes eld
\end_inset

world price
\begin_inset Quotes erd
\end_inset

 in the respective export market and is described in the price setting chapter.
 The domestic export price 
\begin_inset Formula $P_{x,t}^{Xy}$
\end_inset

 reflects the way the export group 
\begin_inset Formula $x$
\end_inset

 is sourced from the 9 domestic production sectors, and that composition
 is summarized by the factors 
\begin_inset Formula $\mu_{x,s,t}^{IOy}$
\end_inset

:
\begin_inset Formula 
\[
p_{x,t}^{Xy}=\sum_{s}\mu_{x,s,t}^{YM}p_{x,s,t}^{YM}
\]

\end_inset


\end_layout

\begin_layout Standard
We assume that there is no substitution between the sectors which an export
 group is sourced from - see the input/output chapter for details.
\end_layout

\begin_layout Standard
The object 
\begin_inset Formula $R_{x,t}^{Xy}$
\end_inset

 is constructed as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{x,t}^{Xy}=\frac{P_{x,t}^{Xy}}{P_{x,t}^{XF}}-\Psi_{t}^{Xy}+\beta_{t+1}\frac{P_{t+1}^{F}}{P_{t}^{F}}\frac{X_{t+1}}{X_{t}}\Psi_{t+1}^{Xy}
\]

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Psi_{t}^{Xy}\equiv\psi^{Xy}R_{x,t}^{Xy}\left[\frac{R_{x,t}^{Xy}}{R_{x,t-1}^{Xy}}-1\right]\left[\frac{R_{x,t}^{Xy}}{R_{x,t-1}^{Xy}}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
with the 
\begin_inset Formula $\psi^{Xy}$
\end_inset

 parameter controlling 
\emph on
relative
\emph default
 price rigidity and 
\begin_inset Formula $\beta$
\end_inset

 being a discount factor for foreign demand of exports.
 This construction brings a forward looking element into the demand for
 exports, and is derived by considering a foreign firm which buys from Denmark
 and then solves an optimal price setting problem when selling to its consumers
 in a market characterized by monopolistic competition and price rigidity.
\end_layout

\begin_layout Standard
We derive explicitly this equation in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Foreign-prices"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 The usefulness of this construction is that it allows for changes in the
 prices 
\begin_inset Formula $P_{x,t}^{Xy}$
\end_inset

 or 
\begin_inset Formula $P_{x,t}^{XF}$
\end_inset

 to affect the quantity exported in a more dynamic and nuanced way than
 the effect obtained through the standard demand expression.
\end_layout

\begin_layout Standard
A low short-run export elasticity is a necessary component in generating
 substantial Keynesian effects.
 Again, 
\begin_inset Formula $\psi^{Xy}$
\end_inset

 is one of the key parameters that we set in order to match MAKRO's impulse
 responses to a number of empirical models.
\end_layout

\begin_layout Subsubsection
Export elasticity
\end_layout

\begin_layout Standard
The long-run export elasticities, 
\begin_inset Formula $\eta_{x}^{X}$
\end_inset

, are set to 5 based on estimations by Kronborg, A., Poulsen, K., & Kastrup,
 C.
 (2020).
 The export elasticity is a key parameter in MAKRO as it is the source of
 overall aggregate diminishing returns which allows the model to have a
 solution.
\end_layout

\begin_layout Subsubsection
Scale
\end_layout

\begin_layout Standard
The scale variable 
\begin_inset Formula $q_{t}^{\text{Scale}}$
\end_inset

 measures the growth of the domestic economy.
 It adds to the demand for exports an element of 
\begin_inset Quotes eld
\end_inset

supply generating its own demand
\begin_inset Quotes erd
\end_inset

.
 We use a dynamic construction
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Y_{t}^{X}=\left(1-\alpha\right)\sum_{i=0}^{n}\frac{Y_{t-i}^{*}}{n+1}+\alpha\cdot q_{t-1}^{\text{Scale}}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $Y^{*}$
\end_inset

 is the structural gross value added of the private sector, which 
\begin_inset Formula $q_{t}^{\text{Scale}}$
\end_inset

 converges towards in an ARMA(1,5) process.
 
\begin_inset Formula $\alpha$
\end_inset

 and 
\begin_inset Formula $n$
\end_inset

 are parameters controlling the speed and path of adjustment (the ARMA process
 gives an s-shaped response of 
\begin_inset Formula $q_{t}^{\text{Scale}}$
\end_inset

 to a permanent shift in 
\begin_inset Formula $Y^{*}$
\end_inset

).
\end_layout

\begin_layout Standard
The reason for Introducing 
\begin_inset Formula $q_{t}^{Scale}$
\end_inset

 is the following: The demand curve that results from maximizing a CES objective
 function is a partial equilibrium object that cannot contain the income
 of the supply side.
 However, the solution to the trade model will contain it in some way, see
 Eaton and Kortum (2002), Melitz (2003).
 As we are not solving for world trade equilibrium we include this feature
 in a reduced form way.
 Technically what results is not a demand curve stricto sensu but rather
 a description of what drives the quantity exported.
\begin_inset Foot
status open

\begin_layout Plain Layout
This solution is also suggested in the gravity model derived in Anderson
 and Van Wincoop (2003).
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Energy exports
\end_layout

\begin_layout Standard
Energy exports are exogenous to the model and based on forecasts from the
 Danish Energy Agency.
\end_layout

\begin_layout Subsubsection
Tourism divided on consumption groups
\end_layout

\begin_layout Standard
The demand for domestically produced exports enters the input/output system
 directly, with the exception of the tourism export group which instead
 enters through the demand for consumption.
 Consumption including tourism is simply the sum of household consumption
 and tourist consumption.
 Both household and tourist consumption are separated into the various consumpti
on groups.
 Determination of the household consumption is described in the household
 chapter.
 Tourist consumption, 
\begin_inset Formula $X_{xTur,t}^{y}$
\end_inset

, is divided on the different consumption groups, 
\begin_inset Formula $C_{c,t}^{Tourist}$
\end_inset

, with fixed weights, 
\begin_inset Formula $\mu_{c,t}^{CTourist}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{c,t}^{Tourist}=\mu_{c,t}^{CTourist}X_{xTur,t}^{y}
\]

\end_inset


\end_layout

\begin_layout Standard
The export price of tourism is a weighted average of the price of the consumptio
n groups implicitly using the above weights 
\begin_inset Formula $\mu_{c,t}^{CTourist}$
\end_inset

.
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:ExportsIO"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the input output matrix in MAKRO from a single year with emphasis
 on the demand for exports including tourism.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Input/output matrix
\begin_inset CommandInset label
LatexCommand label
name "tab:ExportsIO"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
\noindent
\begin_inset space \hspace{}
\length -3.25cm
\end_inset


\begin_inset Graphics
	filename Images/exports_IO.emf
	width 19cm

\end_inset


\end_layout

\begin_layout Plain Layout
2021 input/output table in current prices before taxes (bn.
 DKK).
 Columns representing demand for intermediate inputs or investments have
 been aggregated.
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
The red area shows domestically produced exports, whereas the blue area
 contains imports that are re-exported.
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
In each export column, the cells in red sum to 
\begin_inset Formula $P_{x,t}^{Xy}X_{x,t}^{y}$
\end_inset

, and the cells in blue sum to 
\begin_inset Formula $P_{x,t}^{Xm}X_{x,t}^{m}$
\end_inset

.
 Their total (in purple) is the total value of exports in export group 
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula $P_{x,t}^{X}X_{x,t}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
The column for export of tourism is empty.
 Instead, export of tourism is part of the consumption cells shaded light
 red.
 The tourism-export values are shown in an auxiliary row below the input/output
 matrix, with the 3 consumption cells containing tourism exports summing
 to 
\begin_inset Formula $P_{\text{xTur},t}^{Xy}X_{\text{xTur},t}^{y}$
\end_inset

.
 Note that the import of tourism is completely unrelated and contains the
 consumption of Danish tourists abroad, whereas export of tourism are from
 foreign tourists in Denmark.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Imports for export
\end_layout

\begin_layout Standard
The demand for imports for export is modeled exactly as domestically produced
 exports above:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X_{x,t}^{m}=\mu_{x,t}^{Xm}q_{t}^{x}q_{t}^{\text{Scale}}\left(R_{x,t}^{Xm}\right)^{\eta_{x}^{X}}
\]

\end_inset


\end_layout

\begin_layout Standard
except that the relative price 
\begin_inset Formula $R_{x,t}^{Xm}$
\end_inset

 is a static relation which only differs from 1 in the case of taxation
 of goods in transit.
 The foreign price competing with imports for export is simply the price
 of imports (see the chapter on price setting), and the relative price in
 the Armington equation for imports for export is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
R_{x,t}^{Xm} & =\frac{p_{x,t}^{Xm}}{\sum_{s}\mu_{x,s,t}^{m}P_{s,t}^{M}}\\
\\
 & =\frac{\sum_{s}\mu_{x,s,t}^{m}P_{d,s,t}^{M\tau}}{\sum_{s}\mu_{x,s,t}^{m}P_{s,t}^{M}}\\
\\
 & =\frac{\sum_{s}\mu_{x,s,t}^{m}\left(1+\tau_{x,s,t}^{M}\right)P_{s,t}^{M}}{\sum_{s}\mu_{x,s,t}^{m}P_{s,t}^{M}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
While the numerator and denominator look very similar, the tax rate 
\begin_inset Formula $\tau_{d,s,t}^{M}$
\end_inset

 can be important for some 
\begin_inset Formula $(x,s)$
\end_inset

 pairs and may vary over time.
\end_layout

\begin_layout Subsection
Derivation of the dynamic price ratio
\begin_inset CommandInset label
LatexCommand label
name "subsec:Derivation-of-price-ratio"

\end_inset


\end_layout

\begin_layout Standard
Consider the demand for exports given by the Armington equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X_{t}=\mu Q_{t}\left(\frac{\overline{P}_{t}^{X}}{P_{t}^{F}}\right)^{-\eta}
\]

\end_inset

where 
\begin_inset Formula $\overline{P}_{t}^{X}$
\end_inset

 is the price of exports faced by foreign consumers and 
\begin_inset Formula $P_{t}^{F}$
\end_inset

 is the price of competing foreign products.
 We now introduce intermediaries (located abroad) that buy Danish exports
 at price 
\begin_inset Formula $P_{t}^{X}$
\end_inset

 and sell these exports to their consumers at the price 
\begin_inset Formula $\overline{P}_{t}^{X}$
\end_inset

.
 With free entry and no additional costs we have 
\begin_inset Formula $\overline{P}_{t}^{X}=P_{t}^{X}$
\end_inset

.
\end_layout

\begin_layout Standard
Assume now that intermediaries face monopolistic competition and have an
 adjustment cost of setting their price.
 The optimization problem becomes
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\overline{P}_{t}^{X}=\arg\max_{p_{i,t}}\left[p_{i,t}-P_{t}^{X}\right]X_{t}\left[\frac{p_{i,t}}{\overline{P}_{t}^{X}}\right]^{-\eta}-\left[g_{t}+\beta_{t+1}g_{t+1}\right]
\]

\end_inset

The first order condition of each intermediary is
\begin_inset Formula 
\[
X_{t}\left[\frac{p_{i,t}}{\overline{P}_{t}^{X}}\right]^{-\eta}\left(1-\eta\left[p_{i,t}-P_{t}^{X}\right]\frac{1}{p_{i,t}}\right)-\left[\frac{\partial g_{t}}{\partial p_{i,t}}+\beta\frac{\partial g_{t+1}}{\partial p_{i,t}}\right]=0
\]

\end_inset

and imposing symmetric equilibrium 
\begin_inset Formula $p_{i,t}=\overline{P}_{t}^{X}$
\end_inset

 this writes
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\overline{P}_{t}^{X}=\frac{\eta}{\eta-1}P_{t}^{X}-\frac{1}{\eta-1}\frac{\overline{P}_{t}^{X}}{X_{t}}\left[\frac{\partial g_{t}}{\partial p_{i,t}}+\beta\frac{\partial g_{t+1}}{\partial p_{i,t}}\right]
\]

\end_inset

The expression shows that one can have zero (or close to zero) markups (the
 difference 
\begin_inset Formula $\overline{P}_{t}^{X}-P_{t}^{X}$
\end_inset

) without having perfect competition.
 On the other hand, as 
\begin_inset Formula $\eta\rightarrow+\infty$
\end_inset

 we do have that 
\begin_inset Formula $\overline{P}_{t}^{X}=\rightarrow P_{t}^{X}$
\end_inset

 (perfect competition implies zero markups).
\end_layout

\begin_layout Standard
There is also an adjustment cost in the expression above and is defined
 as the following:
\begin_inset Formula 
\[
g_{t}\equiv\frac{\hat{\psi}}{2}\left[\frac{p_{i,t}/P_{t}^{F}}{p_{i,t-1}/P_{t-1}^{F}}-1\right]^{2}\overline{P}_{t}^{X}X_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
Defining the price ratio 
\begin_inset Formula $\overline{R}_{t}=\overline{P}_{t}^{X}/P_{t}^{F}$
\end_inset

 and imposing symmetry yields
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\overline{R}_{t}=\frac{\eta}{\eta-1}\frac{P_{t}^{X}}{P_{t}^{F}}-\frac{1}{\eta-1}\frac{\overline{R}_{t}}{X_{t}}\left[\frac{\partial g_{t}}{\partial p_{i,t}}+\beta\frac{\partial g_{t+1}}{\partial p_{i,t}}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial g_{t}}{\partial p_{i,t}}=\hat{\psi}\left[\frac{\overline{R}_{t}}{\overline{R}_{t-1}}-1\right]\left[\frac{\overline{R}_{t}}{\overline{R}_{t-1}}\right]X_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial g_{t+1}}{\partial p_{i,t}}=-\frac{\overline{P}_{t+1}^{X}}{\overline{P}_{t}^{X}}\frac{\partial g_{t+1}}{\partial p_{i,t+1}}
\]

\end_inset


\end_layout

\begin_layout Standard
Multiply by the factor 
\begin_inset Formula $\frac{\eta-1}{\eta}$
\end_inset

 to obtain the expression:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{t}\equiv\frac{\eta-1}{\eta}\overline{R}_{t}=\frac{P_{t}^{X}}{P_{t}^{F}}-\frac{1}{\eta-1}\frac{R_{t}}{X_{t}}\left[\frac{\partial g_{t}}{\partial p_{i,t}}+\beta\frac{\partial g_{t+1}}{\partial p_{i,t}}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
and define the auxiliary variable
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Psi_{t}^{Xy}\equiv\frac{1}{\eta-1}\frac{R_{t}}{X_{t}}\frac{\partial g_{t}}{\partial p_{i,t}}=\underbrace{\psi^{Xy}}_{\frac{\hat{\psi}}{\eta-1}}R_{t}\left[\frac{R_{t}}{R_{t-1}}-1\right]\left[\frac{R_{t}}{R_{t-1}}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
we obtain the expression for the price ratio
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R_{t}=\frac{P_{t}^{X}}{P_{t}^{F}}-\Psi_{t}^{Xy}+\beta\frac{P_{t+1}^{F}}{P_{t}^{F}}\frac{X_{t+1}}{X_{t}}\Psi_{t+1}^{Xy}
\]

\end_inset


\end_layout

\begin_layout Standard
After having derived the dynamic relationship determining the price ratio
 we will comment some of the variables from above.
 Going back to the initial demand function we can see that using the 
\begin_inset Formula $R_{t}$
\end_inset

 ratio is equivalent to redefining the scale parameter 
\begin_inset Formula $\mu$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
X_{t}=\underbrace{\left[\frac{\eta}{\eta-1}\right]^{\text{\ensuremath{-\eta}}}\mu}_{\mu^{Xy}}Q_{t}\left(R_{t}\right)^{-\eta}
\]

\end_inset


\begin_inset Formula 
\[
\mu^{Xy}=\left[\frac{\eta}{\eta-1}\right]^{\text{\ensuremath{-\eta}}}\mu
\]

\end_inset

as well as redefining the adjustment cost parameter
\begin_inset Formula 
\[
\psi^{Xy}=\frac{\hat{\psi}}{\eta-1}
\]

\end_inset

The value of 
\begin_inset Formula $\eta$
\end_inset

 is not separately identifiable which implies we cannot judge how competitive
 the intermediary price setting market is.
 Irrespective, what matters is that the problem is well specified for any
 finite value of 
\begin_inset Formula $\eta>0$
\end_inset

, and for any large value of 
\begin_inset Formula $\eta$
\end_inset

 we have that 
\begin_inset Formula $\mu^{Xy}\approx\mu$
\end_inset

 and that, as it should, the price ratio approaches its spot value 
\begin_inset Formula $R_{t}\rightarrow P_{t}^{X}/P_{t}^{F}$
\end_inset

.
\end_layout

\end_body
\end_document
