#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\input{preamble}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "cmbr" "default"
\font_typewriter "default" "default"
\font_math "iwona-math" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\branch appendix
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Price setting
\begin_inset CommandInset label
LatexCommand label
name "sec:Prices"

\end_inset


\end_layout

\begin_layout Standard
The main contribution of this chapter is explaining how output prices are
 determined in MAKRO.
 It also explains how import prices and export competing prices are determined.
\end_layout

\begin_layout Standard
The problem of the firms can be divided in two: Cost optimization and setting
 the optimal output price.
 The chapter of the firm deals with cost optimization and this chapter deals
 with setting the optimal output price.
 Cost optimization gives an optimal marginal cost per produced output unit
 including factor-specific production taxes, 
\begin_inset Formula $P_{s,t}^{KLBR}$
\end_inset

.
 Including non-factor-specific production taxes this gives us the (marginal)
 unit costs, 
\begin_inset Formula $P_{s,t}^{0}$
\end_inset

.
 In a perfect competition setting the optimal output price, 
\begin_inset Formula $P_{s,t}$
\end_inset

, would equal the unit costs, 
\begin_inset Formula $P_{s,t}^{0}$
\end_inset

.
\end_layout

\begin_layout Standard
In data observed prices are more sluggish than the ones generated by the
 perfect competition solution.
 The standard way to solve this problem is to add an intermediate layer
 of price setting behavior between the producing firm and the agents demanding
 the output so that the output prices are not identical to the unit costs.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\underbrace{\left(P_{s,t}|_{\text{all s}},w_{t},r_{t}\right)}_{\text{Input Prices}}\underbrace{\Longrightarrow}_{\text{Production }}\underbrace{P_{s,t}^{0}|_{i\in s}}_{\text{Unit costs}}\underbrace{\Longrightarrow}_{\text{Price Setting }}\underbrace{P_{s,t}|_{i\in s}}_{\text{Final Price}}
\]

\end_inset


\end_layout

\begin_layout Standard
This price setting intermediate model is often modeled as a monopolistic
 competition problem.
 We also adopt that model and apply it to all private production sectors
 except housing.
\end_layout

\begin_layout Standard
In addition to monopolistic competition, we have price rigidity coming from
 adjustment costs of changing prices.
 Monopolistic competition alone does not generate price rigidity.
 It merely provides a theoretical foundation for price setting behavior,
 which in turn generates price rigidity.
\end_layout

\begin_layout Subsection
Monopolistic competition and price rigidity
\end_layout

\begin_layout Standard
Monopolistic competition is a superstructure added to the problem of the
 firm, where every sector is thought of as having a continuum of firms with
 unit mass, each producing an individual 
\begin_inset Quotes eld
\end_inset

variety
\begin_inset Quotes erd
\end_inset

.
 Demand for all varieties is a standard CES aggregator with a demand elasticity,
 and in equilibrium the price paid by the consumer, 
\begin_inset Formula $P_{s,t}$
\end_inset

, is a markup over the marginal cost of production which reflects this elasticit
y.
 The equilibrium is symmetric so that in the end the unit mass of firms
 within a sector looks like a single representative firm.
\end_layout

\begin_layout Standard
While the unit costs 
\begin_inset Formula $P_{s,t}^{0}$
\end_inset

 is flexible, the consumer price is not, and therefore on top of this structure
 we add price rigidity through a cost of price adjustment similar to Kravik,
 Motzfeldt and Mimir (2019).
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Kravik, Erling Motzfeldt og Yasin Mimir (2019).
 “Navigating with NEMO”.
 I: p.
 177.
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Monopolistic Competition Model
\begin_inset CommandInset label
LatexCommand label
name "subsec:Price setting"

\end_inset


\end_layout

\begin_layout Standard
In what follows we disregard the sector index 
\begin_inset Formula $s$
\end_inset

.
 Within each sector, firms are subject to monopolistic competition.
 In the monopolistic competition set-up all firms within each sector face
 the same demand elasticity, 
\begin_inset Formula $\eta_{t}$
\end_inset

, and the aggregate price over all firms in a given sector, 
\begin_inset Formula $P_{t}$
\end_inset

, is a CES price index.
 
\end_layout

\begin_layout Standard
Without price-adjustment costs 
\begin_inset Formula $P_{t}$
\end_inset

 would be a constant markup over the marginal cost of production, 
\begin_inset Formula $P_{t}^{0}$
\end_inset

.
 However, prices are sticky as we assume these firms pay a quadratic adjustment
 cost to change them.
 The adjustment cost function is similar to Rotemberg (1982), but instead
 of the cost being applied to changes in the price level, 
\begin_inset Formula $p_{t}/p_{t-1}$
\end_inset

, it is applied to changes in inflation (as in Kravik, Motzfeldt and Mimir,
 2019) which allows for richer dynamics.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
[Rotemberg, Julio (1982).
 “Monopolistic Price Adjustment and Aggregate Output”.
 I: Review of Economic Studies 49.4, s.
 517–531.]
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The monopolistic competition model generates the following demand aimed
 at the individual firm:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{t}^{j}=\left(\frac{p_{t}^{j}}{P_{t}}\right)^{-\eta_{t}}Y_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $p_{t}^{j}$
\end_inset

 is firm 
\begin_inset Formula $j's$
\end_inset

 price and 
\begin_inset Formula $Y_{t}$
\end_inset

 is the sector's total production (net of capital adjustment costs).
\end_layout

\begin_layout Standard
In the absence of price adjustment costs firms would set their price as
 the following markup over marginal costs:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{t}^{*}=\left(1+\frac{1}{\eta_{t}-1}\right)P_{t}^{0}=\left(1+\theta_{t}^{*}\right)P_{t}^{0}
\]

\end_inset


\end_layout

\begin_layout Standard
In the presence of price adjustment costs the markup relationship is more
 general.
\end_layout

\begin_layout Subsubsection
Optimization Problem
\end_layout

\begin_layout Standard
Each firm 
\begin_inset Formula $j$
\end_inset

 in this sector faces adjustment costs of changing prices given by:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{t}^{j}=\frac{\gamma_{t}}{2}\left[\frac{p_{t}^{j}/p_{t-1}^{j}}{p_{t-1}^{j}/P_{t-2}}-1\right]^{2}P_{t}^{0}Y_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
Firm j in this sector solves the dynamic problem
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
V_{t}^{j}=max_{p_{t}^{j}}\left\{ \left(p_{t}^{j}-P_{t}^{0}\right)y_{t}^{j}-g_{t}^{j}+\beta_{t+1}V_{t+1}^{j}\right\} 
\]

\end_inset

subject to
\begin_inset Formula 
\[
y_{t}^{j}=\left(\frac{p_{t}^{j}}{P_{t}}\right)^{-\eta_{t}}Y_{t}
\]

\end_inset

and to the adjustment cost function above.
\end_layout

\begin_layout Standard
The first order condition is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p_{t}^{j}=\left(1+\frac{1}{\eta_{t}-1}\right)P_{t}^{0}-\frac{1}{\eta_{t}-1}\frac{p_{t}^{j}}{y_{t}^{j}}\left[\frac{\partial g_{t}^{j}}{\partial p_{t}^{j}}+\beta_{t+1}\frac{\partial g_{t+1}^{j}}{\partial p_{t}^{j}}\right]\label{eq:pricing_FOC}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The derivatives of the adjustment cost function are
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial g_{t}^{j}}{\partial p_{t}^{j}}=\gamma_{t}\left(\left[\frac{p_{t}^{j}/p_{t-1}^{j}}{p_{t-1}^{j}/P_{t-2}}\right]-1\right)\left[\frac{p_{t}^{j}/p_{t-1}^{j}}{p_{t-1}^{j}/P_{t-2}}\right]\frac{1}{p_{t}^{j}}P_{t}^{0}Y_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial g_{t+1}^{j}}{\partial p_{t}^{j}} & =-2\gamma_{t+1}\left(\left[\frac{p_{t+1}^{j}/p_{t}^{j}}{p_{t}^{j}/P_{t-1}}\right]-1\right)\left[\frac{p_{t+1}^{j}/p_{t}^{j}}{p_{t}^{j}/P_{t-1}}\right]\frac{1}{p_{t}^{j}}P_{t\text{+1}}^{0}Y_{t+1}\\
 & =-2\frac{p_{t+1}^{j}}{p_{t}^{j}}\frac{\partial g_{t+1}^{j}}{\partial p_{t+1}^{j}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
It is helpful to define the auxiliary variable
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\Psi_{t} & \equiv\frac{1}{\eta_{t}-1}\frac{p_{t}^{j}}{y_{t}^{j}}\frac{1}{P_{t}^{0}}\frac{\partial g_{t}^{j}}{\partial p_{t}^{j}}\\
 & =\psi\left(\left[\frac{p_{t}^{j}/p_{t-1}^{j}}{p_{t-1}^{j}/P_{t-2}}\right]-1\right)\left[\frac{p_{t}^{j}/p_{t-1}^{j}}{p_{t-1}^{j}/P_{t-2}}\right]\frac{Y_{t}}{y_{t}^{j}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\theta_{t}^{*}=\frac{1}{\eta_{t}-1}$
\end_inset

 is the structural markup, i.e.
 the markup in the absence of price rigidity, and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\psi\equiv\gamma_{t}\theta_{t}^{*}
\]

\end_inset


\end_layout

\begin_layout Standard
Inserting the auxiliary variable in the first order condition (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pricing_FOC"
plural "false"
caps "false"
noprefix "false"

\end_inset

) we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{t}^{j}=\left(1+\theta_{t}^{*}\right)P_{t}^{j,0}-\left[\Psi_{t}-\beta_{t+1}2\Psi_{t+1}\frac{P_{t\text{+1}}^{0}}{P_{t}^{0}}\frac{y_{t+1}^{j}}{y_{t}^{j}}\right]P_{t}^{0}
\]

\end_inset


\end_layout

\begin_layout Standard
Finally, using symmetry and the unit mass assumption we obtain the expression
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{t}=\left[1+\theta_{t}^{*}-\Psi_{t}+\beta_{t+1}2\Psi_{t+1}\frac{P_{t\text{+1}}^{0}}{P_{t}^{0}}\frac{y_{t+1}^{j}}{y_{t}^{j}}\right]P_{t}^{0}
\]

\end_inset


\end_layout

\begin_layout Standard
This can also be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{t}=\left(1+\theta_{t}\right)P_{t}^{0}
\]

\end_inset


\end_layout

\begin_layout Standard
where the endogenous markup 
\begin_inset Formula $\theta_{t}$
\end_inset

 is a function of a structural markup 
\begin_inset Formula $\theta_{t}^{*}$
\end_inset

 and price rigidity
\begin_inset Formula 
\[
\theta_{t}=\theta_{t}^{*}-\Psi_{t}+\beta_{t+1}2\Psi_{t+1}\frac{P_{t\text{+1}}^{0}}{P_{t}^{0}}\frac{y_{t+1}^{j}}{y_{t}^{j}}
\]

\end_inset


\end_layout

\begin_layout Subsection
Sector considerations
\end_layout

\begin_layout Standard
The price-setting model is a filter which takes as an input unit costs which
 are highly volatile, and adds structure to it, generating output prices,
 which behaves in a more sluggish way.
 
\end_layout

\begin_layout Standard
When we take the price setting model to the data we assume independence
 of 
\begin_inset Formula $\theta^{*}$
\end_inset

 and 
\begin_inset Formula $\psi$
\end_inset

.
 We obtain a positive value of 
\begin_inset Formula $\theta^{*}$
\end_inset

 in the largest private sectors.
 But markups in the agriculture, energy, and shipping sectors are volatile
 and often negative during the data years - for these sectors we forecast
 
\begin_inset Formula $\theta^{*}$
\end_inset

 as zero.
\end_layout

\begin_layout Standard
The extraction sector has a large positive markup, but it is hard to think
 of its price as being determined anywhere else than in the world market.
 Therefore, despite the large positive markups this is not a sector where
 the price setting structure is likely to apply, and we exogenize its price
 instead.
\end_layout

\begin_layout Standard
In the shipping sector, we also model a world price, by keeping the price
 of shipping exports constant relative to competing foreign prices, letting
 the markup adjust endogenously.
\end_layout

\begin_layout Standard
Finally, the housing sector is primarily a synthetic national accounting
 sector, which transforms the stock of owner-occupied houses into a consumption
 flow that is included in GDP etc.
 The price attached to the housing consumption flow is the rental housing
 price and not the user cost of housing.
 As the Danish rental market is highly regulated, we do not model the rental
 price as a market-clearing price.
 Instead, we model the rental price (which is also the accounting price
 for owner-occupied housing services) as a moving average of other private
 consumption prices.
\end_layout

\begin_layout Subsection
Foreign prices
\begin_inset CommandInset label
LatexCommand label
name "subsec:Foreign-prices"

\end_inset


\end_layout

\begin_layout Standard
In MAKRO there are two exogenous foreign prices: The oil price, 
\begin_inset Formula $P_{t}^{oil}$
\end_inset

, and the foreign price excluding effects from the oil price and from rigidities
, 
\begin_inset Formula $P_{t}^{F}$
\end_inset

.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The oil price is directly observable and the foreign price excluding oil
 and rigidities is calibrated historically using aggregate import prices.
 The oil price in DKK, 
\begin_inset Formula $P_{t}^{oil}$
\end_inset

, is a price index that is determined by the Brent price of oil in dollars
 times the exchange rate between dollars and DKK.
 In a strictly technical sense it is not endogenous, but as the Brent price
 of oil in dollars and the exchange rate are exogenous variables - 
\begin_inset Formula $P_{t}^{oil}$
\end_inset

 is unaffected by all endogenous responses in MAKRO.
\end_layout

\end_inset

 All import prices, 
\begin_inset Formula $P_{s,t}^{M}$
\end_inset

, and export competing prices, 
\begin_inset Formula $P_{x,t}^{XF}$
\end_inset

, are determined on the basis of these two exogenous prices.
 For given 
\begin_inset Formula $P_{t}^{oil}$
\end_inset

 and 
\begin_inset Formula $P_{t}^{F}$
\end_inset

 all other foreign prices are constant.
 It should be noted that all foreign prices are determined for given interest
 rates and for given foreign imports.
 Correlations in oil prices, other foreign prices, the interest rate and
 foreign imports must be handled outside the model
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
An explicit satellite model connecting these variables will likely be added
 in a future version of MAKRO.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
The import price for each sector is specified in the following way
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{s,t}^{M}=\left[\mu_{s,t}^{pM}\left(P_{t}^{oil}\right)^{\sigma_{s}^{pM}}\left(P_{t}^{F}\right)^{1-\sigma_{s}^{pM}}\right]^{1-\varphi_{s}^{pM}}\left[P_{s,t-1}^{M}\right]^{\varphi_{s}^{pM}}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $P_{s,t}^{M}$
\end_inset

 is the current import price for sector 
\begin_inset Formula $s$
\end_inset


\emph on
, 
\begin_inset Formula $\mu_{s,t}^{pM}$
\end_inset

 
\emph default
is an unobservable scale parameter, and
\emph on
 
\begin_inset Formula $P_{t}^{oil}$
\end_inset

 
\emph default
is the current oil price.
 
\begin_inset Formula $\sigma_{s}^{pM}$
\end_inset

 is the price elasticity of oil while 
\begin_inset Formula $\varphi_{s}^{pM}$
\end_inset

 measures the price stickiness of the import price in sector 
\emph on

\begin_inset Formula $s$
\end_inset


\emph default
.
 
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
This equation enables us to analyze three types of shocks: Oil price shocks,
 general foreign price shocks and shifts in 
\begin_inset Formula $\mu_{s,t}^{pM}$
\end_inset

.
 The expression consists of three unknowns: 
\begin_inset Formula $\mu_{s,t}^{pM},\sigma_{s}^{pM},\varphi_{s}^{pM}$
\end_inset

.
 The parameters 
\begin_inset Formula $\sigma_{s}^{pM}$
\end_inset

and 
\begin_inset Formula $\varphi_{s}^{pM}$
\end_inset

are estimated empirically in Kastrup et al.
 (2021) for each sector.
 Applying the estimates of 
\begin_inset Formula $\sigma_{s}^{pM}$
\end_inset

and 
\begin_inset Formula $\varphi_{s}^{pM}$
\end_inset

, 
\begin_inset Formula $\mu_{s,t}^{pM}$
\end_inset

 can be calibrated residually and forecast based on the auto-arima forecast
 method applied in MAKRO to calibrate scale parameters.
 This unobserved variable reflects all factors net of oil prices that affect
 the import price.
 Such factors could be foreign producer price, exchange rate fluctuations,
 changes in the degree of pricing-to-market, and markup variations of foreign
 firms.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The export competing prices are determined in a similar way by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P_{x,t}^{XF}=\left[\mu_{x,t}^{pXF}\left(P_{t}^{oil}\right)^{\sigma_{x}^{pXF}}\left(P_{t}^{F}\right)^{1-\sigma_{x}^{pXF}}\right]^{1-\varphi_{x}^{pXF}}\left[P_{x,t-1}^{XF}\right]^{\varphi_{x}^{pXF}}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\mu_{x,t}^{pXF}$
\end_inset

, 
\begin_inset Formula $\sigma_{x}^{pXF}$
\end_inset

 and 
\begin_inset Formula $\varphi_{x}^{pXF}$
\end_inset

 are scale parameters, price elasticity of oil and price stickiness for
 the export competing prices for exports groups x.
\end_layout

\end_body
\end_document
