#LyX 2.5 created this file. For more info see https://www.lyx.org/
\lyxformat 643
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\input{preamble}
\end_preamble
\use_default_options true
\maintain_unincluded_children no
\language american
\language_package default
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "cmbr" "default"
\font_typewriter "default" "default"
\font_math "iwona-math" "auto"
\font_default_family sfdefault
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement class
\float_alignment class
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification default
\crossref_package refstyle
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\backgroundcolor none
\fontcolor none
\notefontcolor lightgray
\boxbgcolor red
\table_border_color default
\table_odd_row_color default
\table_even_row_color default
\table_alt_row_colors_start 1
\branch Appendix
\selected 0
\filename_suffix 0
\color background background
\end_branch
\branch srJobFinding
\selected 0
\filename_suffix 0
\color background background
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\docbook_mathml_version 0
\end_header

\begin_body

\begin_layout Section
Structural employment and output
\begin_inset CommandInset label
LatexCommand label
name "sec:Structural budget balance"

\end_inset


\end_layout

\begin_layout Standard
MAKRO calculates structural employment endogenously based on a modified version of the labor market framework.
 Most importantly,
 we remove nominal frictions stemming from the rigidity in wage bargaining and remove the real rigidity stemming from matching frictions.
 The assumptions behind structural employment are described in more detail in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Structural-employment"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Standard
From the estimates of structural employment,
 the model also calculates structural output,
 specifically structural gross value added.
 We define structural output as the output that would be produced given structural employment,
 but conditional on the actual capital stock.
 To compute this measure,
 the model employs an aggregate production function that takes actual capital and structural employment as inputs.
 This is explained in more detail in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Structural-output-(gross"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Standard
The estimates of structural employment and output are essential for calculating the structural budget balance,
 which considers the effects of the business cycle on government revenues and expenditures.
 The Ministry of Finance relies on the gaps between actual and structural levels of employment and output,
 which can be forecast using MAKRO.
\end_layout

\begin_layout Standard
Both the output gap and employment gap are critical macroeconomic indicators that are typically measured empirically.
 The structural model presented in this chapter aligns with the Ministry of Finance's estimation approach
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

Finansministeriets beregning af gab og strukturelle niveauer
\begin_inset Quotes erd
\end_inset

 (Finansministeriet,
 November 2020).
\end_layout

\end_inset

,
 allowing the model to be calibrated to match the estimated gaps.
 Therefore,
 the model can be utilized to close these gaps endogenously or provide conditional forecasts of the effects of shocks or policy interventions.
\end_layout

\begin_layout Standard
It is important to note that MAKRO does not unconditionally forecast the structural labor force or hours worked.
 Instead,
 these variables are treated as exogenous inputs based on detailed demographic projections that account for factors such as education,
 gender,
 and immigration status (Befolkningsregnskab).
 Therefore,
 the model's estimates of structural employment and output are conditional on the assumptions underlying the demographic projections.
\end_layout

\begin_layout Subsection
Structural employment
\begin_inset CommandInset label
LatexCommand label
name "subsec:Structural-employment"

\end_inset


\end_layout

\begin_layout Standard
Structural employment is primarily determined by the structural supply of labor - the labor force,
 which is an exogenous input in the model's baseline.
 Structural employment in MAKRO is caused by real frictions in matching workers and firms.
 These frictions are structural,
 but they are also a source of short run rigidity.
 To move from actual employment to a structural measure,
 we need to remove the short run rigidity effect of matching frictions while maintaining their effect on structural unemployment.
 We achieve this by letting structural employment reach a quasi steady state in each period.
 Employment levels per se cannot be constant with changing demographics,
 but rate measures such as employment relative to population and unemployment rates can.
\end_layout

\begin_layout Standard
The labor market in MAKRO is constructed so that long run employment is independent of wages and prices.
\end_layout

\begin_layout Subsubsection
Law of motion of structural employment
\end_layout

\begin_layout Standard
The law of motion of actual employment is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
n^{e}_{a,t} & =\left(1-\delta_{a}\right)n^{e}_{a-1,t-1}\frac{N_{a,t}}{N_{a-1,t-1}}+x_{t}n^{s}_{a,t}\\
=q^{e}_{a,t}N_{a,t} & =\left(1-\delta_{a}\right)q^{e}_{a-1,t-1}N_{a,t}+x_{t}n^{s}_{a,t}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $q^{e}_{a,t}$
\end_inset

 is the employment rate,
 
\begin_inset Formula $\delta_{a}$
\end_inset

 is the job separation rate,
 
\begin_inset Formula $x_{t}$
\end_inset

 is the finding rate and 
\begin_inset Formula $n^{s}_{a,t}$
\end_inset

 is cohort total search effort.
 
\end_layout

\begin_layout Standard
To get to structural employment we modify this law of motion.
 First,
 we replace the job finding rate and search effort with their structural counterparts 
\begin_inset Formula $x^{*}_{t}$
\end_inset

 and 
\begin_inset Formula $n^{s*}_{a,t}$
\end_inset

.
 Second,
 we replace the lagged employment rate 
\begin_inset Formula $q_{a-1,t-1}$
\end_inset

 with the the structural employment rate in the current period 
\begin_inset Formula $q^{*}_{a-1,t}$
\end_inset

 while maintaining the life cycle aspect of employment by retaining the lag on the age index:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
n^{e*}_{a,t} & =\left(1-\delta_{a}\right)q^{e*}_{a-1,t}N_{a,t}+x^{*}_{t}n^{s*}_{a,t}\\
 & =\left(1-\delta_{a}\right)n^{e*}_{a-1,t}\frac{N_{a,t}}{N_{a-1,t}}+x^{*}_{t}n^{s*}_{a,t}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
We can write the aggregate law of motion of structural employment as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
n^{e*}_{t} & =\left(1-\delta^{*}_{t}\right)n^{e*}_{t-1}+x^{*}_{t}n^{s*}_{t}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
where the aggregate job structural destruction rate is
\end_layout

\begin_layout Standard
\begin_inset Branch srJobFinding
inverted 0
status collapsed

\begin_layout Standard
Start from the individual law of motion
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n^{e*}_{a,t}=\left(1-\delta_{a}\right)q^{e*}_{a-1,t}N_{a,t}+x^{*}_{t}n^{s*}_{a,t}
\]

\end_inset


\end_layout

\begin_layout Standard
and sum on both sides
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{a}n^{e*}_{a,t}=\sum_{a}\left(1-\delta_{a}\right)q^{e*}_{a-1,t}N_{a,t}+x^{*}_{t}\sum_{a}n^{s*}_{a,t}
\]

\end_inset


\end_layout

\begin_layout Standard
Now define the totals
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n^{e*}_{t}=\sum_{a}n^{e*}_{a,t}
\]

\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n^{s*}_{t}=\sum_{a}n^{s*}_{a,t}
\]

\end_inset


\end_layout

\begin_layout Standard
to get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n^{e*}_{t}=\sum_{a}\left(1-\delta_{a}\right)q^{e*}_{a-1,t}N_{a,t}+x^{*}_{t}n^{s*}_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
Defining 
\begin_inset Formula $\delta^{*}_{t}$
\end_inset

 from the aggregate law of motion
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
n^{e*}_{t} & =\left(1-\delta^{*}_{t}\right)n^{e*}_{t-1}+x^{*}_{t}n^{s*}_{t}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(1-\delta^{*}_{t}\right)=\sum_{a}\left(1-\delta_{a}\right)\frac{q^{e*}_{a-1,t}N_{a,t}}{q^{e*}_{t-1}N_{t-1}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(1-\delta^{*}_{t}\right)=\frac{\sum_{a}\left(1-\delta_{a}\right)q^{e*}_{a-1,t}N_{a,t}}{\sum_{a}q^{e*}_{a-1,t-1}N_{a-1,t-1}}
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left(1-\delta^{*}_{t}\right)=\frac{\sum_{a}\left(1-\delta_{a}\right)q^{e*}_{a-1,t}N_{a,t}}{\sum_{a}q^{e*}_{a-1,t-1}N_{a-1,t-1}}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Non-resident workers
\end_layout

\begin_layout Standard
The law of motion of non-resident workers is modified as above to remove the short run rigidity effect of matching frictions (by letting employment reach a quasi steady state in each period):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n^{f*}_{t}=\left(1-\delta^{*}_{t}\right)n^{f*}_{t}+x^{*}_{t}n^{s,f*}_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
Both the actual and structural labor supply of non-resident workers is based on the same exogenous input - the total number of cross-border persons who are either employed or searching for a job in Denmark,
 
\begin_inset Formula $N^{f}_{t}$
\end_inset

.
\end_layout

\begin_layout Standard
Based on this gross labor supply,
 the structural job-search of non-residents is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
n^{s,f*}_{t}=N^{f}_{t}-\left(1-\delta^{*}_{t}\right)n^{f*}_{t}
\]

\end_inset


\end_layout

\begin_layout Subsubsection
Structural choice of labor market participation
\end_layout

\begin_layout Standard
To calculate a structural level of households' labor market participation,
 
\begin_inset Formula $q^{lf*}_{a,t}N_{a,t}=n^{lf*}_{a,t}=n^{e*}_{a,t}+(1-x^{*}_{t})n^{s*}_{a,t}$
\end_inset

,
 we use the same optimality condition as in the actual labor market,
 except for replacing the job finding probability and hours worked with their structural counterparts:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather*}
\underbrace{\left(\frac{\lambda^{lf}_{a,t}}{1-q^{lf*}_{a,t}}\right)^{\eta^{lf}}}_{\text{marginal disutility of search}}=\underbrace{x^{*}_{t}}_{\text{probability of finding a job}}\cdot\\
\left\{ \underbrace{\frac{\left(1-\tau_{a,t}\right)}{Z^{r^{b}}_{a,t}Z^{\tau}_{a,t}}\left(1-r^{b}_{a,t}\right)}_{\text{wage premium}}-\underbrace{\frac{1}{Z^{r^{b}}_{a,t}}\frac{\left(\lambda^{h}_{a,t}h^{e*}_{a,t}\right)^{\eta^{h}}}{1+\eta^{h}}}_{\text{disutility from hours worked}}\right.\\
\left.+\underbrace{s_{a,t}\left(1-\delta_{a+1,t+1}\right)}_{\text{probability of surviving with a job}}\underbrace{\beta\frac{Z^{lf}_{a+1,t+1}}{Z^{lf}_{a,t}}}_{\text{discount factor}}\underbrace{\left(\frac{1-x^{*}_{t+1}}{x^{*}_{t+1}}\right)\left(\frac{\lambda^{lf}_{a+1,t+1}}{1-q^{lf*}_{a+1,t+1}}\right)^{\eta^{lf}}}_{\text{saved disutility of search}}\right\} 
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
In order to be consistent with the definition of structural employment used by the Ministry of Finance,
 we exogenize the augmented discount factor 
\begin_inset Formula $\beta\frac{Z^{lf}_{a+1,t+1}}{Z^{lf}_{a,t}}$
\end_inset

 in both the actual and structural participation condition when evaluating shocks to the model.
 This implies removing the dynamic effect of changes in real wages and marginal utility on the effective discount factor used in evaluating the effect of participation today on future employment.
\end_layout

\begin_layout Subsubsection
Structural choice of hours
\end_layout

\begin_layout Standard
The hours decision in MAKRO is already structural,
 although users can insert an exogenous temporary gap between actual and structural hours worked:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
h^{e}_{a,t}=h^{e*}_{a,t}+\epsilon^{h}_{a,t}=\frac{1}{\lambda^{h}_{a,t}}\left[\frac{1-\tau^{m}_{a,t}}{Z^{\tau}_{a,t}}\right]^{\frac{1}{\eta^{h}}}+\epsilon^{h}_{a,t}
\]

\end_inset


\end_layout

\begin_layout Standard
The labor utilization variable discussed in the production chapter provides a more general concept of effort,
 which may also capture unmeasured deviations in hours worked.
 Unlike hours worked,
 labor utilization varies endogenously in MAKRO and gives rise to gaps between structural and actual output.
 How we handle utilization in the structural model is covered in section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Structural-output-(gross"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Sector composition
\end_layout

\begin_layout Standard
MAKRO does not model a structural composition of demand across production sectors.
 Without an explicit structural demand side,
 the sectoral composition of output and employment is not well defined in the structural model.
 To align with the Ministry of Finance's estimation approach,
 public sector output and employment are assumed to be always structural.
 We do not decompose private sector structural output or employment across production industries;
 these quantities are only defined at the private-business aggregate.
 With the simplifying assumptions made for aggregating sectors for the purpose of wage bargaining,
 described in the labor market chapter,
 structural output and employment are independent of the decomposition of the the private sector.
\end_layout

\begin_layout Subsubsection
Structural labor demand
\end_layout

\begin_layout Standard
In the previous sections,
 we have calculated a structural supply of labor taking the structural job finding rate,
 
\begin_inset Formula $x^{*}$
\end_inset

,
 as given.
 In order to get an equilibrium 
\begin_inset Formula $x^{*}$
\end_inset

 we also need a structural demand for labor and a matching function that connects workers and firms.
 Structural labor demand is specified at the private-business aggregate,
 in line with the sector-aggregation assumption used in wage bargaining.
\end_layout

\begin_layout Standard
First we relate the structural vacancy matching rate 
\begin_inset Formula $m^{*}$
\end_inset

 to 
\begin_inset Formula $x^{*}$
\end_inset

.
 As in the model of actual employment,
 the number of job searchers finding a job must be equal to the number of vacancies filled:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x^{*}_{t}\left(n^{s,f*}_{t}+\sum_{a}n^{lf*}_{a,t}\right)=m^{*}_{t}v^{*}_{t}
\]

\end_inset


\end_layout

\begin_layout Standard
To get a measure of structural vacancies,
 we start with the optimality condition for vacancy posting from the main model,
 evaluated at the private-business aggregate under the sector-aggregation assumption.
 The structural version replaces every endogenous quantity by its structural counterpart,
 uses the effective statutory corporate tax rate and the average payroll tax rate for private business,
 and drops wage rigidity and quadratic hiring costs (which vanish in any steady state).
 This yields a structural user-cost-to-wage ratio 
\begin_inset Formula $p^{L*}_{t}/w^{*}_{t}$
\end_inset

 that satisfies
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{p^{L*}_{t}}{w^{*}_{t}}=\left(1+\tau^{L}_{t}\right)\left[1-\frac{\partial\left(\chi^{*}_{t}n^{*}_{t}\right)}{\partial n^{*}_{t}}+\hat{\beta}_{t+1}\frac{h^{*}_{t+1}}{h^{*}_{t}}\frac{\partial\left(\chi^{*}_{t+1}n^{*}_{t+1}\right)}{\partial n^{*}_{t}}\right]^{-1}
\]

\end_inset


\end_layout

\begin_layout Standard
The hiring-cost derivatives are evaluated at within-period structural values of productivity,
 hours worked,
 separation,
 and matching rates,
 and the quadratic hiring-cost term is omitted because it vanishes in any steady state.
 We treat 
\begin_inset Formula $p^{L*}_{t}/w^{*}_{t}$
\end_inset

 as a single variable in the structural block.
\end_layout

\begin_layout Standard
Using within-period structural values is consistent with the definition of structural employment as a quasi-steady state employment with a fixed labor market structure.
 In the main model an anticipated shock can affect firm hiring decisions even before the shock actually occurs,
 however,
 for structural employment there is no affect until the change is implemented after which the effect is fully incorporated immediately.
 Note however that very few shocks actually affect structural employment.
 On the supply side,
 the net benefit replacement rate determines households' economic incentives to seek work,
 and demographics and preferences directly affect supply.
 Changes in labor market structures such as hiring cost parameters,
 bargaining power,
 or efficiency of the matching function also affect structural employment.
 Changes in demand for labor on the other hand are largely irrelevant for structural employment however.
\end_layout

\begin_layout Subsubsection
Structural wage
\end_layout

\begin_layout Standard
To close the model of structural employment we need a structural model of wage bargaining.
 We start from the wage equation derived in the labor market chapter under the sector-aggregation assumption set out there:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w_{t}=\left[\frac{1-\phi_{t}}{1-\phi_{t}\mu^{o}x_{t}}\right]\frac{p^{L}_{t}}{\left[1-\chi_{t}\right]\left[1+\tau^{L}_{t}\right]}+\left\{ \text{wage rigidity}\right\} .
\]

\end_inset


\end_layout

\begin_layout Standard
The structural counterpart differs in two ways.
 First,
 every endogenous quantity is replaced by its structural value (denoted by a star).
 Second,
 we drop the wage-rigidity term,
 which is zero in any steady state and would otherwise contribute nothing to a within-period structural relation.
 Cross-multiplying and dividing through by the structural wage 
\begin_inset Formula $w^{*}_{t}$
\end_inset

 then yields a single equation in the structural user-cost-to-wage ratio:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
1=\left[1-\phi_{t}\right]\frac{\left(p^{L*}_{t}/w^{*}_{t}\right)}{\left[1-\chi^{*}_{t}\right]\left[1+\tau^{L}_{t}\right]}+\phi_{t}\mu^{o}x^{*}_{t}.\label{eq:struk_wage_FOC}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Structurally,
 the wage level is indeterminate;
 what matters for the structural labor market is the ratio between the marginal product of labor and the wage,
 which is pinned down by the structures of the labor market – primarily the bargaining power of the two sides,
 the vacancy-posting cost share 
\begin_inset Formula $\chi^{*}_{t}$
\end_inset

,
 and the outside option of workers.
 We therefore treat the ratio 
\begin_inset Formula $p^{L*}_{t}/w^{*}_{t}$
\end_inset

 as a single variable.
\end_layout

\begin_layout Subsection
Structural output (gross value added)
\begin_inset CommandInset label
LatexCommand label
name "subsec:Structural-output-(gross"

\end_inset


\end_layout

\begin_layout Standard
We define structural output as the output that would be produced given structural employment,
 but conditional on the actual capital stock
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
See Vetlov,
 Hlédik,
 Jonsson,
 Kucsera & Pisani (2011) for a discussion on various definitions of potential output and the decision of whether or not to condition on the actual capital stock.
\end_layout

\end_inset

.
 With structural employment given by the modified version of the labor market above,
 we can now model a measure of structural output.
 Specifically,
 we model structural aggregate gross value added,
 
\begin_inset Formula $Y^{*}$
\end_inset

.
 To compute this measure,
 the model employs an aggregate production function that takes actual capital and structural employment as inputs.
\end_layout

\begin_layout Standard
Aggregate structural gross value added combines structural output in private business with actual output in sectors assumed to have no output gap.
 At prices from the main model,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P^{*}_{t}Y^{*}_{t}=P^{\text{priv}}_{t}Y^{\text{priv*}}_{t}+\sum_{s\in\mathcal{S}^{0}}P_{s,t}Y_{s,t}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $Y^{\text{priv*}}_{t}$
\end_inset

 is structural gross value added in private business and 
\begin_inset Formula $\mathcal{S}^{0}$
\end_inset

 is the set of sectors with no output gap.
 This includes the public sector,
 extraction,
 shipping,
 agriculture,
 and housing.
 The public sector is exogenous in the main model and not directly affected by the business cycle;
 we additionally impose zero public sector employment and output gaps to match the Ministry of Finance.
 We do not decompose 
\begin_inset Formula $Y^{\text{priv*}}_{t}$
\end_inset

 or structural private employment across production branches.
\end_layout

\begin_layout Standard
Structural gross value added in private business is modeled directly as a Cobb-Douglas production function,
 in line with the assumptions that the Ministry of Finance uses when estimating the output gap:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Y^{\text{priv*}}_{t}=A_{t}\left(L^{\text{priv*}}_{t}\right)^{\alpha}\left(K^{\text{priv}}_{t-1}\right)^{1-\alpha}
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $L^{\text{priv*}}_{t}$
\end_inset

 is structural effective labor input in private business and 
\begin_inset Formula $K^{\text{priv}}_{t-1}$
\end_inset

 is the aggregate private-business capital stock from the main model,
 conditional on the actual capital stock as discussed above.
 The labor share parameter 
\begin_inset Formula $\alpha$
\end_inset

 is set to match the estimation method of the Ministry of Finance.
 Structural private employment in heads and hours is computed only at the private-business aggregate;
 public sector employment and hours are set equal to actual employment and hours,
 and the private-business aggregate is obtained residually from total structural employment.
\end_layout

\begin_layout Standard
The total factor productivity 
\begin_inset Formula $A$
\end_inset

 is calculated endogenously such that the same Cobb-Douglas production function,
 but using actual rather than structural inputs,
 reproduces the output generated by the CES production structure of the main model (see the chapter on production).
 I.e.
 
\begin_inset Formula $A$
\end_inset

 is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Y^{\text{priv}}_{t}=A_{t}\left(u^{L,\text{priv}}_{t}L^{\text{priv}}_{t}\right)^{\alpha}\left(u^{K,\text{priv}}_{t}K^{\text{priv}}_{t-1}\right)^{1-\alpha}\label{eq:TFP}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Unlike for structural output,
 the inputs used in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:TFP"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) depend on the variable rates of utilization.
 Factor utilization varies significantly over the business cycle and is the source of the endogenous productivity gap in MAKRO.
 Utilization is modeled such that is always 1 in the long run and we define structural output conditional on utilization being 1 structurally.
 Actual labor and capital inputs in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:TFP"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) are the private-business aggregates from the main model,
 and utilization rates are aggregated at the same level.
\end_layout

\end_body
\end_document
