# ----------------------------------------------------------------------------------------------------------------------
# Containers
# ----------------------------------------------------------------------------------------------------------------------

Set ADAM_BFR_LIST "ADAM-variable overført direkte i samme enhed som i ADAM ikke vækst- og inflationskorrigeret" /
 umsy
 uaks
 buaks
 uryy
 uakry
 buakry
 ulyy
 uakly
 buakly
 ukiy
 qltjki
 buaki
 uakr
/;

Set ADAM_DORS_LIST "ADAM-variable overført direkte i samme enhed som i ADAM ikke vækst- og inflationskorrigeret" /
  Invba, Invbb, Invbe, Invbne, Invbnf, Invbng, Invbnz, Invbqf, Invbqs, Invbqz, Invbh, Invbo,
  fInvba, fInvbb, fInvbe, fInvbne, fInvbnf, fInvbng, fInvbnz, fInvbqf, fInvbqs, fInvbqz, fInvbh, fInvbo,
  tg,
  bivbu, bivmu,
  Nbs, bafd, phv, tsdl, tsuih, tspzej, tssyej
/;

Set ADAM_DN_LIST "ADAM-variable overført direkte i samme enhed som i ADAM ikke vækst- og inflationskorrigeret" /
  e01, e2, e3, e7y, fe01, fe2, fe7y, 
  fibo1ny, fimo1ny, 
  fm3k, fm3q, fm59, fm7y, 
  ibo1ny, if_h, imo1ny, 
  m3k, m3k_il, m3q, m3r, m3r_il, m7y, m3q_il, 
  pe7y, pm3k, pm3q, pm59, pm7y
/;
