$GROUP IO73
  YF73(ns73r,ns73c)   "Domestic input in production (1000 DKK)"
  YC73(ns73,nc74)   "Domestic input to private consumption (1000 DKK)"
  YG73(ns73,ng29)   "Domestic input to public consumption (1000 DKK)"
  YIBH73(ns73r,ns73c) "Domestic input to investments in residential buildings (1000 DKK)"
  YIEB73(ns73r,ns73c) "Domestic input to investments in non-residential buildings (1000 DKK)"
  YIAN73(ns73r,ns73c) "Domestic input to investments in other constructions (1000 DKK)"
  YITR73(ns73r,ns73c) "Domestic input to investments in transport equipment (1000 DKK)"
  YIMA73(ns73r,ns73c) "Domestic input to investments in other machinery (1000 DKK)"
  YIST73(ns73r,ns73c) "Domestic input to investments in biological resources (1000 DKK)"
  YIIR73(ns73r,ns73c) "Domestic input to investments in intellectual rights (1000 DKK)"
  YZ73(ns73,nz2)    "Domestic input to values and inventories (1000 DKK)"
  YX73(ns73)        "Domestic input to exports (1000 DKK)"
  MF73(ns73r,ns73c)   "Foreign input in production (1000 DKK)"
  MC73(ns73,nc74)   "Foreign input to private consumption (1000 DKK)"
  MG73(ns73,ng29)   "Foreign input to public consumption (1000 DKK)"
  MIBH73(ns73r,ns73c) "Foreign input to investments in residential buildings (1000 DKK)"
  MIEB73(ns73r,ns73c) "Foreign input to investments in non-residential buildings (1000 DKK)"
  MIAN73(ns73r,ns73c) "Foreign input to investments in other constructions (1000 DKK)"
  MITR73(ns73r,ns73c) "Foreign input to investments in transport equipment (1000 DKK)"
  MIMA73(ns73r,ns73c) "Foreign input to investments in other machinery (1000 DKK)"
  MIST73(ns73r,ns73c) "Foreign input to investments in biological resources (1000 DKK)"
  MIIR73(ns73r,ns73c) "Foreign input to investments in intellectual rights (1000 DKK)"
  MZ73(ns73,nz2)    "Foreign input to values and inventories (1000 DKK)"
  MX73(ns73)        "Foreign input to exports (1000 DKK)"
  UF73(num5,ns73)   "Unspecified input in production (1000 DKK)"
  UC73(num5,nc74)   "Unspecified input to private consumption (1000 DKK)"
  UG73(num5,ng29)   "Unspecified input to public consumption (1000 DKK)"
  UIBH73(num5,ns73) "Unspecified input to investments in residential buildings (1000 DKK)"
  UIEB73(num5,ns73) "Unspecified input to investments in non-residential buildings (1000 DKK)"
  UIAN73(num5,ns73) "Unspecified input to investments in other constructions (1000 DKK)"
  UITR73(num5,ns73) "Unspecified input to investments in transport equipment (1000 DKK)"
  UIMA73(num5,ns73) "Unspecified input to investments in other machinery (1000 DKK)"
  UIST73(num5,ns73) "Unspecified input to investments in biological resources (1000 DKK)"
  UIIR73(num5,ns73) "Unspecified input to investments in intellectual rights (1000 DKK)"
  UZ73(num5,nz2)    "Unspecified input to values and inventories (1000 DKK)"
  UX73(num5)        "Unspecified input to exports (1000 DKK)"
  PF73(npi5,ns73)   "Primary input in production (1000 DKK)"
  PC73(npi5,nc74)   "Primary input to private consumption incl. taxes (1000 DKK)"
  PG73(npi5,ng29)   "Primary input to public consumption incl. taxes (1000 DKK)"
  PIBH73(npi5,ns73) "Primary input to investments in residential buildings (1000 DKK)"
  PIEB73(npi5,ns73) "Primary input to investments in non-residential buildings (1000 DKK)"
  PIAN73(npi5,ns73) "Primary input to investments in other constructions (1000 DKK)"
  PITR73(npi5,ns73) "Primary input to investments in transport equipment (1000 DKK)"
  PIMA73(npi5,ns73) "Primary input to investments in other machinery (1000 DKK)"
  PIST73(npi5,ns73) "Primary input to investments in biological resources (1000 DKK)"
  PIIR73(npi5,ns73) "Primary input to investments in intellectual rights (1000 DKK)"
  PZ73(npi5,nz2)    "Primary input to residual incl. taxes (1000 DKK)"
  PX73(npi5)        "Primary input to exports incl. taxes (1000 DKK)"
  CF73(ns73r,ns73c)   "Customs on input in production (1000 DKK)"
  CC73(ns73,nc74)   "Customs on input to private consumption (1000 DKK)"
  CG73(ns73,ng29)   "Customs on input to public consumption (1000 DKK)"
  CIBH73(ns73r,ns73c) "Customs on input to investments in residential buildings (1000 DKK)"
  CIEB73(ns73r,ns73c) "Customs on input to investments in non-residential buildings (1000 DKK)"
  CIAN73(ns73r,ns73c) "Customs on input to investments in other constructions (1000 DKK)"
  CITR73(ns73r,ns73c) "Customs on input to investments in transport equipment (1000 DKK)"
  CIMA73(ns73r,ns73c) "Customs on input to investments in other machinery (1000 DKK)"
  CIST73(ns73r,ns73c) "Customs on input to investments in biological resources (1000 DKK)"
  CIIR73(ns73r,ns73c) "Customs on input to investments in intellectual rights (1000 DKK)"
  CZ73(ns73,nz2)    "Customs on input to residual (1000 DKK)"
  CX73(ns73)        "Customs on input to exports (1000 DKK)"
;

$GROUP kap73
  Kbhu73(ns73)   "Ultimo value of residential building capital (1000 DKK), 73 sector split"
  DKbh73(ns73)   "Depreciation of the value of residential building capital stock (1000 DKK), 73 sector split"
  Kebu73(ns73)   "Ultimo value of non-residential building capital (1000 DKK), 73 sector split"
  DKeb73(ns73)   "Depreciation of the value of non-residential building capital stock (1000 DKK), 73 sector split"
  Kanu73(ns73)   "Ultimo value of other construction capital (1000 DKK), 73 sector split"
  DKan73(ns73)   "Depreciation of the value of other construction capital stock (1000 DKK), 73 sector split"
  Ktru73(ns73)    "Ultimo value of transportation capital (1000 DKK), 73 sector split"
  DKtr73(ns73)    "Depreciation of the value of transportation capital stock (1000 DKK), 73 sector split"
  Kmau73(ns73)    "Ultimo value of other machinery capital (1000 DKK), 73 sector split"
  DKma73(ns73)    "Depreciation of the value of other machinery capital stock (1000 DKK), 73 sector split"
  Kstu73(ns73)    "Ultimo value of biological resource capital (1000 DKK), 73 sector split"
  DKst73(ns73)    "Depreciation of the value of biological resource capital stock (1000 DKK), 73 sector split"
  Kiru73(ns73)    "Ultimo value of intellectual rights capital (1000 DKK), 73 sector split"
  DKir73(ns73)    "Depreciation of the value of intellectual rights capital stock (1000 DKK), 73 sector split"
;

# $GROUP udd73
#   Wg_u(u,ns73)       "Uddannelsesfordelt lønsum til offentligt ansatte"
#   Lhg_u(u,ns73)      "Uddannelsesfordelte timer til offentligt ansatte"
#   Ww_u(u,ns73)       "Uddannelsesfordelt lønsum"
#   Lhw_u(u,ns73)      "Uddannelsesfordelte timer for lønmodtagere"
#   Lh_u(u,ns73)       "Uddannelsesfordelte timer for lønmodtagere og selvstændige"
#   Q_u0(u,ns73)       "Initial uddannelsesfordelt beskæftigelse (1000 personer)"
#   Qu0(u)             "Initial samlet uddannelsesfordelt beskæftigelse (1000 personer)"
#   Qu(u)              "Samlet uddannelsesfordelt beskæftigelse (1000 personer)"
#   Qj(ns73)           "Branchefordelt beskæftigelse (1000 personer)"
#   Q_u(u,ns73)        "Uddannelsesfordelt beskæftigelse (1000 personer)"
#   Lhw(ns73)          "Hours worked of wageearners (1000 hours)"
#   Lh(ns73)           "Hours worked total of selfemployed and wageearners (1000 hours)"
#   macwmean_u(u)      "Average macro wage"
#   secwmean_u(u,ns73) "Average sector wage"
#   sesurp             "Surplus to selfemployed in civil occupations (1000 DKK)"
#   labsec_u(u,ns73)   "Additional wagesum related to selfemployment (1000 DKK)"
#   W_u(u,ns73)        "Uddannelsesfordelt lønsum inkl. løn til selvstændige"
#   prowmean           "Average hourly surplus to self-employed"  
#   rent               "Gross operating surplus in dwelling interpreted as rents (1000 DKK)"
#   dwtop              "Property taxes pertaining to dwellings (1000 DKK)"
# ;

$GROUP IO73V_t
  $LOOP IO73:
    {name}V_t{sets}{$}[+tid]
  $ENDLOOP
;

$GROUP kap73V_t
  $LOOP kap73:
    {name}V_t{sets}{$}[+tid]
  $ENDLOOP
;

$GROUP IO73D_t
  $LOOP IO73:
    {name}D_t{sets}{$}[+tid]
  $ENDLOOP
;

$GROUP kap73D_t
  $LOOP kap73:
    {name}D_t{sets}{$}[+tid]
  $ENDLOOP
;

$GROUP IOP73V_t
  IO73V_t
  kap73V_t
#   W_uV_t(u,ns73,tid)       "Uddannelsesfordelte lønsummer - current prices"
#   Lh_u_t(u,ns73,tid)       "Uddannelsesfordelte beskæftigede i timer"
#   Q_u_t(u,ns73,tid)        "Uddannelsesfordelte beskæftigede i hoveder"
;

$GROUP IOP73D_t
  IO73D_t
  kap73D_t
;
