*---------------------------------------------------------------------------------
*
* IO73-sector sets
*
*---------------------------------------------------------------------------------

set ns73  "Industries in national accounting definition, 73 sectors" /
  01000  " 1 Agriculture and horticulture"
  02000  " 2 Forestry"
  03000  " 3 Fishing"
  0600a  " 4a Extration of oil"
  0600b  " 4b Extraction of gas (incl. coalimport)"
  08090  " 4c Extraction of gravel and stone and mining support service activities"
  10120  " 5 Manufacture of food products, beverages and tobacco"
  13150  " 6 Textiles and leather products"
  16000  " 7 Manufacture of wood and wood products"
  17000  " 8 Manufacture of paper and paper products"
  18000  " 9 Printing etc."
  19000  "10 Oil refinery etc."
  20000  "11 Manufacture of chemicals"
  21000  "12 Pharmaceuticals"
  22000  "13 Manufacture of rubber and plastic products"
  23000  "14 Manufacture of other non-metallic mineral products"
  24000  "15 Manufacture of basic metals"
  25000  "16 Manufacture of fabricated metal products"
  26000  "17 Manufacture of electronic components"
  27000  "18 Electrical equipment"
  28000  "19 Manufacture of machinery"
  29000  "20 Manufacture of motor vehicles and related parts"
  30000  "21 Manufacture of ships and other transport equipment"
  31320  "22 Manufacture of furniture and other manufacturing"
  33000  "23 Repair and installation of machinery and equipment"
  35001  "24a Production and distribution of electricity"
  35002  "24b Manufacture and distribution of gas"
  35003  "24c Steam and hot water supply"
  36000  "25 Water collection, purification and supply"
  37390  "26 Sewerage; waste collection, treatment and disposal activities etc."
  41430  "27 Construction"
  45000  "28 Wholesale and retail trade and repair of motor vehicles and motorcycles"
  46000  "29 Wholesale"
  47000  "30 Retail sale"
  49000  "31 Land transport and transport via pipelines"
  50000  "32 Water transport"
  51000  "33 Air transport"
  52000  "34 Support activities for transportation"
  53000  "35 Postal and courier activities"
  55560  "36 Accommodation and food service activities"
  58000  "37 Publishing activities"
  59600  "38 Motion picture and television programme prod., sound recording; radio and televisi"
  61000  "39 Telecommunications"
  62630  "40 IT and information service activities"
  64000  "41 Financial service activities, except insurance and pension funding"
  65000  "42 Insurance and pension funding"
  66000  "43 Other financial activities"
  68100  "44 Buying and selling of real estate"
  68300  "45 Renting of non-residential buildings"
  68203  "46 Renting of residential buildings"
  68204  "47 Owner-occupied dwellings"
  69700  "48 Legal and accounting activities; activities of head offices; management consultanc"
  71000  "49 Architectural and engineering activities"
  72001  "50 Scientific research and development (market)"
  72002  "51 Scientific research and development (non-market)"
  73000  "52 Advertising and market research"
  74750  "53 Other professional, scientific and technical activities; veterinary activities"
  77000  "54 Rental and leasing activities"
  78000  "55 Employment activities"
  79000  "56 Travel agent activities"
  80820  "57 Security and investigation; services to buildings and landscape; other businness s"
  84202  "58 Public administration etc."
  84101  "59 Rescue service etc. (market)"
  85202  "60 Education (non-market)"
  85101  "61 Education (market)"
  86000  "62 Human health activities"
  87880  "63 Residential care"
  90920  "64 Arts and entertainment; libraries, museums and other cultural activities; gambling"
  93000  "65 Sports activities and amusement and recreation activities"
  94000  "66 Activities of membership organisations"
  95000  "67 Repair of personal goods"
  96000  "68 Other personal service activities"
  97000  "69 Activities of households as employers of domestic personnel"
/;

set nc74 "Consumption categories in national accounting defintion" /
  01110  "1 Mel, gryn, brød og kager"
  01120  "2 Kød"
  01130  "3 Fisk"
  01141  "4 Æg"
  01142  "5 Mælk, fløde, yoghurt mv."
  01143  "6 Ost"
  01150  "7 Smør, margarine og olie mv."
  01167  "8 Frugt og grøntsager"
  01179  "9 Kartofler mv."
  01181  "10 Sukker"
  01182  "11 Flødeis, chokolade og sukkervarer"
  01190  "12 Salt, krydderier, supper mv."
  01210  "13 Kaffe, the og kakao"
  01220  "14 Mineralvand og sodavand"
  02112  "15 Vin og spiritus"
  02130  "16 Øl"
  02900  "17 Tobak mm."
  03113  "18 Beklædning"
  03140  "19 Vask, rensning"
  03200  "20 Fodtøj"
  04100  "21 Husleje"
  04200  "22 Beregnet husleje af egen bolig"
  04300  "23 Reparation og vedligeholdelse af boliger"
  04401  "24 Vand og vandafledningsafgift"
  04402  "25 Renovation mv."
  04510  "26 Elektricitet"
  04520  "27 Gas"
  04530  "28 Flydende brændsel"
  04545  "29 Fjernvarme mv."
  05100  "30 Møbler og gulvtæpper mv."
  05200  "31 Gardiner, sengelinned mv."
  05312  "32 Husholdningsmaskiner"
  05330  "33 Rep. af husholdningsmaskiner"
  05400  "34 Service, køkkenudstyr"
  05500  "35 Husholdnings- og haveredskaber"
  05610  "36 Rengøringsmidler mv."
  05620  "37 Hushjælp mv."
  06112  "38 Medicin, vitaminer mv."
  06130  "39 Briller, høreapparater mv."
  06200  "40 Læge, tandlæge mv."
  06300  "41 Hospitaler, sanatorier mv."
  07100  "42 Anskaffelse af køretøjer"
  07213  "43 Vedligeholdelse af køretøjer"
  07220  "44 Benzin og olie til køretøjer"
  07240  "45 Biludlejning, køretimer mv."
  07300  "46 Køb af transportydelser"
  08100  "47 Post"
  08200  "48 Teleudstyr"
  08300  "49 Teleservice"
  09110  "50 Radio- og tv-apparater mv."
  09120  "51 Fotoudstyr, videokameraer mv."
  09130  "52 pC'ere mv."
  09140  "53 CD'ere, videobånd mv."
  09150  "54 Reparation af radio, TV og pC mv."
  09200  "55 Musikinstrumenter, både mv."
  09300  "56 Sportsudstyr, legetøj, kæledyr mv."
  09400  "57 Forlystelser, TV-licens mv."
  09513  "58 Bøger, aviser og blade"
  09540  "59 Papir og skriveudstyr mv."
  09600  "60 Pakkede ferierejser"
  10000  "61 Undervisning"
  11100  "62 Udgifter på restauranter mv."
  11200  "63 Udgifter til hoteller mv."
  12110  "64 Frisører mv."
  12123  "65 Toiletartikler, barbermaskiner mv."
  12310  "66 Smykker og ure mv."
  12320  "67 Kufferter, tasker mv."
  12401  "68 Plejehjem, dagcentre mv."
  12402  "69 Daginstitutioner for børn"
  12500  "70 Forsikring"
  12600  "71 Finansielle tjenesteydelser"
  12700  "72 Advokater, andre tjenesteydelser"
  99800  "73 Turistindtægter mv."
  99900  "74 Turistudgifter mv."
/;

set ng29 "Public consumption categories in national accounting defintion" /
*Markedsmæssigt individuelt offentligt konsum
  01190 "1(12) Salt, krydderier, supper mv."
  03200 "2(20) Fodtøj"
  04300 "3(23) Rep og vedl. af boliger"
  05100 "4(30) Møbler og gulvtæpper mv."
  05200 "5(31) Gardiner, sengelinned mv."
  05620 "6(37) Hushjælp mv."
  06112 "7(38) Medicin, vitaminer mv."
  06130 "8(39) Briller, høreapparater mv"
  06200 "9(40) Læge, tandlæge mv."
  06300 "10(41) Hospitaler, sanatorier mv."
  07100 "11(42) Anskaffelse af køretøjer"
  07300 "12(46) Køb af transportydelser"
  09130 "13(52) pC'ere mv."
  09400 "14(57) Forlystelser, TV-licens mv."
  10000 "15(61) Undervisning"
  12123 "16(65) Toiletartikler, mv."
  12401 "17(68) Plejehjem, dagcentre mv."
  12402 "18(69) Daginstitutioner for børn"
  12500 "19(70) Forsikring"
  32010 "20 Generelle offentlige tjenester"
  32020 "21 Forsvar"
  32030 "22 Offentlig orden og sikkerhed"
  32040 "23 Økonomiske forhold"
  32050 "24 Miljøbeskyttelse"
  32060 "25 Bolig- og fælles faciliteter"
  32070 "26 Sundhed"
  32080 "27 Fritids-, kultur- og religiøse tjenester"
  32090 "28 Uddannelse"
  32100 "29 Social sikring"
/;

set npi5 "Primary inputs in national accounting definition" / 
  nTp    "Commodity taxes, net"
  nTv    "VAT"
  nTo    "Other production taxes net (empty at constant or previous year's prices)"
  nW     "Compensation of employees (empty at constant or previous year's prices)"
  nCap   "Gross operating surplus and mixed income"
/;

set num5 "Unclassified imports in national accounting definition" /
  e      "Transaktioner vedr. olieaktivitet i Nordsø"
  t      "Turistindtægter og -udgifter etc."
  qs     "Danske skibes udgifter i fremmede havne"
  p      "Uspec. import i.a.n."
  o      "Uspec. off. import"
/;

set nz2 "Mapping residual posts from national accounts to DREAM" /
  kn    "Nettoanskaf. af værdigenstande"
  l     "Lager ændringer"
/;

# set
# u   "Uddannelsesgrupper" /
# uu  'Ufaglært'
# ue  'Erhvervsfaglig uddannelse'
# uvk 'Kort videregående uddannelse'
# uvm 'Mellemlang videregående uddannelse'
# uvl 'Lang videregående uddannelse'
# /
# ;

*------------
* Alias
*------------

alias(ns73,ns73r);
alias(ns73,ns73c);
# alias(u,ua);
