Set map_ADAM2ovf[ovf_,ADAM_variables]       "Mapper MAKRO og ADAM overførsler" /
  tot.Ty_o           "Overførsler"
  # Overførsler til uddannelse og aktivering mv.
  ledigyd.Tyuly      "Ledighedsydelse"
  aktarbj.Tyuada     "Overførsler til aktiverede i arbejdsmarkedsydelsesordningen udenfor arbejdsstyrken"
#  sbeskjobtdag.Tyuadj "Overførsler til dagpengemodtagere i offentlig løntilskudslignende ordning, uden for nettoarbejdsstyrken"
  aktdag.Tyuadr      "Overførsler til AF aktiverede ekskl. arbejdsmarkedsydelse udenfor arbejdsstyrken (dagpenge)"
  aktkont.Tyuak      "Overførsler til aktiverede kontantshjælpmodtagere"
  reval.Tyury        "Revalideringsydelse"
  uddsu.Tyusu        "Statens uddannelsesstøtte"
  # Overførsler til ledige arbejdsløshedsdagpengemodtagere, inkl. arbejdsmarkedsydelse
  leddag.Tydd        "Arbejdsløshedsdagpenge ekskl. arbejdsmarkedsydelse"
  ledarbj.Tyda       "Arbejdsmarkedsydelse"
  # Overførsler til midlertidigt fraværende fra arbejdsstyrken
  ferie.Tymlf        "Udbetalte feriedagpenge"
  syge.Tyms          "Overførsler til sygedagpenge"
  barsel.Tymb        "Overførsler til barselsdagpenge"
  orlov.Tymo         "Overførsler til arbejdsmarkedsorlov"
  udvforlob.Tymr     "Samlet ydelse til personer i resourceforløbsordning"
  # Pensioner og overførsler til personer på øvrige tilbagetrækningsordninger
  pension.Typfp      "Overførsler til folkepension (i Danmark)"
  fortid.Typfo       "Overførsler til førtidspension (i Danmark)"
  udlpens.Typfp_e    "Folkepension til udland"
  udlfortid.Typfo_e  "Førtidspension til udland"
  efterl.Typef       "Overførsler til efterløn"
  overg.Typov        "Overførsler til overgangsydelse"
  fleksyd.Typfy      "Overførsel til flexydelse"
  tjmand.Typt        "Overførsler til tjenestemandspension"
  tillaeg.Typpt      "Personlige tillæg"
  tilbtrk.Typq       "Pensioner og overførsler til personer på øvrige tilbagetrækningsordninger"
  # Øvrige indkomstoverførsler
  ledkont.(Tyrkk,Tyrku)  "Overførsler til ledige kontanthjælpsmodtagere"
  intro.Tyrki        "Modtagere af integrationsydelse, kontanthjælp til flygtninge, introduktionsydelse (passiv periode)"
  kontflex.Tyrkrs    "Overførsler til kontanthjælp i øvrigt, skattepligtig del"
  kontrest.Tyrkrr    "Overførsler til kontanthjælp i øvrigt, skattepligtig del"
  boernyd.Tyrbf      "Børnefamilieydelse"
  groen.Tyrgc        "Grøn check"
  boligst.Tyrhs      "Boligstøtte"
  boligyd.Tyrhy      "Overførsler til boligydelse"
  skatpl.Tyrrs       "Øvrige indkomstoverførsler, skattepligtige"
  iskatpl.Tyrrr      "Øvrige indkomstoverførsler, ikke skattepligtige"
/;