#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language danish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style danish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Midlertidigt stød til eksportmarkedet
\end_layout

\begin_layout Standard
I dette afsnit analyseres en midlertidig, men persistent stigning i Danmarks
 eksportmarked (herefter det udenlandske efterspørgselsstød).
 Det antages i stødet, at det udenlandske efterspørgselsstød herudover også
 påvirker de udenlandske priser og renten.
 Profilen og sammensætningen af stødet er vist i figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "SVAR_Eksportmarked"
plural "false"
caps "false"
noprefix "false"

\end_inset

 og lægges eksogent ind i den efterfølgende stød-analyse.

\lang english
 Profilen svarer til impulserne estimeret i MAKROs SVAR-analyse af stød
 til eksportmarkedet
\lang danish
, og som modellen efterfølgende matches til.
 Stødet er finansieret således at det offentliges intertemporale budgerstriktion
 overholdes, hvilket sikres ved at stabilisere den offentlige nettoformue
 som andel af BNP på lang sigt.
 Finansieringen foregår ved en bundskattestigning, der fire-årig lineær
 indfasning, der starter fra år 1.
 
\end_layout

\begin_layout Standard
Figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "BNP_Eksportmarked"
plural "false"
caps "false"
noprefix "false"

\end_inset

 og 
\begin_inset CommandInset ref
LatexCommand ref
reference "BNP_priser_Eksportmarked"
plural "false"
caps "false"
noprefix "false"

\end_inset

 viser de overordnede makroøkonomiske konsekvenser af det udenlandske efterspørg
selsstød.
 Stødet har den umiddelbare effekt, at den aggregerede efterspørgsel efter
 varer og tjenester i økonomien vokser, jf.
 figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "BNP_Eksportmarked"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Det får BNP til at stige initialt og gradvist aftage i takt selve stødet
 med nogen grad af overshooting.
 Den stigende efterspørgsel manifesterer sig primært via eksporten, der
 stiger kraftigt fra år 1 som følge af den stigende udenlandske efterspørgsel
 og ligger højere de første år.
 Ud over den direkte effekt via efterspørgslen efter indenlandske varer
 og tjenester bidrager prispresset i udlandet negativt til importen fra
 udlandet.
 Denne priseffekt bidrager isoleret set til at en større andel af den indenlands
ke efterspørgsel imødekommes af indenlandsk produktion.
 Den øgede efterspørgsel efter danske varer og tjenester medfører, at husholdnin
gernes disponible indkomster øges via løn og beskæftigelse.
 Investeringerne oplever en mindre stigning initialt og falder herefter
 under baseline, hvilket afspejler en initial stigning i alle typer af investeri
nger, men et fald i boliginvesteringerne efter første år.
 Den begrænsede investeringsrespons er bl.a.
 affødt af, at investeringsprisen stiger relativt kraftigt, som følge af
 den initiale stigning i importpriserne.
 Dette medfører nogen grad af substitution mod arbejdskraft og væk fra kapital
 i produktionen.
 Importen stiger dels mekanisk som følge af en generel stigning i den indenlands
ke efterspørgsel, og påvirkes dels af forskydninger i de relative priser.
 Da de udenlandske priser stiger mere end de indenlandske, bidrager dette
 isoleret set til, at importen stiger mindre end ellers.
 Da stødet er midlertidigt medfører det kun små permanente effekter.
 I Figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "BNP_priser_Eksportmarked"
plural "false"
caps "false"
noprefix "false"

\end_inset

 ses det at priser og lønninger vokser som følge af den udenlandske efterspørgse
lsstød.
 Dette skyldes dels, at det ekspansive stød til den aggregerede efterspørgsel
 presser de danske ligevægtspriser opad, dels at opsvinget i udlandet -
 og de medfølgende højere priser - også øger importpriserne.
 Det fremgår af figuren, at priser og lønninger reagerer senere end mængderne
 som følge af stødet, hvilket skyldes en række løn- og pristrægheder i modellen.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Sammensætningen af det udenlandske efterspørgselsstød
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "SVAR_Eksportmarked"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/SVAR_ForeignShocks.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
BNP og underkomponenter
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "BNP_Eksportmarked"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/BNP.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Priser og lønninger
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "BNP_priser_Eksportmarked"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/BNP_priser.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Virksomhederne
\end_layout

\begin_layout Standard
Figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "BVT_Eksportmarked"
plural "false"
caps "false"
noprefix "false"

\end_inset

 viser effekten på BVT i de forskellige brancher.
 Den stigende udenlandske efterspørgsel trækker primært på fremstillingsbranchen
, som sammen med tjenester stiger mest og allerede initialt.
 Til at imødekomme den stigende produktion øger de forskellige brancher
 deres input fra arbejdskraft de første år, jf.
 figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "KLBRTjenester_Eksportmarked"
plural "false"
caps "false"
noprefix "false"

\end_inset

 (repræsenteret ved tjenestebranchen).
 Herudover øges kapacitetsudnyttelsen på arbejdskraft, så den effektive
 beskæftigelse stiger, når produktionen øges.
 Kapacitetsudnyttelse forklarer altså, hvorfor produktionen kan stige mere
 end samtlige faktorinput.
 Idet virksomhederne ved, at produktionen kun stiger midlertidigt, er det
 omkostningseffektivt for dem at justere faktorudnyttelsen på den intensive
 margin: Det medfører, at de bruger kapacitetsudnyttelse på faktorerne i
 stedet, når efterspørgslen stiger midlertidigt (i fravær af kapacitetsudnyttels
e skulle én eller flere produktionsfaktorer følge den samlede produktion).
 Input af maskin- og bygningskapital falder som følge af det udenlandske
 efterspørgselsstød.
 På grund af stødets midlertidige karakter vender beskæftigelsen og den
 generelle faktorefterspørgsel gradvist tilbage på mellemlang sigt.
 På trods af stigningen i den marginale omkostning ved at hyre arbejdskraft,
 substituerer virksomhederne mod arbejdskraft og væk fra blandt andet kapitalinp
ut, idet stigningen i de udenlandske priser som følge af stødet også øger
 investeringsprisen relativt kraftigt.
 Dette gør det relativt dyrere for virksomhederne at investere, herunder
 fordi de fremadskuende virksomheder tager højde for, at investeringsprisen
 - i takt med prisernes tilbagevenden til baseline - medfører kapitaltab
 på investeringerne.
 Den stigende efterspørgsel medfører stigende enhedsomkostningerne, som
 forklaret ovenfor.
 Effekten på enhedsomkostningerne er størst initialt, men prisrigiditeter
 - omkostninger ved voldsomme ændringer i prisstigningstaksten - får virksomhede
rne i begge brancher til kun gradvist af hæve priserne.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Produktion fordelt på brancher
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "BVT_Eksportmarked"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/BVT.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Produktion, kapital og beskæftigelse for private tjenester
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "KLBRTjenester_Eksportmarked"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/KLBRTjenester.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Arbejdsmarked
\end_layout

\begin_layout Standard
Den samlede beskæftigelse stiger som følge af det udenlandske efterspørgselsstød
, jf.
 figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "Arbejdsmarked_Eksportmarked"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Denne stigning afspejler som nævnt en stigning i virksomhedernes øgede
 efterspørgsel efter arbejdskraft.
 Stigende samlet beskæftigelse gør, at virksomhederne er nødt til at slå
 flere stillinger op.
 Ligeledes bliver det lettere for de jobsøgende at få et match, idet den
 samlede beskæftigelse er stigende.
 Det betyder, at de marginale omkostninger ved at søge et job falder, hvilket
 får husholdningerne til at øge det effektive arbejdsudbud, jf.
 figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "Arbejdsmarked_Eksportmarked"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Foot
status open

\begin_layout Plain Layout
Det effektive arbejdsudbud er en model-variabel, mens arbejdsstyrken er
 en optælling af personer i visse socio-økonomiske grupper afhængig af jobsituat
ion og overførselsindkomst, og ledigheden er forskellen på arbejdsstyrken
 og beskæftigelsen.
 Ifølge MAKRO rykker det effektive arbejdsudbud sig samtidigt, men i mindre
 grad end nettoarbejdsstyrken.
\end_layout

\end_inset

Den øgede efterspørgsel giver en stigning i marginalproduktet på arbejdskraft.
 På kort sigt får øgede opslag de marginale omkostninger på arbejdskraft
 til at stige og marginalproduktet af arbejdskraft er noget højere, jf.
 fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "Loen_Eksportmarked"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Lønnen følger med en vis træghed marginalproduktet på arbejdskraft.
 Både produktreallønnen og forbrugerreallønnen stiger på kort sigt som følge
 af stødet, mens den, fordi stødet er midlertidigt, på lang sigt vender
 tilbage til grundforløbet.
 Tjenestebranchens direkte og indirekte importindhold medvirker til, at
 dens pris på sigt stiger mindre end lønnen.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Beskæftigelse, arbejdsudbud og ledighed
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Arbejdsmarked_Eksportmarked"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/Arbejdsmarked.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Marginalprodukt af arbejdskraft, løn, forbrugerpriser og outputpriser
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Loen_Eksportmarked"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/Loen.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Husholdningerne
\end_layout

\begin_layout Standard
Den stigende aggregerede efterspørgsel øger husholdningernes disponible
 indkomst, jf.
 figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "Indkomst_Eksportmarked"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Den største effekt sker de første år efter stødet, men husholdningernes
 indkomst ligger over grundforløbet i nogle år.
 Stigningen i husholdningernes indkomst sammenlignet med grundforløbet skyldes
 stigende beskæftigelse og løn.
 Omvendt falder overførslerne initialt pga.
 lavere ledighed.
 Den samlede effekt af løn- og overførselsindkomster er en effekt, der er
 lettere dæmpet hen over stødforløbet som følge af automatiske stabilisatorer.
 Ud over indkomsterne øges også husholdningernes formue som følge af stødet,
 idet der sker en stigning i alle typer af formuer.
 Boligprisen er det som mest markant påvirker formuen inkl.
 bolig, realkredit og pension, men også pensionsformuen og formuen ekskl.
 bolig,realkredit og pension stiger, da de indenlandske aktier stiger i
 værdi.
 De indenlandske aktier stiger, da efterspørgslen efter deres varer på kort
 sigt er steget pga.
 eksportmarkedsvæksten og på langt sigt pga.
 den lavere bundskat.
 Den finansielle opsparing (ekskl.
 realkredit) øges de første par år efter stødet, da de rationelle agenter
 sparer op for at kunne forbrugsudjævne.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Husholdningernes indkomst ekskl.
 kapitalafkast
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Indkomst_Eksportmarked"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/Indkomst.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Bolig og forbrug ekskl.
 bolig
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "Forbrug&bolig_Eksportmarked"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/Forbrug&bolig.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Den offentlige sektor
\end_layout

\begin_layout Standard
Stødet er som nævnt finansieret, idet bundskatten bruges til at sikre overholdel
se af det offentliges intertemporale budgetbegrænsning.
 Det udenlandske efterspørgselsstød og den resulterende stigning i beskæftigelse
n fører på kort sigt til overskud på den primære saldo, jf.
 figur 
\begin_inset CommandInset ref
LatexCommand ref
reference "OffentligtBudget_Eksportmarked"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Stigningen i den primære offentlige saldo fører til en stigning i den offentlig
 nettoformue, hvilket medfører større nettorenteindtægter.
 De højere nettorenteindtægter kompenseres ved at sænke bundskatten, der
 dog har en langsommere indtrængning ift.
 saldoen end de stigende indtægter i forbindelse med støder (der har effekt
 allerede initialt).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Centrale størrelser for den offentlige sektor
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "OffentligtBudget_Eksportmarked"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename Grafik/OffentligtBudget.svg
	width 90text%

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
